<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Building Chrome Extensions | Agiliq Blogs</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Building Chrome Extensions" />
<meta name="author" content="karambir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this blog post, we will look at how to build a chrome extension that can work with multiple online services. Specifically we will see how to update Trello web pages with relevant content from Google Drive. For a particular Trello board, we will update trello cards with data from Google Drive document. Google Chrome extensions are nothing but some html, js files linked together that are running behind the scenes. Before starting out, we need to make sure that Developer mode is checked in chrome://extensions/. Chrome extensions work by telling chrome about our html, js files using a Manifest.json. It will have some meta data like name, description, icon images and more important information like permissions our extension needs, files to load in background. A simple Manifest.json can look like this: { &quot;name&quot;: &quot;Trello Updater&quot;, &quot;version&quot;: &quot;0.1&quot;, &quot;manifest_version&quot; : 2, &quot;description&quot;: &quot;Update trello with Google Drive&quot;, &quot;background&quot;: { &quot;scripts&quot;: [&quot;background.js&quot;], &quot;persistent&quot;: false }, &quot;browser_action&quot;: { &quot;default_icon&quot;: &quot;icon.png&quot;, &quot;default_title&quot;: &quot;Trello Updater&quot; }, &quot;content_scripts&quot;: [ { &quot;matches&quot;: [&quot;https://trello.com/*&quot;], &quot;js&quot;: [&quot;lib/jquery.js&quot;, &quot;trelloupdater.js&quot;] } ], &quot;permissions&quot;: [ &quot;tabs&quot;, &quot;storage&quot;, &quot;*://*.google.com/*&quot;, &quot;https://*.trello.com/*&quot; ] } First lets learn what these mean: Meta-Data: The first 4 lines in our manifest.json provides meta-data about our extension like name, version, description. Background: This is the main script that will be running for our extension. It can detect events/changes on Google Chrome and act on them. There are many events that Google Chrome provides for us to use. Read them here. This page/script will be calling other parts of our extension code to act on something. It can use chrome messaging api for this. Content Scripts: Content scripts are JavaScript files that run in the context of web pages. By using the standard Document Object Model (DOM), they can read details of the web pages the browser visits, or make changes to them. We tell Chrome when to inject our content_scripts using “matches” and “permissions” keyword. Here we are telling it to inject our two content_scripts jquery and trelloupdater in all trello.com webpages. We are taking permissions to have access to chrome tabs(you will see why), chrome storage and google.com(for authentication). Note that for security reasons, content scripts have different execution environment than a Web page javascript environment. There can be two ways for our extension to work: Browser Actions: This property keeps an icon representing our extension on the right side of the address bar. Users can then click the icon and open a pop-up which is actually HTML content controlled by us. For most extensions, developers use this property. Page Actions: This property is similar to browser actions but the icon is shown inside the address bar. Initially this icon is hidden and we decide when to show it. We use page actions when we need to invoke our script only when a page with specific property is loaded. Like a page with a rss feed or video. We can load our extension using Load unpacked extension in chrome://extensions/. Once loaded, our background script will be loaded instantly and we can use a chrome event called onInstalled to do something. For our example we will call Google Oauth to get the user permission for Google Drive files: background.js function encodeData(data) { var urlEncodedDataPairs = []; for(var name in data) { urlEncodedDataPairs.push(encodeURIComponent(name) + &#39;=&#39; + encodeURIComponent(data[name])); } return urlEncodedDataPairs.join(&#39;&amp;&#39;).replace(/%20/g, &#39;+&#39;); } function getAccessToken(code) { var uriData = { &quot;client_id&quot;: &quot;your google oauth client id&quot;, &quot;client_secret&quot;: &quot;your google client secret&quot;, &quot;redirect_uri&quot;: &quot;urn:ietf:wg:oauth:2.0:oob:auto&quot;, &quot;grant_type&quot;: &quot;authorization_code&quot;, &quot;code&quot;: code }; var result = false; var xhr = new XMLHttpRequest(); encodedData = encodeData(uriData); xhr.open(&quot;POST&quot;, &quot;https://accounts.google.com/o/oauth2/token&quot;, true); xhr.setRequestHeader(&#39;Content-Type&#39;, &#39;application/x-www-form-urlencoded&#39;); xhr.onload = function(e) { if (xhr.status == 200) { data = JSON.parse(xhr.responseText); chrome.storage.sync.set({&#39;GoogleAccess&#39;: data.access_token}); chrome.storage.sync.set({&#39;GoogleRefresh&#39;: data.refresh_token}); chrome.storage.sync.set({&#39;GoogleType&#39;: data.token_type}); result = data.access_token; } else { console.error(xhr.statusText + &#39; &#39; + xhr.responseText); } }; xhr.send(encodedData); return result; }); chrome.runtime.onInstalled.addListener(function (details) { var uriData = { &quot;access_type&quot;: &quot;offline&quot;, &quot;redirect_uri&quot;: &quot;urn:ietf:wg:oauth:2.0:oob:auto&quot;, &quot;response_type&quot;: &quot;code&quot;, &quot;client_id&quot;: &quot;your google oauth client id&quot;, &quot;approval_prompt&quot;: &quot;auto&quot;, &quot;scope&quot;: &quot;https://spreadsheets.google.com/feeds&quot; }; var encodedData = encodeData(uriData); chrome.tabs.create({ url: &#39;https://accounts.google.com/o/oauth2/auth?&#39;+encodedData }); //Create new tab and call Google Oauth chrome.tabs.onUpdated.addListener(function googleAuth(tabId, changeInfo, tab) { //Check for auth token on the page. if ((changeInfo.status == &quot;complete&quot;) &amp;&amp; (tab.title.match(&quot;Success code=&quot;))) { var authToken = tab.title.slice(13); chrome.storage.sync.set({&#39;GoogleAuth&#39;: authToken}); chrome.tabs.onUpdated.removeListener(googleAuth); //get access token getAccessToken(authToken); } }); }); Here we are doing the oauth2 and getting Access token from Google. For this we have an event listener which will be called when our extension is first installed. We are doing following with our function: First, we create a new tab using chrome.tabs.create and redirect user to Google oAuth. Then, we add a listener on that tab to check when user give us permission(note that we are only taking permission for Spreadsheets) and the page have the auth token. Then, we are calling function getAccessToken to get the access token. This is done behind the scenes. At last, we are saving the access token using `chrome.storage.sync.set’. Once we have the access token, we can make calls to Google Drive from our content scripts to get data and fill in our trello web pages using simple javascript. From our manifest, we can see that we added pattern match for our content scripts. So our scripts will be loaded on all trello web pages automatically and we can use document.onload to make the changes. Also we can add one more thing to our extension. When a user clicks our extension, we can explicitly call our content script again from our background page to update data. We will use chrome browser action onClicked event to send a message to our content script like this: background.js chrome.browserAction.onClicked.addListener(function(activeTab) { chrome.tabs.sendMessage(activeTab.id, {action: &quot;forceUpdate&quot;}); // Send a message to content_scipt }); trelloupdater.js function getGoogleData(access_token, sheetId) { // Call Google Sheets API var sheets_url = &quot;https://spreadsheets.google.com/feeds/list/&quot; + sheetId + &quot;/od6/private/full&quot;; $.ajax({ type: &quot;GET&quot;, url: sheets_url, async: true, headers: { &quot;Authorization&quot;: &quot;Bearer &quot; + access_token } }).done(function (sheetXml) { //Update Trello board cards with data &quot;sheetXml&quot; $(&#39;.list-card-title&#39;).each(function() { var originalCard = this.text.trim().split(&#39; &#39;); var cardUuid = originalCard[originalCard.length-1]; if ((cardUuid.length == 16) &amp;&amp; ($.isNumeric(cardUuid))) { var cardName = &quot;&quot;; var cardDob = &quot;&quot;; $(sheetXml).find(&#39;entry&#39;).each(function () { if (this.textContent.search(cardUuid) != -1) { cardName = $(this).find(&#39;name&#39;).text(); cardDob = $(this).find(&#39;dob&#39;).text(); return false; } }); if (cardName) { this.text = cardName + &quot; &quot; + cardDob + &quot; &quot; + cardUuid; console.log(&quot;Changed card &quot; + this.text); } } }) }).fail(function (jqXHR, textStatus) { console.error(textStatus); }); } function updateTrello(tData) { var page = &quot;&quot;; var trelloApi = &quot;https://api.trello.com/1/&quot;; var trelloBoardId = &quot;&quot;; if (document.URL.indexOf(tData.board)!=-1) { page = &quot;board&quot;; console.log(&quot;Board Page found to sync&quot;); getGoogleData(tData.GoogleAccess, tData.sheet); //send sheet id and access token for Google Sheets api } } chrome.runtime.onMessage.addListener(function(msg) { if (msg.action == &quot;forceTrello&quot;) { chrome.storage.sync.get(function (items) { // Get access token from chrome storage. updateTrello(items); }); } }); Thats it. Our updateTrello function will be called everytime a user clicks on our extension icon. And updateTrello is just doing some simple calls to Google Sheets Api and updating trello cards according to that data. This is just tip of iceberg, a simple example showing simple event listeners like tabs.onUpdated, tabs.sendMessage, runtime.onMessage, runtime.onInstalled etc. Chrome gives you so many events, ways to interact with your user that you can add complex functionalities easily. For more information, check their documentation." />
<meta property="og:description" content="In this blog post, we will look at how to build a chrome extension that can work with multiple online services. Specifically we will see how to update Trello web pages with relevant content from Google Drive. For a particular Trello board, we will update trello cards with data from Google Drive document. Google Chrome extensions are nothing but some html, js files linked together that are running behind the scenes. Before starting out, we need to make sure that Developer mode is checked in chrome://extensions/. Chrome extensions work by telling chrome about our html, js files using a Manifest.json. It will have some meta data like name, description, icon images and more important information like permissions our extension needs, files to load in background. A simple Manifest.json can look like this: { &quot;name&quot;: &quot;Trello Updater&quot;, &quot;version&quot;: &quot;0.1&quot;, &quot;manifest_version&quot; : 2, &quot;description&quot;: &quot;Update trello with Google Drive&quot;, &quot;background&quot;: { &quot;scripts&quot;: [&quot;background.js&quot;], &quot;persistent&quot;: false }, &quot;browser_action&quot;: { &quot;default_icon&quot;: &quot;icon.png&quot;, &quot;default_title&quot;: &quot;Trello Updater&quot; }, &quot;content_scripts&quot;: [ { &quot;matches&quot;: [&quot;https://trello.com/*&quot;], &quot;js&quot;: [&quot;lib/jquery.js&quot;, &quot;trelloupdater.js&quot;] } ], &quot;permissions&quot;: [ &quot;tabs&quot;, &quot;storage&quot;, &quot;*://*.google.com/*&quot;, &quot;https://*.trello.com/*&quot; ] } First lets learn what these mean: Meta-Data: The first 4 lines in our manifest.json provides meta-data about our extension like name, version, description. Background: This is the main script that will be running for our extension. It can detect events/changes on Google Chrome and act on them. There are many events that Google Chrome provides for us to use. Read them here. This page/script will be calling other parts of our extension code to act on something. It can use chrome messaging api for this. Content Scripts: Content scripts are JavaScript files that run in the context of web pages. By using the standard Document Object Model (DOM), they can read details of the web pages the browser visits, or make changes to them. We tell Chrome when to inject our content_scripts using “matches” and “permissions” keyword. Here we are telling it to inject our two content_scripts jquery and trelloupdater in all trello.com webpages. We are taking permissions to have access to chrome tabs(you will see why), chrome storage and google.com(for authentication). Note that for security reasons, content scripts have different execution environment than a Web page javascript environment. There can be two ways for our extension to work: Browser Actions: This property keeps an icon representing our extension on the right side of the address bar. Users can then click the icon and open a pop-up which is actually HTML content controlled by us. For most extensions, developers use this property. Page Actions: This property is similar to browser actions but the icon is shown inside the address bar. Initially this icon is hidden and we decide when to show it. We use page actions when we need to invoke our script only when a page with specific property is loaded. Like a page with a rss feed or video. We can load our extension using Load unpacked extension in chrome://extensions/. Once loaded, our background script will be loaded instantly and we can use a chrome event called onInstalled to do something. For our example we will call Google Oauth to get the user permission for Google Drive files: background.js function encodeData(data) { var urlEncodedDataPairs = []; for(var name in data) { urlEncodedDataPairs.push(encodeURIComponent(name) + &#39;=&#39; + encodeURIComponent(data[name])); } return urlEncodedDataPairs.join(&#39;&amp;&#39;).replace(/%20/g, &#39;+&#39;); } function getAccessToken(code) { var uriData = { &quot;client_id&quot;: &quot;your google oauth client id&quot;, &quot;client_secret&quot;: &quot;your google client secret&quot;, &quot;redirect_uri&quot;: &quot;urn:ietf:wg:oauth:2.0:oob:auto&quot;, &quot;grant_type&quot;: &quot;authorization_code&quot;, &quot;code&quot;: code }; var result = false; var xhr = new XMLHttpRequest(); encodedData = encodeData(uriData); xhr.open(&quot;POST&quot;, &quot;https://accounts.google.com/o/oauth2/token&quot;, true); xhr.setRequestHeader(&#39;Content-Type&#39;, &#39;application/x-www-form-urlencoded&#39;); xhr.onload = function(e) { if (xhr.status == 200) { data = JSON.parse(xhr.responseText); chrome.storage.sync.set({&#39;GoogleAccess&#39;: data.access_token}); chrome.storage.sync.set({&#39;GoogleRefresh&#39;: data.refresh_token}); chrome.storage.sync.set({&#39;GoogleType&#39;: data.token_type}); result = data.access_token; } else { console.error(xhr.statusText + &#39; &#39; + xhr.responseText); } }; xhr.send(encodedData); return result; }); chrome.runtime.onInstalled.addListener(function (details) { var uriData = { &quot;access_type&quot;: &quot;offline&quot;, &quot;redirect_uri&quot;: &quot;urn:ietf:wg:oauth:2.0:oob:auto&quot;, &quot;response_type&quot;: &quot;code&quot;, &quot;client_id&quot;: &quot;your google oauth client id&quot;, &quot;approval_prompt&quot;: &quot;auto&quot;, &quot;scope&quot;: &quot;https://spreadsheets.google.com/feeds&quot; }; var encodedData = encodeData(uriData); chrome.tabs.create({ url: &#39;https://accounts.google.com/o/oauth2/auth?&#39;+encodedData }); //Create new tab and call Google Oauth chrome.tabs.onUpdated.addListener(function googleAuth(tabId, changeInfo, tab) { //Check for auth token on the page. if ((changeInfo.status == &quot;complete&quot;) &amp;&amp; (tab.title.match(&quot;Success code=&quot;))) { var authToken = tab.title.slice(13); chrome.storage.sync.set({&#39;GoogleAuth&#39;: authToken}); chrome.tabs.onUpdated.removeListener(googleAuth); //get access token getAccessToken(authToken); } }); }); Here we are doing the oauth2 and getting Access token from Google. For this we have an event listener which will be called when our extension is first installed. We are doing following with our function: First, we create a new tab using chrome.tabs.create and redirect user to Google oAuth. Then, we add a listener on that tab to check when user give us permission(note that we are only taking permission for Spreadsheets) and the page have the auth token. Then, we are calling function getAccessToken to get the access token. This is done behind the scenes. At last, we are saving the access token using `chrome.storage.sync.set’. Once we have the access token, we can make calls to Google Drive from our content scripts to get data and fill in our trello web pages using simple javascript. From our manifest, we can see that we added pattern match for our content scripts. So our scripts will be loaded on all trello web pages automatically and we can use document.onload to make the changes. Also we can add one more thing to our extension. When a user clicks our extension, we can explicitly call our content script again from our background page to update data. We will use chrome browser action onClicked event to send a message to our content script like this: background.js chrome.browserAction.onClicked.addListener(function(activeTab) { chrome.tabs.sendMessage(activeTab.id, {action: &quot;forceUpdate&quot;}); // Send a message to content_scipt }); trelloupdater.js function getGoogleData(access_token, sheetId) { // Call Google Sheets API var sheets_url = &quot;https://spreadsheets.google.com/feeds/list/&quot; + sheetId + &quot;/od6/private/full&quot;; $.ajax({ type: &quot;GET&quot;, url: sheets_url, async: true, headers: { &quot;Authorization&quot;: &quot;Bearer &quot; + access_token } }).done(function (sheetXml) { //Update Trello board cards with data &quot;sheetXml&quot; $(&#39;.list-card-title&#39;).each(function() { var originalCard = this.text.trim().split(&#39; &#39;); var cardUuid = originalCard[originalCard.length-1]; if ((cardUuid.length == 16) &amp;&amp; ($.isNumeric(cardUuid))) { var cardName = &quot;&quot;; var cardDob = &quot;&quot;; $(sheetXml).find(&#39;entry&#39;).each(function () { if (this.textContent.search(cardUuid) != -1) { cardName = $(this).find(&#39;name&#39;).text(); cardDob = $(this).find(&#39;dob&#39;).text(); return false; } }); if (cardName) { this.text = cardName + &quot; &quot; + cardDob + &quot; &quot; + cardUuid; console.log(&quot;Changed card &quot; + this.text); } } }) }).fail(function (jqXHR, textStatus) { console.error(textStatus); }); } function updateTrello(tData) { var page = &quot;&quot;; var trelloApi = &quot;https://api.trello.com/1/&quot;; var trelloBoardId = &quot;&quot;; if (document.URL.indexOf(tData.board)!=-1) { page = &quot;board&quot;; console.log(&quot;Board Page found to sync&quot;); getGoogleData(tData.GoogleAccess, tData.sheet); //send sheet id and access token for Google Sheets api } } chrome.runtime.onMessage.addListener(function(msg) { if (msg.action == &quot;forceTrello&quot;) { chrome.storage.sync.get(function (items) { // Get access token from chrome storage. updateTrello(items); }); } }); Thats it. Our updateTrello function will be called everytime a user clicks on our extension icon. And updateTrello is just doing some simple calls to Google Sheets Api and updating trello cards according to that data. This is just tip of iceberg, a simple example showing simple event listeners like tabs.onUpdated, tabs.sendMessage, runtime.onMessage, runtime.onInstalled etc. Chrome gives you so many events, ways to interact with your user that you can add complex functionalities easily. For more information, check their documentation." />
<link rel="canonical" href="http://localhost:4000/google/2015/03/04/building-chrome-extensions.html" />
<meta property="og:url" content="http://localhost:4000/google/2015/03/04/building-chrome-extensions.html" />
<meta property="og:site_name" content="Agiliq Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-04T11:40:38+05:30" />
<script type="application/ld+json">
{"description":"In this blog post, we will look at how to build a chrome extension that can work with multiple online services. Specifically we will see how to update Trello web pages with relevant content from Google Drive. For a particular Trello board, we will update trello cards with data from Google Drive document. Google Chrome extensions are nothing but some html, js files linked together that are running behind the scenes. Before starting out, we need to make sure that Developer mode is checked in chrome://extensions/. Chrome extensions work by telling chrome about our html, js files using a Manifest.json. It will have some meta data like name, description, icon images and more important information like permissions our extension needs, files to load in background. A simple Manifest.json can look like this: { &quot;name&quot;: &quot;Trello Updater&quot;, &quot;version&quot;: &quot;0.1&quot;, &quot;manifest_version&quot; : 2, &quot;description&quot;: &quot;Update trello with Google Drive&quot;, &quot;background&quot;: { &quot;scripts&quot;: [&quot;background.js&quot;], &quot;persistent&quot;: false }, &quot;browser_action&quot;: { &quot;default_icon&quot;: &quot;icon.png&quot;, &quot;default_title&quot;: &quot;Trello Updater&quot; }, &quot;content_scripts&quot;: [ { &quot;matches&quot;: [&quot;https://trello.com/*&quot;], &quot;js&quot;: [&quot;lib/jquery.js&quot;, &quot;trelloupdater.js&quot;] } ], &quot;permissions&quot;: [ &quot;tabs&quot;, &quot;storage&quot;, &quot;*://*.google.com/*&quot;, &quot;https://*.trello.com/*&quot; ] } First lets learn what these mean: Meta-Data: The first 4 lines in our manifest.json provides meta-data about our extension like name, version, description. Background: This is the main script that will be running for our extension. It can detect events/changes on Google Chrome and act on them. There are many events that Google Chrome provides for us to use. Read them here. This page/script will be calling other parts of our extension code to act on something. It can use chrome messaging api for this. Content Scripts: Content scripts are JavaScript files that run in the context of web pages. By using the standard Document Object Model (DOM), they can read details of the web pages the browser visits, or make changes to them. We tell Chrome when to inject our content_scripts using “matches” and “permissions” keyword. Here we are telling it to inject our two content_scripts jquery and trelloupdater in all trello.com webpages. We are taking permissions to have access to chrome tabs(you will see why), chrome storage and google.com(for authentication). Note that for security reasons, content scripts have different execution environment than a Web page javascript environment. There can be two ways for our extension to work: Browser Actions: This property keeps an icon representing our extension on the right side of the address bar. Users can then click the icon and open a pop-up which is actually HTML content controlled by us. For most extensions, developers use this property. Page Actions: This property is similar to browser actions but the icon is shown inside the address bar. Initially this icon is hidden and we decide when to show it. We use page actions when we need to invoke our script only when a page with specific property is loaded. Like a page with a rss feed or video. We can load our extension using Load unpacked extension in chrome://extensions/. Once loaded, our background script will be loaded instantly and we can use a chrome event called onInstalled to do something. For our example we will call Google Oauth to get the user permission for Google Drive files: background.js function encodeData(data) { var urlEncodedDataPairs = []; for(var name in data) { urlEncodedDataPairs.push(encodeURIComponent(name) + &#39;=&#39; + encodeURIComponent(data[name])); } return urlEncodedDataPairs.join(&#39;&amp;&#39;).replace(/%20/g, &#39;+&#39;); } function getAccessToken(code) { var uriData = { &quot;client_id&quot;: &quot;your google oauth client id&quot;, &quot;client_secret&quot;: &quot;your google client secret&quot;, &quot;redirect_uri&quot;: &quot;urn:ietf:wg:oauth:2.0:oob:auto&quot;, &quot;grant_type&quot;: &quot;authorization_code&quot;, &quot;code&quot;: code }; var result = false; var xhr = new XMLHttpRequest(); encodedData = encodeData(uriData); xhr.open(&quot;POST&quot;, &quot;https://accounts.google.com/o/oauth2/token&quot;, true); xhr.setRequestHeader(&#39;Content-Type&#39;, &#39;application/x-www-form-urlencoded&#39;); xhr.onload = function(e) { if (xhr.status == 200) { data = JSON.parse(xhr.responseText); chrome.storage.sync.set({&#39;GoogleAccess&#39;: data.access_token}); chrome.storage.sync.set({&#39;GoogleRefresh&#39;: data.refresh_token}); chrome.storage.sync.set({&#39;GoogleType&#39;: data.token_type}); result = data.access_token; } else { console.error(xhr.statusText + &#39; &#39; + xhr.responseText); } }; xhr.send(encodedData); return result; }); chrome.runtime.onInstalled.addListener(function (details) { var uriData = { &quot;access_type&quot;: &quot;offline&quot;, &quot;redirect_uri&quot;: &quot;urn:ietf:wg:oauth:2.0:oob:auto&quot;, &quot;response_type&quot;: &quot;code&quot;, &quot;client_id&quot;: &quot;your google oauth client id&quot;, &quot;approval_prompt&quot;: &quot;auto&quot;, &quot;scope&quot;: &quot;https://spreadsheets.google.com/feeds&quot; }; var encodedData = encodeData(uriData); chrome.tabs.create({ url: &#39;https://accounts.google.com/o/oauth2/auth?&#39;+encodedData }); //Create new tab and call Google Oauth chrome.tabs.onUpdated.addListener(function googleAuth(tabId, changeInfo, tab) { //Check for auth token on the page. if ((changeInfo.status == &quot;complete&quot;) &amp;&amp; (tab.title.match(&quot;Success code=&quot;))) { var authToken = tab.title.slice(13); chrome.storage.sync.set({&#39;GoogleAuth&#39;: authToken}); chrome.tabs.onUpdated.removeListener(googleAuth); //get access token getAccessToken(authToken); } }); }); Here we are doing the oauth2 and getting Access token from Google. For this we have an event listener which will be called when our extension is first installed. We are doing following with our function: First, we create a new tab using chrome.tabs.create and redirect user to Google oAuth. Then, we add a listener on that tab to check when user give us permission(note that we are only taking permission for Spreadsheets) and the page have the auth token. Then, we are calling function getAccessToken to get the access token. This is done behind the scenes. At last, we are saving the access token using `chrome.storage.sync.set’. Once we have the access token, we can make calls to Google Drive from our content scripts to get data and fill in our trello web pages using simple javascript. From our manifest, we can see that we added pattern match for our content scripts. So our scripts will be loaded on all trello web pages automatically and we can use document.onload to make the changes. Also we can add one more thing to our extension. When a user clicks our extension, we can explicitly call our content script again from our background page to update data. We will use chrome browser action onClicked event to send a message to our content script like this: background.js chrome.browserAction.onClicked.addListener(function(activeTab) { chrome.tabs.sendMessage(activeTab.id, {action: &quot;forceUpdate&quot;}); // Send a message to content_scipt }); trelloupdater.js function getGoogleData(access_token, sheetId) { // Call Google Sheets API var sheets_url = &quot;https://spreadsheets.google.com/feeds/list/&quot; + sheetId + &quot;/od6/private/full&quot;; $.ajax({ type: &quot;GET&quot;, url: sheets_url, async: true, headers: { &quot;Authorization&quot;: &quot;Bearer &quot; + access_token } }).done(function (sheetXml) { //Update Trello board cards with data &quot;sheetXml&quot; $(&#39;.list-card-title&#39;).each(function() { var originalCard = this.text.trim().split(&#39; &#39;); var cardUuid = originalCard[originalCard.length-1]; if ((cardUuid.length == 16) &amp;&amp; ($.isNumeric(cardUuid))) { var cardName = &quot;&quot;; var cardDob = &quot;&quot;; $(sheetXml).find(&#39;entry&#39;).each(function () { if (this.textContent.search(cardUuid) != -1) { cardName = $(this).find(&#39;name&#39;).text(); cardDob = $(this).find(&#39;dob&#39;).text(); return false; } }); if (cardName) { this.text = cardName + &quot; &quot; + cardDob + &quot; &quot; + cardUuid; console.log(&quot;Changed card &quot; + this.text); } } }) }).fail(function (jqXHR, textStatus) { console.error(textStatus); }); } function updateTrello(tData) { var page = &quot;&quot;; var trelloApi = &quot;https://api.trello.com/1/&quot;; var trelloBoardId = &quot;&quot;; if (document.URL.indexOf(tData.board)!=-1) { page = &quot;board&quot;; console.log(&quot;Board Page found to sync&quot;); getGoogleData(tData.GoogleAccess, tData.sheet); //send sheet id and access token for Google Sheets api } } chrome.runtime.onMessage.addListener(function(msg) { if (msg.action == &quot;forceTrello&quot;) { chrome.storage.sync.get(function (items) { // Get access token from chrome storage. updateTrello(items); }); } }); Thats it. Our updateTrello function will be called everytime a user clicks on our extension icon. And updateTrello is just doing some simple calls to Google Sheets Api and updating trello cards according to that data. This is just tip of iceberg, a simple example showing simple event listeners like tabs.onUpdated, tabs.sendMessage, runtime.onMessage, runtime.onInstalled etc. Chrome gives you so many events, ways to interact with your user that you can add complex functionalities easily. For more information, check their documentation.","author":{"@type":"Person","name":"karambir"},"@type":"BlogPosting","url":"http://localhost:4000/google/2015/03/04/building-chrome-extensions.html","headline":"Building Chrome Extensions","dateModified":"2015-03-04T11:40:38+05:30","datePublished":"2015-03-04T11:40:38+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/google/2015/03/04/building-chrome-extensions.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/assets/js/respond.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script>
    	function onPageLoad() {
    		var element = document.getElementById("content");
    		var childNodes = element.childElementCount;
    		if(childNodes > 0) {
    		 	element.scrollIntoView(); 
    	 	}

    	}
    </script>
    
  </head>
  <body onload="onPageLoad()"> 
      <div id="header">
        <nav>
          <li class="fork"><a href="">View On GitHub</a></li>
          <!-- 
            <li class="downloads"><a href="">ZIP</a></li>
            <li class="downloads"><a href="">TAR</a></li>
            <li class="title">DOWNLOADS</li>
           -->
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Agiliq Blogs</h1>
          <!-- <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p> -->
          <hr>
          <span class="credits left">Project maintained by <a href="">Agiliq</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
          <ul>
		  
		  <li>
		    <a href="/python/2018/01/21/prime-number-binary-trex.html" >Finding a prime number whose binary representation is a giraffe (or a T-Rex)</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/29/when-and-how-use-django-listview.html" >When and how to use Django ListView</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/29/when-and-how-use-django-templateview.html" >When and how to use Django TemplateView</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/11/adventures-in-advanced-django-orm-with-hyperloglog.html" >Adventures in advanced Django ORM with HyperLogLog</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/06/django-20-window-expressions-tutorial.html" >Django 2.0 Window expressions tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/02/configure-django-log-exceptions-production.html" >Configure Django to log exceptions in production</a>
		  </li>
		  
		  <li>
		    <a href="/gunicorn/2017/11/15/how-performant-your-python-web-application.html" >How performant is your Python web application</a>
		  </li>
		  
		  <li>
		    <a href="/python/2017/11/01/how-python-generators-are-similar-iterators.html" >How Python generators are similar to iterators</a>
		  </li>
		  
		  <li>
		    <a href="/python/2017/10/18/real-world-usage-iterators-and-iterables.html" >Real world usage of __iter__ and next</a>
		  </li>
		  
		  <li>
		    <a href="/python/2017/10/12/iterators-and-iterables.html" >Iterators and Iterables</a>
		  </li>
		  
		  <li>
		    <a href="/appengine/2017/09/04/getting-started-webapp2-and-gae.html" >Getting started with webapp2 and GAE</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/30/why-angularjs-services-arent-available-configurati.html" >Why AngularJS services aren't available in configuration blocks</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/27/what-when-and-how-angularjs-configuration-blocks.html" >What, when and how of AngularJS configuration blocks</a>
		  </li>
		  
		  <li>
		    <a href="/2017/04/26/trsfer-files-amzon-s3-using-browser-instead-server.html" >Transfer files to amazon s3 using browser instead of server</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/25/angularjs-injectors-internals.html" >AngularJS injectors internals</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/21/how-script-ordering-works-angular-app.html" >How script ordering works in an Angular app</a>
		  </li>
		  
		  <li>
		    <a href="/scrapy/2016/04/02/getting-started-with-python-scrapy.html" >Getting started with python scrapy</a>
		  </li>
		  
		  <li>
		    <a href="/celery/2015/08/03/retrying-celery-failed-tasks.html" >Retrying celery failed tasks</a>
		  </li>
		  
		  <li>
		    <a href="/middlewares/2015/07/17/profiling-django-middlewares.html" >Profiling Django Middlewares</a>
		  </li>
		  
		  <li>
		    <a href="/middlewares/2015/07/17/understanding-django-middlewares.html" >Understanding Django Middlewares</a>
		  </li>
		  
		  <li>
		    <a href="/redis/2015/07/06/getting-started-with-celery-and-redis.html" >Getting started with Celery and Redis</a>
		  </li>
		  
		  <li>
		    <a href="/django-tastypie/2015/03/29/tastypie-with-foreignkey.html" >Tastypie with ForeignKey</a>
		  </li>
		  
		  <li>
		    <a href="/redis/2015/03/26/getting-started-with-redis-py.html" >Getting started with redis-py</a>
		  </li>
		  
		  <li>
		    <a href="/django-tastypie/2015/03/23/getting-started-with-django-tastypie.html" >Getting started with Django tastypie</a>
		  </li>
		  
		  <li>
		    <a href="/google/2015/03/04/building-chrome-extensions.html" >Building Chrome Extensions</a>
		  </li>
		  
		  <li>
		    <a href="/disqus/2015/01/16/importing-your-old-comments-to-disqus-site.html" >Importing your old comments to Disqus site</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/12/08/how-not-knowing-encoding-can-trip-you.html" >How not knowing encoding can trip you</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/12/08/understanding-python-unicode-str-unicodeencodeerro.html" >Understanding Python unicode, str, UnicodeEncodeError and UnicodeDecodeError</a>
		  </li>
		  
		  <li>
		    <a href="/api/2014/12/04/building-a-restful-api-with-django-rest-framework.html" >Building a RESTful API with Django-rest-framework</a>
		  </li>
		  
		  <li>
		    <a href="/encoding/2014/11/19/character-encoding-and-unicode.html" >Character encoding and Unicode</a>
		  </li>
		  
		  <li>
		    <a href="/disqus/2014/11/17/disqus-and-disqus-sso.html" >Disqus and Disqus SSO</a>
		  </li>
		  
		  <li>
		    <a href="/http/client/2014/09/08/using-postman.html" >Using a Postman http client for efficient HTTP testing</a>
		  </li>
		  
		  <li>
		    <a href="/functional-testing/2014/09/02/advanced-functional-testing-with-selenium.html" >Advanced functional testing with Selenium in Django</a>
		  </li>
		  
		  <li>
		    <a href="/functional-testing/2014/09/01/selenium-testing.html" >Introduction to functional testing with Selenium in Django</a>
		  </li>
		  
		  <li>
		    <a href="/coveralls.io/2014/08/22/travis-and-coveralls-for-private-repo.html" >Travis and coveralls for private repo</a>
		  </li>
		  
		  <li>
		    <a href="/django/2014/08/20/django-timezones.html" >Django timezones</a>
		  </li>
		  
		  <li>
		    <a href="/django/app/deployment/2014/08/06/deploying-a-django-app-on-amazon-ec2-instance.html" >Deploying a Django app on Amazon EC2 instance.</a>
		  </li>
		  
		  <li>
		    <a href="/django/2014/08/05/passing-parameters-to-django-admin-action.html" >Passing parameters to Django admin action</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/07/15/method-decorators-in-python.html" >Method decorators in Python</a>
		  </li>
		  
		  <li>
		    <a href="/gunicorn/2014/06/05/minimal-gunicorn-configuration.html" >Minimal Gunicorn configuration</a>
		  </li>
		  
		  <li>
		    <a href="/heroku/2014/06/05/heroku-django-s3-for-serving-media-files.html" >Heroku Django S3 for serving Media files</a>
		  </li>
		  
		  <li>
		    <a href="/mysqltopostgres/2014/05/27/migrating-django-app-from-mysql-to-postgres.html" >Migrating django app from MySQL to Postgres</a>
		  </li>
		  
		  <li>
		    <a href="/google/2014/05/09/google-diff-match-patch-library.html" >Google diff match patch library</a>
		  </li>
		  
		  <li>
		    <a href="/supervisor/2014/05/09/supervisor-with-django-and-gunicorn.html" >Supervisor with Django and Gunicorn</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/05/05/python-requests.html" >Python-requests</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/05/01/three-underutilized-python-commands.html" >Three underutilized python commands</a>
		  </li>
		  
		  <li>
		    <a href="/travis/2014/05/01/continuous-integration-with-travis-and-coverallsio.html" >Continuous integration with travis and coveralls.io for Django apps</a>
		  </li>
		  
		  <li>
		    <a href="/django/2014/04/28/django-backward-relationship-lookup.html" >Django backward relationship lookup</a>
		  </li>
		  
		  <li>
		    <a href="/threads/2013/10/17/producer-consumer-problem-in-python.html" >Producer-consumer problem in Python</a>
		  </li>
		  
		  <li>
		    <a href="/design/pattern/2013/10/14/state-pattern-with-ui-code.html" >State pattern with UI Code</a>
		  </li>
		  
		  <li>
		    <a href="/threads/2013/09/17/understanding-threads-in-python.html" >Understanding Threads in Python</a>
		  </li>
		  
		  <li>
		    <a href="/process/2013/09/11/process-and-threads-for-beginners.html" >Process and Threads for Beginners</a>
		  </li>
		  
		  <li>
		    <a href="/nginx/2013/08/26/minimal-nginx-and-gunicorn-configuration-for-djang.html" >Minimal Nginx and Gunicorn configuration for Django projects</a>
		  </li>
		  
		  <li>
		    <a href="/threads/2013/08/21/writing-thread-safe-django-code.html" >Writing thread-safe django - get_or_create</a>
		  </li>
		  
		  <li>
		    <a href="/python/2013/07/12/accept-bitcoins-using-python.html" >Accept bitcoins using python</a>
		  </li>
		  
		  <li>
		    <a href="/python/2013/07/01/basics-wsgi.html" >Basics of WSGI</a>
		  </li>
		  
		  <li>
		    <a href="/docker/2013/06/28/self-testing-fabfile-using-docker.html" >Self-testing fabfile using docker</a>
		  </li>
		  
		  <li>
		    <a href="/docker/2013/06/14/deploying-django-using-docker.html" >Deploying django using docker</a>
		  </li>
		  
		  <li>
		    <a href="/testing/2013/04/28/common-testing-scenarios-for-django-app.html" >Common testing scenarios for Django app.</a>
		  </li>
		  
		  <li>
		    <a href="/static/2013/03/21/serving-static-files-in-django.html" >Serving static files in Django</a>
		  </li>
		  
		  <li>
		    <a href="/book/2013/02/11/two-scoops-of-django-review.html" >Two Scoops of Django: Review</a>
		  </li>
		  
		  <li>
		    <a href="/training/2013/02/08/introduction-to-python-workshop-on-february-15th-2.html" >Introduction to Python Workshop on February 15th, 2013</a>
		  </li>
		  
		  <li>
		    <a href="/django/2013/02/07/easy-client-side-form-validations-for-django-djang.html" >Easy client side form validations for Django: Django Parsley</a>
		  </li>
		  
		  <li>
		    <a href="/open-source/2013/01/21/moreapps-android-library-project-open-sourced.html" >MoreApps - Android Library Project: Open Sourced</a>
		  </li>
		  
		  <li>
		    <a href="/open-source/2013/01/15/password-generetor-app-open-sourced.html" >Password Generator App: Open Sourced</a>
		  </li>
		  
		  <li>
		    <a href="/open-source/2013/01/14/todo-list-app-open-sourced.html" >Todo List App: Open Sourced</a>
		  </li>
		  
		  <li>
		    <a href="/android/2013/01/01/android-fragments-101.html" >Android Fragments 101</a>
		  </li>
		  
		  <li>
		    <a href="/function/as/objects/2012/11/17/understanding-decorators-2.html" >Understanding decorators</a>
		  </li>
		  
		  <li>
		    <a href="/forms/2012/11/07/not-exactly-not-exactly-tim-the-enchanter.html" >Not exactly, not exactly tim the enchanter</a>
		  </li>
		  
		  <li>
		    <a href="/internals/2012/11/01/the-missing-documentation-for-djangoutilsdatastruc.html" >The missing documentation for django.utils.datastructures</a>
		  </li>
		  
		  <li>
		    <a href="/2012/09/06/dissecting-phonegaps-architecture.html" >Dissecting Phonegaps Architecture</a>
		  </li>
		  
		  <li>
		    <a href="/upload/2012/07/17/dropbox-file-upload-handler-for-django.html" >Dropbox file upload handler for django</a>
		  </li>
		  
		  <li>
		    <a href="/virtualization/2012/07/16/using-ubuntu-cloud-images-in-kvm.html" >Using Ubuntu cloud images in KVM</a>
		  </li>
		  
		  <li>
		    <a href="/metaclass/2012/07/02/metaclass-python.html" >Metaclass in Python</a>
		  </li>
		  
		  <li>
		    <a href="/virtualization/2012/06/25/libvirt-and-kvm.html" >Libvirt and KVM</a>
		  </li>
		  
		  <li>
		    <a href="/__new__/2012/06/10/__new__-python.html" >__new__() in python</a>
		  </li>
		  
		  <li>
		    <a href="/kwargs/2012/06/03/understanding-args-and-kwargs.html" >Understanding '*', '*args', '**' and '**kwargs'</a>
		  </li>
		  
		  <li>
		    <a href="/provisioning/2012/05/29/provisioning-made-easy-with-chef.html" >Provisioning Made Easy With Chef</a>
		  </li>
		  
		  <li>
		    <a href="/development/2012/05/02/test-driven-development-python.html" >Test Driven Development in Python </a>
		  </li>
		  
		  <li>
		    <a href="/terminal/2012/03/20/developing-android-applications-from-command-line.html" >Developing android applications from command line</a>
		  </li>
		  
		  <li>
		    <a href="/vps/2012/02/23/deploy-django-app-5-easy-steps.html" >Deploy Django App in 5 Easy Steps</a>
		  </li>
		  
		  <li>
		    <a href="/django/2012/02/22/deploying-django-apps-on-heroku.html" >Deploying Django apps on Heroku</a>
		  </li>
		  
		  <li>
		    <a href="/site_id/prefix/2012/02/05/dynamically-attaching-site_id-django-caching.html" > Dynamically attaching SITE_ID to Django Caching</a>
		  </li>
		  
		  <li>
		    <a href="/django/2012/02/04/deploying-django-apps-on-heroku-2.html" >Deploying Django apps on Heroku</a>
		  </li>
		  
		  <li>
		    <a href="/screencasts/2012/02/03/how-to-use-pep8py-to-write-better-django-code.html" >How to use pep8.py to write better Django code</a>
		  </li>
		  
		  <li>
		    <a href="/screencasts/2012/02/02/how-and-why-to-use-pyflakes-to-write-better-python.html" >How and why to use pyflakes to write better Python</a>
		  </li>
		  
		  <li>
		    <a href="/south/2012/01/09/south.html" >Getting started with South for Django DB migrations</a>
		  </li>
		  
		  <li>
		    <a href="/coffeescript/2012/01/06/writing-jquery-plugins-using-coffeescript.html" >Writing jQuery plugins using Coffeescript</a>
		  </li>
		  
		  <li>
		    <a href="/response/2012/01/02/behind-the-scenes-request-to-response.html" >Request to Response</a>
		  </li>
		  
		  <li>
		    <a href="/java/2011/12/28/using-sqlite-database-with-android.html" >Using SQLite Database with Android</a>
		  </li>
		  
		  <li>
		    <a href="/django/2011/12/25/haml-for-django-developers.html" >Haml for Django developers</a>
		  </li>
		  
		  <li>
		    <a href="/coffeescript/2011/12/24/coffeescript-for-python-programmers.html" >Coffeescript for Python programmers</a>
		  </li>
		  
		  <li>
		    <a href="/treeview/2011/10/12/how-use-jstree.html" >How to use jsTree</a>
		  </li>
		  
		  <li>
		    <a href="/upload/2011/09/21/behind-the-scenes-from-html-form-to-storage.html" >From HTML Form to Storage</a>
		  </li>
		  
		  <li>
		    <a href="/mysql/2011/07/01/setting-your-system-start-django-development-ubunt.html" >Setting up your system to start with Django development on Ubuntu:</a>
		  </li>
		  
		  <li>
		    <a href="/e-mail/2011/04/05/writing-an-e-mail-application-with-lamson-ii.html" >Writing an e-mail application with Lamson - II</a>
		  </li>
		  
		  <li>
		    <a href="/e-mail/2011/04/01/writing-an-e-mail-application-with-lamson-i.html" >Writing an e-mail application with Lamson - I</a>
		  </li>
		  
		  <li>
		    <a href="/jobs/2011/03/15/jobs.html" >Jobs</a>
		  </li>
		  
		  <li>
		    <a href="/java/2011/02/08/comparision-iphone-android-phonegap-titanium.html" >Comparison of mobile app frameworks: Iphone, Java, Phonegap and Titanium</a>
		  </li>
		  
		  <li>
		    <a href="/iphone/2011/02/08/getting-started-with-titanium-development.html" >Getting started with Titanium development for Android and Iphone</a>
		  </li>
		  
		  <li>
		    <a href="/android/2011/02/06/getting-started-with-phonegap-using-xcode-for-mobi.html" >Getting started with PhoneGap using Xcode for Mobile app development</a>
		  </li>
		  
		  <li>
		    <a href="/java/2011/02/06/starting-android-app-developement-from-zero-to-app.html" >Starting Android app developement: From zero to app</a>
		  </li>
		  
		  <li>
		    <a href="/mobile/applications/2011/02/03/iphoneandroid-application-development-using-titani.html" >iPhone and Android application development using Titanium</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2011/01/21/link-roundup-10.html" >Link roundup 10</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2011/01/07/link-roundup-9.html" >Link roundup 9</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/31/book-review-the-principles-of-beautiful-web-design.html" >Book Review: The Principles Of Beautiful Web Design</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/12/31/link-roundup-8.html" >Link roundup 8</a>
		  </li>
		  
		  <li>
		    <a href="/emacs/2010/12/27/django-emacs-setup.html" >Django emacs setup</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/26/book-review-pragmatic-guide-to-javascript.html" >Book Review: Pragmatic Guide to JavaScript</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/25/the-principles-of-successful-freelancing.html" >Book review: The Principles of Successful Freelancing</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/24/book-review-the-principles-of-project-management.html" >Book review: The Principles of Project Management</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/24/book-review-outsourcing-web-projects.html" >Book Review: Outsourcing Web Projects.</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/12/23/link-roundup-for-week-ending-24122010.html" >Link roundup for week ending 24/12/2010</a>
		  </li>
		  
		  <li>
		    <a href="/%0A2010-12-22-real-time-applications-with-django-xmpp-and-stroph.markdown/xmpp/2010/12/22/real-time-applications-with-django-xmpp-and-stroph.html" >Real time applications with Django, XMPP and StropheJS</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2010/12/04/the-unfuddle-tutorial.html" >The Unfuddle Tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/apps/2010/12/04/experiments-in-url-design.html" >Experiments in URL design.</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/26/link-roundup-for-week-ending-26112010.html" >Link roundup for week ending 26/11/2010</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/19/link-roundup-for-week-ending-19112010.html" >Link Roundup for week ending 19/11/2010</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/12/link-roundup-for-week-ending-12112010.html" >Link Roundup for week ending 12/11/2010</a>
		  </li>
		  
		  <li>
		    <a href="/python/2010/11/07/i-am-so-starving-same-web-app-in-various-python-we.html" >I am so starving: Web app in python frameworks.</a>
		  </li>
		  
		  <li>
		    <a href="/vim/2010/11/03/seven-reasons-why-you-should-switch-to-vim-for-dja.html" >Seven reasons why you should switch to Vim</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/03/link-roundup-for-week-ending-5112011.html" >Link Roundup for week ending 5/11/2011</a>
		  </li>
		  
		  <li>
		    <a href="/wordpress/2010/10/28/importing-wordpress.html" >Importing wordpress</a>
		  </li>
		  
		  <li>
		    <a href="/api/2010/10/25/getting-trending-github-projects-via.html" >Getting trending Github projects via YQL</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/10/22/link-roundup-for-week-ending-2.html" >Link Roundup for week ending 22/10/2010</a>
		  </li>
		  
		  <li>
		    <a href="/business/2010/10/18/essential-web-apps-to-run-a.html" >Essential web-apps to run a software business.</a>
		  </li>
		  
		  <li>
		    <a href="/opinion/2010/10/17/django-is-not-flexible.html" >Django is not flexible</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/10/15/link-roundup-for-week-ending.html" >Link Roundup for week ending 15/10/2010</a>
		  </li>
		  
		  <li>
		    <a href="/about/2010/06/08/moving-home.html" >Moving home</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2010/03/20/rails-and-django-commands-comparison-and-conversio.html" >Rails and Django commands : comparison  and conversion</a>
		  </li>
		  
		  <li>
		    <a href="/rails/2010/03/20/the-rails-and-django-models-layer-rosseta-stone.html" >The Rails and Django models layer Rosseta stone</a>
		  </li>
		  
		  <li>
		    <a href="/models/2010/01/18/doing-things-with-django-models-aka-django-models.html" >Doing things with Django models - aka - Django models tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/about/2010/01/17/wordpress-and-django-best-buddies.html" >Wordpress and Django: best buddies</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2010/01/14/doing-things-with-django-forms.html" >Doing things with Django forms</a>
		  </li>
		  
		  <li>
		    <a href="/apps/2010/01/07/django-forum.html" >django-forum</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/12/13/django-buzz.html" >Django-buzz</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/12/12/using-bpython-shell-with-django-and-some-ipython-f.html" >Using bpython shell with django (and some Ipython features you should know)</a>
		  </li>
		  
		  <li>
		    <a href="/india/2009/12/10/fossin-2009-the-best-fossin-ever.html" >Foss.in 2009: The best foss.in. Ever. </a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/12/03/python-metaclasses-and-how-django-uses-them.html" >Python metaclasses and how Django uses them</a>
		  </li>
		  
		  <li>
		    <a href="/django/2009/12/03/django-quiz.html" >Django quiz</a>
		  </li>
		  
		  <li>
		    <a href="/python/2009/11/26/django-for-a-rails-developer.html" >Django for a Rails Developer</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/11/21/the-magic-of-metaclasses-in-python.html" >The magic of metaclasses in Python</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/11/21/writing-your-own-template-loaders.html" >Writing your own template loaders</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/11/11/django-gotchas.html" >Django gotchas </a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/10/02/pycon-india-2009-a-review.html" >Pycon India 2009 : A Review</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/09/18/beginning-python.html" >Beginning python</a>
		  </li>
		  
		  <li>
		    <a href="/yahoo/2009/08/27/django-socialauth-login-via-twitter-facebook-openi.html" >Django-SocialAuth - Login via twitter, facebook, openid, yahoo, google using a single app.</a>
		  </li>
		  
		  <li>
		    <a href="/rambling/2009/08/20/a-response-to-dropping-django.html" >A response to Dropping Django</a>
		  </li>
		  
		  <li>
		    <a href="/aggreagtion/2009/08/18/django-aggregation-tutorial.html" >Django aggregation tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2009/07/16/on-captcha.html" >On Captcha</a>
		  </li>
		  
		  <li>
		    <a href="/book/2009/07/03/django-design-patterns.html" >Django design patterns</a>
		  </li>
		  
		  <li>
		    <a href="/django/2009/07/02/remote-debugging-debugging-pesky-server-only-bugs.html" >Remote debugging - debugging pesky server only bugs</a>
		  </li>
		  
		  <li>
		    <a href="/django/2009/06/25/django-request-response-processing.html" >Django Request Response processing</a>
		  </li>
		  
		  <li>
		    <a href="/python/2009/06/24/better-python-package-management-using-source-and.html" >Better Python package management using source and version control systems</a>
		  </li>
		  
		  <li>
		    <a href="/python/2009/06/23/understanding-decorators.html" >Understanding decorators</a>
		  </li>
		  
		  <li>
		    <a href="/algorithms/2009/06/16/generating-pseudo-random-text-with-markov-chains-u.html" >Generating pseudo random text with Markov chains using Python</a>
		  </li>
		  
		  <li>
		    <a href="/yahoo/2009/06/14/yahoo-boss-python-api.html" >Yahoo BOSS python api</a>
		  </li>
		  
		  <li>
		    <a href="/api/2009/06/10/python-wrapper-on-bing-api.html" >Python Wrapper on Bing API</a>
		  </li>
		  
		  <li>
		    <a href="/ecommerce/2009/03/31/exploring-authorizenet-payment-gateway-options-and.html" >Exploring Authorize.net Payment Gateway Options and integrating it with django</a>
		  </li>
		  
		  <li>
		    <a href="/satchmo/2009/03/26/create-your-own-online-store-in-few-hours-using-sa.html" >Create your own online store in few hours using satchmo (django)</a>
		  </li>
		  
		  <li>
		    <a href="/pinax/2009/03/18/create-a-new-social-networking-site-in-few-hours-u.html" >Create a new social networking site in few hours using pinax platform (django).</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/03/11/uswaretech-whitepapers.html" >Uswaretech whitepapers</a>
		  </li>
		  
		  <li>
		    <a href="/products/2009/03/11/django-subdomains-easily-create-subscription-based.html" >Django-subdomains - Easily create subscription based subdomains enabled webapps</a>
		  </li>
		  
		  <li>
		    <a href="/algorithms/2009/03/09/finding-keywords-using-python.html" >Finding keywords using Python</a>
		  </li>
		  
		  <li>
		    <a href="/business/2009/03/09/web-development-companies-working-with-django.html" >Web development companies working with Django</a>
		  </li>
		  
		  <li>
		    <a href="/presentations/2009/03/08/developing-a-web-application-live-in-15-min-in-dja.html" > Developing a Web Application Live in 15 min, in django framework</a>
		  </li>
		  
		  <li>
		    <a href="/algorithms/2009/03/06/constraint-programming-in-python.html" >Constraint programming in Python</a>
		  </li>
		  
		  <li>
		    <a href="/mysql/2009/03/06/django-with-mysql-and-apache-on-ec2.html" >Django with Mysql and Apache on EC2</a>
		  </li>
		  
		  <li>
		    <a href="/facebook/2009/02/20/how-to-build-a-facebook-app-in-django.html" >How to build a Facebook app in Django</a>
		  </li>
		  
		  <li>
		    <a href="/web2.0/2009/02/19/how-we-built-a-twitter-application.html" >How we built a Twitter Application</a>
		  </li>
		  
		  <li>
		    <a href="/paypal/2008/11/12/using-paypal-with-django.html" >Using Paypal with Django</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2008/10/10/using-subdomains-with-django.html" >Using subdomains with Django</a>
		  </li>
		  
		  <li>
		    <a href="/forms/2008/10/10/dynamic-forms-with-django.html" >Dynamic forms with Django</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2008/10/07/generating-pdfs-with-django.html" >Generating PDFs with Django </a>
		  </li>
		  
		  <li>
		    <a href="/interviews/2008/06/24/an-interview-with-adrian-holovaty-creator-of-djang.html" >An Interview with Adrian Holovaty - Creator of Django</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/05/30/an-interview-with-jacob-kaplan-moss-creator-of-dja.html" >An Interview with Jacob Kaplan-Moss - Creator of Django</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/14/an-idea-a-day-a-geographical-wiki.html" >An idea a day - A geographical wiki</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/13/an-idea-a-day-alternative-to-gae.html" >An idea a day - Alternative to GAE</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/12/an-idea-a-day-remotely-hosted-analytics-solution.html" >An idea a day - Remotely hosted Analytics solution</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2008/05/12/popularising-django-part-2.html" >Popularising Django - Part 2</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/11/an-idea-a-day-recomendation-system-based-ad-networ.html" >An idea a day - Recomendation system based ad network</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/10/an-idea-a-day-an-automated-adwords-optimizer.html" >An idea a day - An automated Adwords optimizer</a>
		  </li>
		  
		  <li>
		    <a href="/search/2008/05/08/parable-of-the-single-sheep-or-how-google-is-destr.html" >Parable of the single sheep - Or How Google is destroying the internet, and nobody seems to know.</a>
		  </li>
		  
		  <li>
		    <a href="/marketing/2008/05/06/an-interview-with-michael-trier.html" >An interview with Michael Trier</a>
		  </li>
		  
		  <li>
		    <a href="/marketing/2008/05/06/popularizing-django-or-reusable-apps-considered-ha.html" >Popularizing Django -- Or Reusable apps considered harmful.</a>
		  </li>
		  
		  <li>
		    <a href="/interviews/2008/04/27/interview-with-james-bennett-django-release-manage.html" >Interview with James Bennett - Django release manager</a>
		  </li>
		  
		  <li>
		    <a href="/search/2008/04/22/parable-of-the-nofollow.html" >Parable of the nofollow</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/04/22/why-people-start-startups.html" >Why people start startups.</a>
		  </li>
		  
		  <li>
		    <a href="/marketing/2008/04/21/marketing-lessons-from-google.html" >Marketing lessons from Google</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/18/five-things-i-hate-about-django.html" >Five Things I Hate About Django.</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/04/12/first-step-to-startup-getting-your-pitch.html" >First step to startup - Getting your pitch</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/11/two-djangoappengine-tutorials.html" >Two Django+Appengine Tutorials</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/09/using-appengine-with-django-why-it-is-pretty-much.html" >Using Appengine with Django, why it is pretty much unusable</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/09/google-appengine-first-impressions.html" >Google Appengine - First Impressions</a>
		  </li>
		  
		</ul>
        </div>
        
        
        
      </section>
      <div id="content">
     	<p>In this blog post, we will look at how to build a chrome extension that can work with multiple online services. Specifically we will see how to update Trello web pages with relevant content from Google Drive. For a particular Trello board, we will update trello cards with data from Google Drive document.</p>

<p>Google Chrome extensions are nothing but some html, js files linked together that are running behind the scenes. Before starting out, we need to make sure that <em>Developer mode</em> is checked in <code class="highlighter-rouge">chrome://extensions/</code>.</p>

<p>Chrome extensions work by telling chrome about our html, js files using a Manifest.json. It will have some meta data like name, description, icon images and more important information like permissions our extension needs, files to load in background. A simple Manifest.json can look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "name": "Trello Updater",
    "version": "0.1",
    "manifest_version" : 2,

    "description": "Update trello with Google Drive",

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Trello Updater"
    },

    "content_scripts": [
        {
            "matches": ["https://trello.com/*"],
            "js": ["lib/jquery.js",
            "trelloupdater.js"]
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "*://*.google.com/*",
        "https://*.trello.com/*"
    ]
}
</code></pre></div></div>

<p>First lets learn what these mean:</p>

<ul>
  <li>
    <p>Meta-Data: The first 4 lines in our manifest.json provides meta-data about our extension like name, version, description.</p>
  </li>
  <li>
    <p>Background: This is the main script that will be running for our extension. It can detect events/changes on Google Chrome and act on them. There are many events that Google Chrome provides for us to use. Read <a href="https://developer.chrome.com/extensions/runtime">them here</a>. This page/script will be calling other parts of our extension code to act on something. It can use chrome messaging api for this.</p>
  </li>
  <li>
    <p>Content Scripts: Content scripts are JavaScript files that run in the context of web pages. By using the standard Document Object Model (DOM), they can read details of the web pages the browser visits, or make changes to them. We tell Chrome when to inject our content_scripts using “matches” and “permissions” keyword. Here we are telling it to inject our two content_scripts <em>jquery</em> and <em>trelloupdater</em> in all trello.com webpages. We are taking permissions to have access to chrome tabs(you will see why), chrome storage and google.com(for authentication).</p>
  </li>
</ul>

<blockquote>
  <p><em>Note that for security reasons, content scripts have different execution environment than a Web page javascript environment.</em></p>
</blockquote>

<p>There can be two ways for our extension to work:</p>

<ul>
  <li>
    <p>Browser Actions: This property keeps an icon representing our extension on the right side of the address bar. Users can then click the icon and open a pop-up which is actually HTML content controlled by us. For most extensions, developers use this property.</p>
  </li>
  <li>
    <p>Page Actions: This property is similar to browser actions but the icon is shown inside the address bar. Initially this icon is hidden and we decide when to show it. We use page actions when we need to invoke our script only when a page with specific property is loaded. Like a page with a rss feed or video.</p>
  </li>
</ul>

<p>We can load our extension using Load unpacked extension in <code class="highlighter-rouge">chrome://extensions/</code>. Once loaded, our background script will be loaded instantly and we can use a chrome event called <a href="https://developer.chrome.com/extensions/runtime#event-onInstalled">onInstalled</a> to do something. For our example we will call <a href="https://developers.google.com/accounts/docs/OAuth2">Google Oauth</a> to get the user permission for Google Drive files:</p>

<p><em>background.js</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function encodeData(data) {
    var urlEncodedDataPairs = [];
    for(var name in data) {
        urlEncodedDataPairs.push(encodeURIComponent(name) + '=' + encodeURIComponent(data[name]));
    }
    return urlEncodedDataPairs.join('&amp;').replace(/%20/g, '+');
}

function getAccessToken(code) {
    var uriData  = {
        "client_id": "your google oauth client id",
        "client_secret": "your google client secret",
        "redirect_uri": "urn:ietf:wg:oauth:2.0:oob:auto",
        "grant_type": "authorization_code",
        "code": code
    };
    var result = false;
    var xhr = new XMLHttpRequest();
    encodedData = encodeData(uriData);
    xhr.open("POST", "https://accounts.google.com/o/oauth2/token", true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onload = function(e) {
        if (xhr.status == 200) {
            data = JSON.parse(xhr.responseText);
            chrome.storage.sync.set({'GoogleAccess': data.access_token});
            chrome.storage.sync.set({'GoogleRefresh': data.refresh_token});
            chrome.storage.sync.set({'GoogleType': data.token_type});
            result = data.access_token;
        } else {
            console.error(xhr.statusText + ' ' + xhr.responseText);
        }
    };
    xhr.send(encodedData);
    return result;
});

chrome.runtime.onInstalled.addListener(function (details) {
    var uriData = {
      "access_type": "offline",
      "redirect_uri": "urn:ietf:wg:oauth:2.0:oob:auto",
      "response_type": "code",
      "client_id": "your google oauth client id",
      "approval_prompt": "auto",
      "scope": "https://spreadsheets.google.com/feeds"
    };
    var encodedData = encodeData(uriData);
    chrome.tabs.create({ url: 'https://accounts.google.com/o/oauth2/auth?'+encodedData }); //Create new tab and call Google Oauth

    chrome.tabs.onUpdated.addListener(function googleAuth(tabId, changeInfo, tab) { //Check for auth token on the page.
        if ((changeInfo.status == "complete") &amp;&amp; (tab.title.match("Success code="))) {
        var authToken = tab.title.slice(13);
        chrome.storage.sync.set({'GoogleAuth': authToken});
        chrome.tabs.onUpdated.removeListener(googleAuth);

        //get access token
        getAccessToken(authToken);
        }
    });
});
</code></pre></div></div>

<p>Here we are doing the oauth2 and getting Access token from Google. For this we have an event listener which will be called when our extension is first installed. We are doing following with our function:</p>

<ul>
  <li>First, we create a new tab using <code class="highlighter-rouge">chrome.tabs.create</code> and redirect user to Google oAuth.</li>
  <li>Then, we add a listener on that tab to check when user give us permission(note that we are only taking permission for Spreadsheets) and the page have the auth token.</li>
  <li>Then, we are calling function <em>getAccessToken</em> to get the access token. This is done behind the scenes.</li>
  <li>At last, we are saving the access token using `chrome.storage.sync.set’.</li>
</ul>

<p>Once we have the access token, we can make calls to Google Drive from our content scripts to get data and fill in our trello web pages using simple javascript. From our manifest, we can see that we added pattern match for our content scripts. So our scripts will be loaded on all trello web pages automatically and we can use document.onload to make the changes.</p>

<p>Also we can add one more thing to our extension. When a user clicks our extension, we can explicitly call our content script again from our background page to update data. We will use chrome browser action onClicked event to send a message to our content script like this:</p>

<p><em>background.js</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chrome.browserAction.onClicked.addListener(function(activeTab) {
    chrome.tabs.sendMessage(activeTab.id, {action: "forceUpdate"}); // Send a message to content_scipt
});
</code></pre></div></div>

<p><em>trelloupdater.js</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getGoogleData(access_token, sheetId) {
  // Call Google Sheets API
  var sheets_url = "https://spreadsheets.google.com/feeds/list/" + sheetId + "/od6/private/full";
  $.ajax({
    type: "GET",
    url: sheets_url,
    async: true,
    headers: {
      "Authorization": "Bearer " + access_token
    }
  }).done(function (sheetXml) {
    
      //Update Trello board cards with data "sheetXml"
      $('.list-card-title').each(function() {
        var originalCard = this.text.trim().split(' ');
        var cardUuid = originalCard[originalCard.length-1];
        if ((cardUuid.length == 16) &amp;&amp; ($.isNumeric(cardUuid))) {
          var cardName = "";
          var cardDob = "";
          $(sheetXml).find('entry').each(function () {
            if (this.textContent.search(cardUuid) != -1) {
              cardName = $(this).find('name').text();
              cardDob = $(this).find('dob').text();
              return false;
            }
          });
          if (cardName) {
            this.text = cardName + " " + cardDob + " " + cardUuid;
            console.log("Changed card " + this.text);
          }
        }
      })

  }).fail(function (jqXHR, textStatus) {
    console.error(textStatus);
  });

}

function updateTrello(tData) {
  var page = "";
  var trelloApi = "https://api.trello.com/1/";
  var trelloBoardId = "";

  if (document.URL.indexOf(tData.board)!=-1) { 
    page = "board";
    console.log("Board Page found to sync");
    getGoogleData(tData.GoogleAccess, tData.sheet); //send sheet id and access token for Google Sheets api
  }

}

chrome.runtime.onMessage.addListener(function(msg) {
  if (msg.action == "forceTrello") {
    chrome.storage.sync.get(function (items) { // Get access token from chrome storage.
        updateTrello(items);
    });
  }
});
</code></pre></div></div>

<p>Thats it. Our updateTrello function will be called everytime a user clicks on our extension icon. And updateTrello is just doing some simple calls to Google Sheets Api and updating trello cards according to that data. This is just tip of iceberg, a simple example showing simple event listeners like tabs.onUpdated, tabs.sendMessage, runtime.onMessage, runtime.onInstalled etc. Chrome gives you so many events, ways to <a href="https://developer.chrome.com/extensions/options">interact with your user</a> that you can add complex functionalities easily. For more information, check their <a href="https://developer.chrome.com/extensions">documentation</a>.</p>


       </div>
    </div>

    
  </body>
</html>

