<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Deploying a Django app on Amazon EC2 instance. | Agiliq Blogs</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Deploying a Django app on Amazon EC2 instance." />
<meta name="author" content="Rakesh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this tutorial we are going to launch an EC2 instance and deploy a Django app. I am going to use nginx, gunicorn in this process. From an eagle’s eye this is going to be our walk-through in this blog post. Launch an Amazon EC2 instance Deploying Django App on Amazon EC2 Creating a load balancer Autoscaling an instance. Launching an Amazon EC2 instance: Before we launch your instance, we should be sure setting up with Amazon EC2. Here we go to set them up following the below steps: Sign Up for AWS Create an IAM User Create a Key Pair Create a Virtual Private Cloud (VPC) Create a Security Group Creating an instance from an Amazon Machine Image reduces the redundant work of specifying all the details of the instance as the AMI provides the information required to launch an instance. So lets create an AMI in this process of creating an instance. The following are the steps to create an instance through the console. Open the Amazon EC2 console. In the navigation bar at the top of the screen, the current region is displayed. Click the region’s name to select the region for the instance. From the Amazon EC2 console dashboard, click Launch Instance. The Choose an Amazon Machine Image (AMI) page displays a list of basic configurations called Amazon Machine Images (AMIs) Choose the AMI to use and click Select. Start by selecting the type of AMI to use by using these categories on the left pane. On the Choose an Instance Type page, select the hardware configuration and the size of the instance to launch. On the Configure Instance Details page, change the settings as needed, and then click Next: Add Storage. On the Add Storage page, you can specify volumes to attach to the instance, besides the volumes specified by the AMI. On the Tag Instance page, specify tags for the instance by providing key and value combinations. Click Create Tag to add more than one tag to your resource. On the Configure Security Group page, you can define firewall rules for your instance. These rules specify which incoming network traffic is delivered to your instance. On the Review Instance Launch page, check the details of your instance, and make any necessary changes by clicking the appropriate Edit link. In the Select an existing key pair or create a new key pair dialog box, you can choose an existing key pair, or create a new one. And we are done with the creation of the instance. Deploying the app: Now lets deploy our Django app on Amazon EC2. There are many ways to deploy it and I am depicting a simple method here. 1. Get the key pair that we have created in the launching process of the Amazon instance and change give execute permissions to it. Save the key-pair in your ~/.ssh directory. Once you are done with that connect to your instance using the ssh. $ ssh -i ~/.ssh/keypair.pem ubuntu@ec2-XX-XX-X-XXX.compute-X.amazonaws.com 2.Update and upgrade the repository. $ sudo apt-get update $ sudo apt-get upgrade 3.Install python and some basic packages. $ sudo apt-get install python-pip $ sudo apt-get install python-dev $ sudo apt-get install build-essential 4. Install virtualenvwrapper. $ pip install virtualenvwrapper 5.Add the below lines in ~/.bashrc export WORKON_HOME=$HOME/.virtualenvs source /usr/local/bin/virtualenvwrapper.sh 6.And source it. $ source ~/.bashrc 7.Create a Django App Lets create a sample application to test the deployment process. First, create a virtualenv and activate it. $ mkvirtualenv testapp $ workon testapp 8.Install django and create the app (testapp) pip install django (testapp) django-admin.py startproject testapp (testapp) cd testapp (testapp) python manage.py runserver 9.Working with nginx Nginx is an open source reverse proxy server, which has the capability to handle our static files and redirect all other stuff to our Django server. Installing Nginx: $ sudo apt-get install nginx We can test whether our nginx is working or not by following the below steps. $ sudo service nginx start If we go to the URL, i.e. http://ec2-XX-XX-X-XXX.compute-X.amazonaws.com and it should show us “Welcome to nginx”. Now stop the server to configure it further. $ sudo service nginx stop Lets make Nginx run as ubuntu user. $ sudo vim /etc/nginx/nginx.conf And now edit the first line containing the User name. It should look like the below way at the end. user ubuntu ubuntu; We should configure our app now, to get it done, edit this file: $ sudo vim /etc/nginx/sites-enabled/default Change the values according to our need. Some basic things would be: access_log /home/ubuntu/testapp/nginx-access.log; error_log /home/ubuntu/testapp/nginx-error.log info; Also change the location of the static file directory. 10.Working with Gunicorn Gunicorn is a Python web server gateway interface HTTP server for Unix, which natively supports WSGI and Django, helps in process management, creating multiple worker configurations and for creating various server hooks for extensibilty. (testapp)$ pip install gunicorn Let’s create a script to start gunicorn. $ cd ~/testapp $ vim start_gnicorn.sh The start_gunicorn should like this: APPNAME=testapp APPDIR=/home/ubuntu/$APPNAME/ LOGFILE=$APPDIR&#39;gunicorn.log&#39; ERRORFILE=$APPFIR&#39;gunicorn-error.log&#39; NUM_WORKERS=3 ADDRESS=127.0.0.1:8000 cd $APPDIR source ~/.bashrc workon $APPNAME exec gunicorn $APPNAME.wsgi:application \ -w $NUM_WORKERS --bind=$ADDRESS \ --log-level=debug \ --log-file=$LOGFILE 2&gt;&gt;$LOGFILE 1&gt;&gt;$ERRORFILE &amp; Now run the script to start gunicorn. $ chdmod +x start_gunicorn.sh $ ./start_gunicorn.sh Hurrah!! We are done with the deployment of our app. Go to the app URL and watch it running. Elastic load balancing: There is a possibility of getting the instance failed in any condition and there is a need to reroute the traffic into another running EC2 instance, without disrupting the overall flow of information, there comes the concept of Load balancing. The Elastic load balancer automatically spawns app servers based on the load and assures us with the app running at all times. When we use Elastic load balancing to manage the traffic to our app, it will result in the distribution of requests to Amazon EC2 instances in multiple availability zones so that the risk of overloading one single instance gets minimized. We can associate our domain name to the load balancer as the load balancer is the only computer that is exposed to the internet and also we don’t have to create and manage public domain names for the instances to the instance that is managed by load balancer. Create a Basic Load Balancer in EC2-VPC: Amazon Virtual Private Cloud (Amazon VPC) enables us to launch Amazon Web Services (AWS) resources, such as, ELB load balancers and Amazon EC2 instances, into a virtual network that we have defined. Here are the steps to deal with it: There are four main steps in dealing with the launching of a load balancer. Define Load balancer Configure Health Check Assign Security groups Add EC2 instances [Optional as you can skip this step if you have planned to add auto scaling] 1.Define Load Balancer Sign in to the AWS Management Console and open the Amazon EC2 console at https://console.aws.amazon.com/ec2/. Click on Load Balancers in the EC2 dashboard pane of Resources page. In the Define Load Balancer Page make the necessary selections like name and listener configurations. Click continue to configure Health check for our instance. 2.Configure Health Check On the Configure Health Check page of the Create a New Load Balancer wizard set the following configurations: Leave the Ping Protocol to its default value of HTTP We can set the Ping Port to its default value 80 In the Ping Path field specify a single forward slash(“/”) the path to the default home page of the webserver as the Elastic Load balancer sends the health check queries to the path we specified here. Set the Advanced Options according to the needs. Click continue to select the subnet in which we want to launch our load balancer instance. 3.Add Security Groups In the Assign Security Groups page, we can assign an existing security group or we can create a new one. If we use an existing security group we should ensure that it allows ingress to the ports that we configured the load balancer to use. Click Continue to register EC2 instances with our load balancer. 4.Add EC2 instances [Optional] Note: If you are planning to add autoscaling to Loadbalancer we can skip this step as we can specify the instance while configuring Autoscaling settings. On the Add EC2 Instances page, in the Add Instances to Load Balancer table, select the boxes in the Instance column to register instances with our load balancer. Set the Enable Cross-Zone Load Balancing and Enable Connection Draining boxes according to your need. At the end Review all the settings and create the load balancer We can verify the creation and description of the specifications of our load balancer by clicking on the Load Balancers on the left pane of the Resources page and selecting the Load balancer. Autoscaling an instance Amazon constantly monitors the app servers, and if any of them reaches a certain CPU usage, Amazon will automatically launch X new server(s) and associate them with the load balancer when they’re up and running. Same thing applies if traffic levels go down and you need to terminate an instance or two. Auto scaling enables us to automatically launch or terminate instances based on user-defined policies, health status checks and schedules. We can autoscale an instance using console and CLI(command line interface) as well. Autoscaling the instance through the console is straight forward and using CLI requires some tools and commands to get going. We can get to know how to autoscale through console in this post. Steps to follow for autoscaling an instance through console: [Optional] Create a launch configuration. Skip this step if you want to use your own launch configuration. Create an Auto Scaling group with a load balancer. Verify that our Auto Scaling group has been created with a load balancer 1. Create Launch configuration Sign in to the AWS Management Console and open the Amazon EC2 console at https://console.aws.amazon.com/ec2/. On the Amazon EC2 Resources page, in the EC2 Dashboard pane, under Auto Scaling, click Launch Configurations. Click Create launch configuration. On the Create Launch Configuration wizard, the 1. Choose AMI page displays a list of basic configurations, called Amazon Machine Images (AMIs), that serve as templates for your instance. Select an AMI for your instance. On the 2. Choose Instance Type page, you can select the hardware configuration of your instance. On the 3. Configure Details page, in the Name field, enter a name of your launch configuration (my-first-lc) and fill the other details as required In the next 2 steps you can add storage devices and configure a security group. On the 6. Review page, review the details of your launch configuration. After you are done reviewing your Launch Configuration, click Create launch configuration. In the Select an existing key pair or create a new key pair dialog box, select one of the listed options. Select the acknowledgement check box and then click Create Launch Configuration to create your Launch Configuration. The Launch configuration creation status page displays the status of your newly created launch configuration. Click Create an Auto scaling group using this launch configuration. 2. Create an Auto Scaling group with a load balancer using console: On the Configure Auto Scaling Group Details page, enter the following details: In the Group name field, enter a name for your Auto Scaling group my-test-asg-lbs. In the Group size field, enter 2 for the number of instances you want your Auto Scaling group to start with. Specify the Network field as required. Click the Availability Zone(s) dialog box, and select your Availability Zone in that. Click Advanced Details. In the Load Balancing field, select Receive traffic from Elastic Load Balancer(s). Click the empty dialog box and select the load balancer name that we have created. In the Health Check Type field, select ELB or EC2 as required. The Health Check Grace Period field is pre-populated with the default value. We can type in the field to change the default value. Click Next: Configure scaling policies and configure it as required. Click Review to verify the details of your Auto Scaling Group and Create Auto Scaling group. 3. Verify that our Auto Scaling group has been created with a load balancer: For verifying the autoscaling we can check it by clicking the Auto scaling groups and selecting the the autoscaling group that we have created. we can get to see the details tab containing our loadbalancer and in the instance tab we can see them with their status as Inservice. Updating AMI when there is a change in the code: Whenever there is a new bit of code that the app needs, i.e. any changes in the code or any necessary package updating we need to update the AMI to get the new code running on the server. So, whenever there is a change in the code we create a new AMI with the instance that we have updated and we associate it to the load balancer and from then the app server will be using the new AMI(i.e. the app with the updated code). We will be terminating the older instances and the loadbalancer updates the newer instances according to the scaling rules and brings up the new instance running." />
<meta property="og:description" content="In this tutorial we are going to launch an EC2 instance and deploy a Django app. I am going to use nginx, gunicorn in this process. From an eagle’s eye this is going to be our walk-through in this blog post. Launch an Amazon EC2 instance Deploying Django App on Amazon EC2 Creating a load balancer Autoscaling an instance. Launching an Amazon EC2 instance: Before we launch your instance, we should be sure setting up with Amazon EC2. Here we go to set them up following the below steps: Sign Up for AWS Create an IAM User Create a Key Pair Create a Virtual Private Cloud (VPC) Create a Security Group Creating an instance from an Amazon Machine Image reduces the redundant work of specifying all the details of the instance as the AMI provides the information required to launch an instance. So lets create an AMI in this process of creating an instance. The following are the steps to create an instance through the console. Open the Amazon EC2 console. In the navigation bar at the top of the screen, the current region is displayed. Click the region’s name to select the region for the instance. From the Amazon EC2 console dashboard, click Launch Instance. The Choose an Amazon Machine Image (AMI) page displays a list of basic configurations called Amazon Machine Images (AMIs) Choose the AMI to use and click Select. Start by selecting the type of AMI to use by using these categories on the left pane. On the Choose an Instance Type page, select the hardware configuration and the size of the instance to launch. On the Configure Instance Details page, change the settings as needed, and then click Next: Add Storage. On the Add Storage page, you can specify volumes to attach to the instance, besides the volumes specified by the AMI. On the Tag Instance page, specify tags for the instance by providing key and value combinations. Click Create Tag to add more than one tag to your resource. On the Configure Security Group page, you can define firewall rules for your instance. These rules specify which incoming network traffic is delivered to your instance. On the Review Instance Launch page, check the details of your instance, and make any necessary changes by clicking the appropriate Edit link. In the Select an existing key pair or create a new key pair dialog box, you can choose an existing key pair, or create a new one. And we are done with the creation of the instance. Deploying the app: Now lets deploy our Django app on Amazon EC2. There are many ways to deploy it and I am depicting a simple method here. 1. Get the key pair that we have created in the launching process of the Amazon instance and change give execute permissions to it. Save the key-pair in your ~/.ssh directory. Once you are done with that connect to your instance using the ssh. $ ssh -i ~/.ssh/keypair.pem ubuntu@ec2-XX-XX-X-XXX.compute-X.amazonaws.com 2.Update and upgrade the repository. $ sudo apt-get update $ sudo apt-get upgrade 3.Install python and some basic packages. $ sudo apt-get install python-pip $ sudo apt-get install python-dev $ sudo apt-get install build-essential 4. Install virtualenvwrapper. $ pip install virtualenvwrapper 5.Add the below lines in ~/.bashrc export WORKON_HOME=$HOME/.virtualenvs source /usr/local/bin/virtualenvwrapper.sh 6.And source it. $ source ~/.bashrc 7.Create a Django App Lets create a sample application to test the deployment process. First, create a virtualenv and activate it. $ mkvirtualenv testapp $ workon testapp 8.Install django and create the app (testapp) pip install django (testapp) django-admin.py startproject testapp (testapp) cd testapp (testapp) python manage.py runserver 9.Working with nginx Nginx is an open source reverse proxy server, which has the capability to handle our static files and redirect all other stuff to our Django server. Installing Nginx: $ sudo apt-get install nginx We can test whether our nginx is working or not by following the below steps. $ sudo service nginx start If we go to the URL, i.e. http://ec2-XX-XX-X-XXX.compute-X.amazonaws.com and it should show us “Welcome to nginx”. Now stop the server to configure it further. $ sudo service nginx stop Lets make Nginx run as ubuntu user. $ sudo vim /etc/nginx/nginx.conf And now edit the first line containing the User name. It should look like the below way at the end. user ubuntu ubuntu; We should configure our app now, to get it done, edit this file: $ sudo vim /etc/nginx/sites-enabled/default Change the values according to our need. Some basic things would be: access_log /home/ubuntu/testapp/nginx-access.log; error_log /home/ubuntu/testapp/nginx-error.log info; Also change the location of the static file directory. 10.Working with Gunicorn Gunicorn is a Python web server gateway interface HTTP server for Unix, which natively supports WSGI and Django, helps in process management, creating multiple worker configurations and for creating various server hooks for extensibilty. (testapp)$ pip install gunicorn Let’s create a script to start gunicorn. $ cd ~/testapp $ vim start_gnicorn.sh The start_gunicorn should like this: APPNAME=testapp APPDIR=/home/ubuntu/$APPNAME/ LOGFILE=$APPDIR&#39;gunicorn.log&#39; ERRORFILE=$APPFIR&#39;gunicorn-error.log&#39; NUM_WORKERS=3 ADDRESS=127.0.0.1:8000 cd $APPDIR source ~/.bashrc workon $APPNAME exec gunicorn $APPNAME.wsgi:application \ -w $NUM_WORKERS --bind=$ADDRESS \ --log-level=debug \ --log-file=$LOGFILE 2&gt;&gt;$LOGFILE 1&gt;&gt;$ERRORFILE &amp; Now run the script to start gunicorn. $ chdmod +x start_gunicorn.sh $ ./start_gunicorn.sh Hurrah!! We are done with the deployment of our app. Go to the app URL and watch it running. Elastic load balancing: There is a possibility of getting the instance failed in any condition and there is a need to reroute the traffic into another running EC2 instance, without disrupting the overall flow of information, there comes the concept of Load balancing. The Elastic load balancer automatically spawns app servers based on the load and assures us with the app running at all times. When we use Elastic load balancing to manage the traffic to our app, it will result in the distribution of requests to Amazon EC2 instances in multiple availability zones so that the risk of overloading one single instance gets minimized. We can associate our domain name to the load balancer as the load balancer is the only computer that is exposed to the internet and also we don’t have to create and manage public domain names for the instances to the instance that is managed by load balancer. Create a Basic Load Balancer in EC2-VPC: Amazon Virtual Private Cloud (Amazon VPC) enables us to launch Amazon Web Services (AWS) resources, such as, ELB load balancers and Amazon EC2 instances, into a virtual network that we have defined. Here are the steps to deal with it: There are four main steps in dealing with the launching of a load balancer. Define Load balancer Configure Health Check Assign Security groups Add EC2 instances [Optional as you can skip this step if you have planned to add auto scaling] 1.Define Load Balancer Sign in to the AWS Management Console and open the Amazon EC2 console at https://console.aws.amazon.com/ec2/. Click on Load Balancers in the EC2 dashboard pane of Resources page. In the Define Load Balancer Page make the necessary selections like name and listener configurations. Click continue to configure Health check for our instance. 2.Configure Health Check On the Configure Health Check page of the Create a New Load Balancer wizard set the following configurations: Leave the Ping Protocol to its default value of HTTP We can set the Ping Port to its default value 80 In the Ping Path field specify a single forward slash(“/”) the path to the default home page of the webserver as the Elastic Load balancer sends the health check queries to the path we specified here. Set the Advanced Options according to the needs. Click continue to select the subnet in which we want to launch our load balancer instance. 3.Add Security Groups In the Assign Security Groups page, we can assign an existing security group or we can create a new one. If we use an existing security group we should ensure that it allows ingress to the ports that we configured the load balancer to use. Click Continue to register EC2 instances with our load balancer. 4.Add EC2 instances [Optional] Note: If you are planning to add autoscaling to Loadbalancer we can skip this step as we can specify the instance while configuring Autoscaling settings. On the Add EC2 Instances page, in the Add Instances to Load Balancer table, select the boxes in the Instance column to register instances with our load balancer. Set the Enable Cross-Zone Load Balancing and Enable Connection Draining boxes according to your need. At the end Review all the settings and create the load balancer We can verify the creation and description of the specifications of our load balancer by clicking on the Load Balancers on the left pane of the Resources page and selecting the Load balancer. Autoscaling an instance Amazon constantly monitors the app servers, and if any of them reaches a certain CPU usage, Amazon will automatically launch X new server(s) and associate them with the load balancer when they’re up and running. Same thing applies if traffic levels go down and you need to terminate an instance or two. Auto scaling enables us to automatically launch or terminate instances based on user-defined policies, health status checks and schedules. We can autoscale an instance using console and CLI(command line interface) as well. Autoscaling the instance through the console is straight forward and using CLI requires some tools and commands to get going. We can get to know how to autoscale through console in this post. Steps to follow for autoscaling an instance through console: [Optional] Create a launch configuration. Skip this step if you want to use your own launch configuration. Create an Auto Scaling group with a load balancer. Verify that our Auto Scaling group has been created with a load balancer 1. Create Launch configuration Sign in to the AWS Management Console and open the Amazon EC2 console at https://console.aws.amazon.com/ec2/. On the Amazon EC2 Resources page, in the EC2 Dashboard pane, under Auto Scaling, click Launch Configurations. Click Create launch configuration. On the Create Launch Configuration wizard, the 1. Choose AMI page displays a list of basic configurations, called Amazon Machine Images (AMIs), that serve as templates for your instance. Select an AMI for your instance. On the 2. Choose Instance Type page, you can select the hardware configuration of your instance. On the 3. Configure Details page, in the Name field, enter a name of your launch configuration (my-first-lc) and fill the other details as required In the next 2 steps you can add storage devices and configure a security group. On the 6. Review page, review the details of your launch configuration. After you are done reviewing your Launch Configuration, click Create launch configuration. In the Select an existing key pair or create a new key pair dialog box, select one of the listed options. Select the acknowledgement check box and then click Create Launch Configuration to create your Launch Configuration. The Launch configuration creation status page displays the status of your newly created launch configuration. Click Create an Auto scaling group using this launch configuration. 2. Create an Auto Scaling group with a load balancer using console: On the Configure Auto Scaling Group Details page, enter the following details: In the Group name field, enter a name for your Auto Scaling group my-test-asg-lbs. In the Group size field, enter 2 for the number of instances you want your Auto Scaling group to start with. Specify the Network field as required. Click the Availability Zone(s) dialog box, and select your Availability Zone in that. Click Advanced Details. In the Load Balancing field, select Receive traffic from Elastic Load Balancer(s). Click the empty dialog box and select the load balancer name that we have created. In the Health Check Type field, select ELB or EC2 as required. The Health Check Grace Period field is pre-populated with the default value. We can type in the field to change the default value. Click Next: Configure scaling policies and configure it as required. Click Review to verify the details of your Auto Scaling Group and Create Auto Scaling group. 3. Verify that our Auto Scaling group has been created with a load balancer: For verifying the autoscaling we can check it by clicking the Auto scaling groups and selecting the the autoscaling group that we have created. we can get to see the details tab containing our loadbalancer and in the instance tab we can see them with their status as Inservice. Updating AMI when there is a change in the code: Whenever there is a new bit of code that the app needs, i.e. any changes in the code or any necessary package updating we need to update the AMI to get the new code running on the server. So, whenever there is a change in the code we create a new AMI with the instance that we have updated and we associate it to the load balancer and from then the app server will be using the new AMI(i.e. the app with the updated code). We will be terminating the older instances and the loadbalancer updates the newer instances according to the scaling rules and brings up the new instance running." />
<link rel="canonical" href="http://localhost:4000/django/app/deployment/2014/08/06/deploying-a-django-app-on-amazon-ec2-instance.html" />
<meta property="og:url" content="http://localhost:4000/django/app/deployment/2014/08/06/deploying-a-django-app-on-amazon-ec2-instance.html" />
<meta property="og:site_name" content="Agiliq Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-06T20:38:22+05:30" />
<script type="application/ld+json">
{"description":"In this tutorial we are going to launch an EC2 instance and deploy a Django app. I am going to use nginx, gunicorn in this process. From an eagle’s eye this is going to be our walk-through in this blog post. Launch an Amazon EC2 instance Deploying Django App on Amazon EC2 Creating a load balancer Autoscaling an instance. Launching an Amazon EC2 instance: Before we launch your instance, we should be sure setting up with Amazon EC2. Here we go to set them up following the below steps: Sign Up for AWS Create an IAM User Create a Key Pair Create a Virtual Private Cloud (VPC) Create a Security Group Creating an instance from an Amazon Machine Image reduces the redundant work of specifying all the details of the instance as the AMI provides the information required to launch an instance. So lets create an AMI in this process of creating an instance. The following are the steps to create an instance through the console. Open the Amazon EC2 console. In the navigation bar at the top of the screen, the current region is displayed. Click the region’s name to select the region for the instance. From the Amazon EC2 console dashboard, click Launch Instance. The Choose an Amazon Machine Image (AMI) page displays a list of basic configurations called Amazon Machine Images (AMIs) Choose the AMI to use and click Select. Start by selecting the type of AMI to use by using these categories on the left pane. On the Choose an Instance Type page, select the hardware configuration and the size of the instance to launch. On the Configure Instance Details page, change the settings as needed, and then click Next: Add Storage. On the Add Storage page, you can specify volumes to attach to the instance, besides the volumes specified by the AMI. On the Tag Instance page, specify tags for the instance by providing key and value combinations. Click Create Tag to add more than one tag to your resource. On the Configure Security Group page, you can define firewall rules for your instance. These rules specify which incoming network traffic is delivered to your instance. On the Review Instance Launch page, check the details of your instance, and make any necessary changes by clicking the appropriate Edit link. In the Select an existing key pair or create a new key pair dialog box, you can choose an existing key pair, or create a new one. And we are done with the creation of the instance. Deploying the app: Now lets deploy our Django app on Amazon EC2. There are many ways to deploy it and I am depicting a simple method here. 1. Get the key pair that we have created in the launching process of the Amazon instance and change give execute permissions to it. Save the key-pair in your ~/.ssh directory. Once you are done with that connect to your instance using the ssh. $ ssh -i ~/.ssh/keypair.pem ubuntu@ec2-XX-XX-X-XXX.compute-X.amazonaws.com 2.Update and upgrade the repository. $ sudo apt-get update $ sudo apt-get upgrade 3.Install python and some basic packages. $ sudo apt-get install python-pip $ sudo apt-get install python-dev $ sudo apt-get install build-essential 4. Install virtualenvwrapper. $ pip install virtualenvwrapper 5.Add the below lines in ~/.bashrc export WORKON_HOME=$HOME/.virtualenvs source /usr/local/bin/virtualenvwrapper.sh 6.And source it. $ source ~/.bashrc 7.Create a Django App Lets create a sample application to test the deployment process. First, create a virtualenv and activate it. $ mkvirtualenv testapp $ workon testapp 8.Install django and create the app (testapp) pip install django (testapp) django-admin.py startproject testapp (testapp) cd testapp (testapp) python manage.py runserver 9.Working with nginx Nginx is an open source reverse proxy server, which has the capability to handle our static files and redirect all other stuff to our Django server. Installing Nginx: $ sudo apt-get install nginx We can test whether our nginx is working or not by following the below steps. $ sudo service nginx start If we go to the URL, i.e. http://ec2-XX-XX-X-XXX.compute-X.amazonaws.com and it should show us “Welcome to nginx”. Now stop the server to configure it further. $ sudo service nginx stop Lets make Nginx run as ubuntu user. $ sudo vim /etc/nginx/nginx.conf And now edit the first line containing the User name. It should look like the below way at the end. user ubuntu ubuntu; We should configure our app now, to get it done, edit this file: $ sudo vim /etc/nginx/sites-enabled/default Change the values according to our need. Some basic things would be: access_log /home/ubuntu/testapp/nginx-access.log; error_log /home/ubuntu/testapp/nginx-error.log info; Also change the location of the static file directory. 10.Working with Gunicorn Gunicorn is a Python web server gateway interface HTTP server for Unix, which natively supports WSGI and Django, helps in process management, creating multiple worker configurations and for creating various server hooks for extensibilty. (testapp)$ pip install gunicorn Let’s create a script to start gunicorn. $ cd ~/testapp $ vim start_gnicorn.sh The start_gunicorn should like this: APPNAME=testapp APPDIR=/home/ubuntu/$APPNAME/ LOGFILE=$APPDIR&#39;gunicorn.log&#39; ERRORFILE=$APPFIR&#39;gunicorn-error.log&#39; NUM_WORKERS=3 ADDRESS=127.0.0.1:8000 cd $APPDIR source ~/.bashrc workon $APPNAME exec gunicorn $APPNAME.wsgi:application \\ -w $NUM_WORKERS --bind=$ADDRESS \\ --log-level=debug \\ --log-file=$LOGFILE 2&gt;&gt;$LOGFILE 1&gt;&gt;$ERRORFILE &amp; Now run the script to start gunicorn. $ chdmod +x start_gunicorn.sh $ ./start_gunicorn.sh Hurrah!! We are done with the deployment of our app. Go to the app URL and watch it running. Elastic load balancing: There is a possibility of getting the instance failed in any condition and there is a need to reroute the traffic into another running EC2 instance, without disrupting the overall flow of information, there comes the concept of Load balancing. The Elastic load balancer automatically spawns app servers based on the load and assures us with the app running at all times. When we use Elastic load balancing to manage the traffic to our app, it will result in the distribution of requests to Amazon EC2 instances in multiple availability zones so that the risk of overloading one single instance gets minimized. We can associate our domain name to the load balancer as the load balancer is the only computer that is exposed to the internet and also we don’t have to create and manage public domain names for the instances to the instance that is managed by load balancer. Create a Basic Load Balancer in EC2-VPC: Amazon Virtual Private Cloud (Amazon VPC) enables us to launch Amazon Web Services (AWS) resources, such as, ELB load balancers and Amazon EC2 instances, into a virtual network that we have defined. Here are the steps to deal with it: There are four main steps in dealing with the launching of a load balancer. Define Load balancer Configure Health Check Assign Security groups Add EC2 instances [Optional as you can skip this step if you have planned to add auto scaling] 1.Define Load Balancer Sign in to the AWS Management Console and open the Amazon EC2 console at https://console.aws.amazon.com/ec2/. Click on Load Balancers in the EC2 dashboard pane of Resources page. In the Define Load Balancer Page make the necessary selections like name and listener configurations. Click continue to configure Health check for our instance. 2.Configure Health Check On the Configure Health Check page of the Create a New Load Balancer wizard set the following configurations: Leave the Ping Protocol to its default value of HTTP We can set the Ping Port to its default value 80 In the Ping Path field specify a single forward slash(“/”) the path to the default home page of the webserver as the Elastic Load balancer sends the health check queries to the path we specified here. Set the Advanced Options according to the needs. Click continue to select the subnet in which we want to launch our load balancer instance. 3.Add Security Groups In the Assign Security Groups page, we can assign an existing security group or we can create a new one. If we use an existing security group we should ensure that it allows ingress to the ports that we configured the load balancer to use. Click Continue to register EC2 instances with our load balancer. 4.Add EC2 instances [Optional] Note: If you are planning to add autoscaling to Loadbalancer we can skip this step as we can specify the instance while configuring Autoscaling settings. On the Add EC2 Instances page, in the Add Instances to Load Balancer table, select the boxes in the Instance column to register instances with our load balancer. Set the Enable Cross-Zone Load Balancing and Enable Connection Draining boxes according to your need. At the end Review all the settings and create the load balancer We can verify the creation and description of the specifications of our load balancer by clicking on the Load Balancers on the left pane of the Resources page and selecting the Load balancer. Autoscaling an instance Amazon constantly monitors the app servers, and if any of them reaches a certain CPU usage, Amazon will automatically launch X new server(s) and associate them with the load balancer when they’re up and running. Same thing applies if traffic levels go down and you need to terminate an instance or two. Auto scaling enables us to automatically launch or terminate instances based on user-defined policies, health status checks and schedules. We can autoscale an instance using console and CLI(command line interface) as well. Autoscaling the instance through the console is straight forward and using CLI requires some tools and commands to get going. We can get to know how to autoscale through console in this post. Steps to follow for autoscaling an instance through console: [Optional] Create a launch configuration. Skip this step if you want to use your own launch configuration. Create an Auto Scaling group with a load balancer. Verify that our Auto Scaling group has been created with a load balancer 1. Create Launch configuration Sign in to the AWS Management Console and open the Amazon EC2 console at https://console.aws.amazon.com/ec2/. On the Amazon EC2 Resources page, in the EC2 Dashboard pane, under Auto Scaling, click Launch Configurations. Click Create launch configuration. On the Create Launch Configuration wizard, the 1. Choose AMI page displays a list of basic configurations, called Amazon Machine Images (AMIs), that serve as templates for your instance. Select an AMI for your instance. On the 2. Choose Instance Type page, you can select the hardware configuration of your instance. On the 3. Configure Details page, in the Name field, enter a name of your launch configuration (my-first-lc) and fill the other details as required In the next 2 steps you can add storage devices and configure a security group. On the 6. Review page, review the details of your launch configuration. After you are done reviewing your Launch Configuration, click Create launch configuration. In the Select an existing key pair or create a new key pair dialog box, select one of the listed options. Select the acknowledgement check box and then click Create Launch Configuration to create your Launch Configuration. The Launch configuration creation status page displays the status of your newly created launch configuration. Click Create an Auto scaling group using this launch configuration. 2. Create an Auto Scaling group with a load balancer using console: On the Configure Auto Scaling Group Details page, enter the following details: In the Group name field, enter a name for your Auto Scaling group my-test-asg-lbs. In the Group size field, enter 2 for the number of instances you want your Auto Scaling group to start with. Specify the Network field as required. Click the Availability Zone(s) dialog box, and select your Availability Zone in that. Click Advanced Details. In the Load Balancing field, select Receive traffic from Elastic Load Balancer(s). Click the empty dialog box and select the load balancer name that we have created. In the Health Check Type field, select ELB or EC2 as required. The Health Check Grace Period field is pre-populated with the default value. We can type in the field to change the default value. Click Next: Configure scaling policies and configure it as required. Click Review to verify the details of your Auto Scaling Group and Create Auto Scaling group. 3. Verify that our Auto Scaling group has been created with a load balancer: For verifying the autoscaling we can check it by clicking the Auto scaling groups and selecting the the autoscaling group that we have created. we can get to see the details tab containing our loadbalancer and in the instance tab we can see them with their status as Inservice. Updating AMI when there is a change in the code: Whenever there is a new bit of code that the app needs, i.e. any changes in the code or any necessary package updating we need to update the AMI to get the new code running on the server. So, whenever there is a change in the code we create a new AMI with the instance that we have updated and we associate it to the load balancer and from then the app server will be using the new AMI(i.e. the app with the updated code). We will be terminating the older instances and the loadbalancer updates the newer instances according to the scaling rules and brings up the new instance running.","author":{"@type":"Person","name":"Rakesh"},"@type":"BlogPosting","url":"http://localhost:4000/django/app/deployment/2014/08/06/deploying-a-django-app-on-amazon-ec2-instance.html","headline":"Deploying a Django app on Amazon EC2 instance.","dateModified":"2014-08-06T20:38:22+05:30","datePublished":"2014-08-06T20:38:22+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/django/app/deployment/2014/08/06/deploying-a-django-app-on-amazon-ec2-instance.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/assets/js/respond.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script>
    	function onPageLoad() {
    		var element = document.getElementById("content");
    		var childNodes = element.childElementCount;
    		if(childNodes > 0) {
    		 	element.scrollIntoView(); 
    	 	}

    	}
    </script>
    
  </head>
  <body onload="onPageLoad()"> 
      <div id="header">
        <nav>
          <li class="fork"><a href="">View On GitHub</a></li>
          <!-- 
            <li class="downloads"><a href="">ZIP</a></li>
            <li class="downloads"><a href="">TAR</a></li>
            <li class="title">DOWNLOADS</li>
           -->
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Agiliq Blogs</h1>
          <!-- <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p> -->
          <hr>
          <span class="credits left">Project maintained by <a href="">Agiliq</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
          <ul>
		  
		  <li>
		    <a href="/python/2018/01/21/prime-number-binary-trex.html" >Finding a prime number whose binary representation is a giraffe (or a T-Rex)</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/29/when-and-how-use-django-listview.html" >When and how to use Django ListView</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/29/when-and-how-use-django-templateview.html" >When and how to use Django TemplateView</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/11/adventures-in-advanced-django-orm-with-hyperloglog.html" >Adventures in advanced Django ORM with HyperLogLog</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/06/django-20-window-expressions-tutorial.html" >Django 2.0 Window expressions tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/02/configure-django-log-exceptions-production.html" >Configure Django to log exceptions in production</a>
		  </li>
		  
		  <li>
		    <a href="/gunicorn/2017/11/15/how-performant-your-python-web-application.html" >How performant is your Python web application</a>
		  </li>
		  
		  <li>
		    <a href="/python/2017/11/01/how-python-generators-are-similar-iterators.html" >How Python generators are similar to iterators</a>
		  </li>
		  
		  <li>
		    <a href="/python/2017/10/18/real-world-usage-iterators-and-iterables.html" >Real world usage of __iter__ and next</a>
		  </li>
		  
		  <li>
		    <a href="/python/2017/10/12/iterators-and-iterables.html" >Iterators and Iterables</a>
		  </li>
		  
		  <li>
		    <a href="/appengine/2017/09/04/getting-started-webapp2-and-gae.html" >Getting started with webapp2 and GAE</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/30/why-angularjs-services-arent-available-configurati.html" >Why AngularJS services aren't available in configuration blocks</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/27/what-when-and-how-angularjs-configuration-blocks.html" >What, when and how of AngularJS configuration blocks</a>
		  </li>
		  
		  <li>
		    <a href="/2017/04/26/trsfer-files-amzon-s3-using-browser-instead-server.html" >Transfer files to amazon s3 using browser instead of server</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/25/angularjs-injectors-internals.html" >AngularJS injectors internals</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/21/how-script-ordering-works-angular-app.html" >How script ordering works in an Angular app</a>
		  </li>
		  
		  <li>
		    <a href="/scrapy/2016/04/02/getting-started-with-python-scrapy.html" >Getting started with python scrapy</a>
		  </li>
		  
		  <li>
		    <a href="/celery/2015/08/03/retrying-celery-failed-tasks.html" >Retrying celery failed tasks</a>
		  </li>
		  
		  <li>
		    <a href="/middlewares/2015/07/17/profiling-django-middlewares.html" >Profiling Django Middlewares</a>
		  </li>
		  
		  <li>
		    <a href="/middlewares/2015/07/17/understanding-django-middlewares.html" >Understanding Django Middlewares</a>
		  </li>
		  
		  <li>
		    <a href="/redis/2015/07/06/getting-started-with-celery-and-redis.html" >Getting started with Celery and Redis</a>
		  </li>
		  
		  <li>
		    <a href="/django-tastypie/2015/03/29/tastypie-with-foreignkey.html" >Tastypie with ForeignKey</a>
		  </li>
		  
		  <li>
		    <a href="/redis/2015/03/26/getting-started-with-redis-py.html" >Getting started with redis-py</a>
		  </li>
		  
		  <li>
		    <a href="/django-tastypie/2015/03/23/getting-started-with-django-tastypie.html" >Getting started with Django tastypie</a>
		  </li>
		  
		  <li>
		    <a href="/google/2015/03/04/building-chrome-extensions.html" >Building Chrome Extensions</a>
		  </li>
		  
		  <li>
		    <a href="/disqus/2015/01/16/importing-your-old-comments-to-disqus-site.html" >Importing your old comments to Disqus site</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/12/08/how-not-knowing-encoding-can-trip-you.html" >How not knowing encoding can trip you</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/12/08/understanding-python-unicode-str-unicodeencodeerro.html" >Understanding Python unicode, str, UnicodeEncodeError and UnicodeDecodeError</a>
		  </li>
		  
		  <li>
		    <a href="/api/2014/12/04/building-a-restful-api-with-django-rest-framework.html" >Building a RESTful API with Django-rest-framework</a>
		  </li>
		  
		  <li>
		    <a href="/encoding/2014/11/19/character-encoding-and-unicode.html" >Character encoding and Unicode</a>
		  </li>
		  
		  <li>
		    <a href="/disqus/2014/11/17/disqus-and-disqus-sso.html" >Disqus and Disqus SSO</a>
		  </li>
		  
		  <li>
		    <a href="/http/client/2014/09/08/using-postman.html" >Using a Postman http client for efficient HTTP testing</a>
		  </li>
		  
		  <li>
		    <a href="/functional-testing/2014/09/02/advanced-functional-testing-with-selenium.html" >Advanced functional testing with Selenium in Django</a>
		  </li>
		  
		  <li>
		    <a href="/functional-testing/2014/09/01/selenium-testing.html" >Introduction to functional testing with Selenium in Django</a>
		  </li>
		  
		  <li>
		    <a href="/coveralls.io/2014/08/22/travis-and-coveralls-for-private-repo.html" >Travis and coveralls for private repo</a>
		  </li>
		  
		  <li>
		    <a href="/django/2014/08/20/django-timezones.html" >Django timezones</a>
		  </li>
		  
		  <li>
		    <a href="/django/app/deployment/2014/08/06/deploying-a-django-app-on-amazon-ec2-instance.html" >Deploying a Django app on Amazon EC2 instance.</a>
		  </li>
		  
		  <li>
		    <a href="/django/2014/08/05/passing-parameters-to-django-admin-action.html" >Passing parameters to Django admin action</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/07/15/method-decorators-in-python.html" >Method decorators in Python</a>
		  </li>
		  
		  <li>
		    <a href="/gunicorn/2014/06/05/minimal-gunicorn-configuration.html" >Minimal Gunicorn configuration</a>
		  </li>
		  
		  <li>
		    <a href="/heroku/2014/06/05/heroku-django-s3-for-serving-media-files.html" >Heroku Django S3 for serving Media files</a>
		  </li>
		  
		  <li>
		    <a href="/mysqltopostgres/2014/05/27/migrating-django-app-from-mysql-to-postgres.html" >Migrating django app from MySQL to Postgres</a>
		  </li>
		  
		  <li>
		    <a href="/google/2014/05/09/google-diff-match-patch-library.html" >Google diff match patch library</a>
		  </li>
		  
		  <li>
		    <a href="/supervisor/2014/05/09/supervisor-with-django-and-gunicorn.html" >Supervisor with Django and Gunicorn</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/05/05/python-requests.html" >Python-requests</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/05/01/three-underutilized-python-commands.html" >Three underutilized python commands</a>
		  </li>
		  
		  <li>
		    <a href="/travis/2014/05/01/continuous-integration-with-travis-and-coverallsio.html" >Continuous integration with travis and coveralls.io for Django apps</a>
		  </li>
		  
		  <li>
		    <a href="/django/2014/04/28/django-backward-relationship-lookup.html" >Django backward relationship lookup</a>
		  </li>
		  
		  <li>
		    <a href="/threads/2013/10/17/producer-consumer-problem-in-python.html" >Producer-consumer problem in Python</a>
		  </li>
		  
		  <li>
		    <a href="/design/pattern/2013/10/14/state-pattern-with-ui-code.html" >State pattern with UI Code</a>
		  </li>
		  
		  <li>
		    <a href="/threads/2013/09/17/understanding-threads-in-python.html" >Understanding Threads in Python</a>
		  </li>
		  
		  <li>
		    <a href="/process/2013/09/11/process-and-threads-for-beginners.html" >Process and Threads for Beginners</a>
		  </li>
		  
		  <li>
		    <a href="/nginx/2013/08/26/minimal-nginx-and-gunicorn-configuration-for-djang.html" >Minimal Nginx and Gunicorn configuration for Django projects</a>
		  </li>
		  
		  <li>
		    <a href="/threads/2013/08/21/writing-thread-safe-django-code.html" >Writing thread-safe django - get_or_create</a>
		  </li>
		  
		  <li>
		    <a href="/python/2013/07/12/accept-bitcoins-using-python.html" >Accept bitcoins using python</a>
		  </li>
		  
		  <li>
		    <a href="/python/2013/07/01/basics-wsgi.html" >Basics of WSGI</a>
		  </li>
		  
		  <li>
		    <a href="/docker/2013/06/28/self-testing-fabfile-using-docker.html" >Self-testing fabfile using docker</a>
		  </li>
		  
		  <li>
		    <a href="/docker/2013/06/14/deploying-django-using-docker.html" >Deploying django using docker</a>
		  </li>
		  
		  <li>
		    <a href="/testing/2013/04/28/common-testing-scenarios-for-django-app.html" >Common testing scenarios for Django app.</a>
		  </li>
		  
		  <li>
		    <a href="/static/2013/03/21/serving-static-files-in-django.html" >Serving static files in Django</a>
		  </li>
		  
		  <li>
		    <a href="/book/2013/02/11/two-scoops-of-django-review.html" >Two Scoops of Django: Review</a>
		  </li>
		  
		  <li>
		    <a href="/training/2013/02/08/introduction-to-python-workshop-on-february-15th-2.html" >Introduction to Python Workshop on February 15th, 2013</a>
		  </li>
		  
		  <li>
		    <a href="/django/2013/02/07/easy-client-side-form-validations-for-django-djang.html" >Easy client side form validations for Django: Django Parsley</a>
		  </li>
		  
		  <li>
		    <a href="/open-source/2013/01/21/moreapps-android-library-project-open-sourced.html" >MoreApps - Android Library Project: Open Sourced</a>
		  </li>
		  
		  <li>
		    <a href="/open-source/2013/01/15/password-generetor-app-open-sourced.html" >Password Generator App: Open Sourced</a>
		  </li>
		  
		  <li>
		    <a href="/open-source/2013/01/14/todo-list-app-open-sourced.html" >Todo List App: Open Sourced</a>
		  </li>
		  
		  <li>
		    <a href="/android/2013/01/01/android-fragments-101.html" >Android Fragments 101</a>
		  </li>
		  
		  <li>
		    <a href="/function/as/objects/2012/11/17/understanding-decorators-2.html" >Understanding decorators</a>
		  </li>
		  
		  <li>
		    <a href="/forms/2012/11/07/not-exactly-not-exactly-tim-the-enchanter.html" >Not exactly, not exactly tim the enchanter</a>
		  </li>
		  
		  <li>
		    <a href="/internals/2012/11/01/the-missing-documentation-for-djangoutilsdatastruc.html" >The missing documentation for django.utils.datastructures</a>
		  </li>
		  
		  <li>
		    <a href="/2012/09/06/dissecting-phonegaps-architecture.html" >Dissecting Phonegaps Architecture</a>
		  </li>
		  
		  <li>
		    <a href="/upload/2012/07/17/dropbox-file-upload-handler-for-django.html" >Dropbox file upload handler for django</a>
		  </li>
		  
		  <li>
		    <a href="/virtualization/2012/07/16/using-ubuntu-cloud-images-in-kvm.html" >Using Ubuntu cloud images in KVM</a>
		  </li>
		  
		  <li>
		    <a href="/metaclass/2012/07/02/metaclass-python.html" >Metaclass in Python</a>
		  </li>
		  
		  <li>
		    <a href="/virtualization/2012/06/25/libvirt-and-kvm.html" >Libvirt and KVM</a>
		  </li>
		  
		  <li>
		    <a href="/__new__/2012/06/10/__new__-python.html" >__new__() in python</a>
		  </li>
		  
		  <li>
		    <a href="/kwargs/2012/06/03/understanding-args-and-kwargs.html" >Understanding '*', '*args', '**' and '**kwargs'</a>
		  </li>
		  
		  <li>
		    <a href="/provisioning/2012/05/29/provisioning-made-easy-with-chef.html" >Provisioning Made Easy With Chef</a>
		  </li>
		  
		  <li>
		    <a href="/development/2012/05/02/test-driven-development-python.html" >Test Driven Development in Python </a>
		  </li>
		  
		  <li>
		    <a href="/terminal/2012/03/20/developing-android-applications-from-command-line.html" >Developing android applications from command line</a>
		  </li>
		  
		  <li>
		    <a href="/vps/2012/02/23/deploy-django-app-5-easy-steps.html" >Deploy Django App in 5 Easy Steps</a>
		  </li>
		  
		  <li>
		    <a href="/django/2012/02/22/deploying-django-apps-on-heroku.html" >Deploying Django apps on Heroku</a>
		  </li>
		  
		  <li>
		    <a href="/site_id/prefix/2012/02/05/dynamically-attaching-site_id-django-caching.html" > Dynamically attaching SITE_ID to Django Caching</a>
		  </li>
		  
		  <li>
		    <a href="/django/2012/02/04/deploying-django-apps-on-heroku-2.html" >Deploying Django apps on Heroku</a>
		  </li>
		  
		  <li>
		    <a href="/screencasts/2012/02/03/how-to-use-pep8py-to-write-better-django-code.html" >How to use pep8.py to write better Django code</a>
		  </li>
		  
		  <li>
		    <a href="/screencasts/2012/02/02/how-and-why-to-use-pyflakes-to-write-better-python.html" >How and why to use pyflakes to write better Python</a>
		  </li>
		  
		  <li>
		    <a href="/south/2012/01/09/south.html" >Getting started with South for Django DB migrations</a>
		  </li>
		  
		  <li>
		    <a href="/coffeescript/2012/01/06/writing-jquery-plugins-using-coffeescript.html" >Writing jQuery plugins using Coffeescript</a>
		  </li>
		  
		  <li>
		    <a href="/response/2012/01/02/behind-the-scenes-request-to-response.html" >Request to Response</a>
		  </li>
		  
		  <li>
		    <a href="/java/2011/12/28/using-sqlite-database-with-android.html" >Using SQLite Database with Android</a>
		  </li>
		  
		  <li>
		    <a href="/django/2011/12/25/haml-for-django-developers.html" >Haml for Django developers</a>
		  </li>
		  
		  <li>
		    <a href="/coffeescript/2011/12/24/coffeescript-for-python-programmers.html" >Coffeescript for Python programmers</a>
		  </li>
		  
		  <li>
		    <a href="/treeview/2011/10/12/how-use-jstree.html" >How to use jsTree</a>
		  </li>
		  
		  <li>
		    <a href="/upload/2011/09/21/behind-the-scenes-from-html-form-to-storage.html" >From HTML Form to Storage</a>
		  </li>
		  
		  <li>
		    <a href="/mysql/2011/07/01/setting-your-system-start-django-development-ubunt.html" >Setting up your system to start with Django development on Ubuntu:</a>
		  </li>
		  
		  <li>
		    <a href="/e-mail/2011/04/05/writing-an-e-mail-application-with-lamson-ii.html" >Writing an e-mail application with Lamson - II</a>
		  </li>
		  
		  <li>
		    <a href="/e-mail/2011/04/01/writing-an-e-mail-application-with-lamson-i.html" >Writing an e-mail application with Lamson - I</a>
		  </li>
		  
		  <li>
		    <a href="/jobs/2011/03/15/jobs.html" >Jobs</a>
		  </li>
		  
		  <li>
		    <a href="/java/2011/02/08/comparision-iphone-android-phonegap-titanium.html" >Comparison of mobile app frameworks: Iphone, Java, Phonegap and Titanium</a>
		  </li>
		  
		  <li>
		    <a href="/iphone/2011/02/08/getting-started-with-titanium-development.html" >Getting started with Titanium development for Android and Iphone</a>
		  </li>
		  
		  <li>
		    <a href="/android/2011/02/06/getting-started-with-phonegap-using-xcode-for-mobi.html" >Getting started with PhoneGap using Xcode for Mobile app development</a>
		  </li>
		  
		  <li>
		    <a href="/java/2011/02/06/starting-android-app-developement-from-zero-to-app.html" >Starting Android app developement: From zero to app</a>
		  </li>
		  
		  <li>
		    <a href="/mobile/applications/2011/02/03/iphoneandroid-application-development-using-titani.html" >iPhone and Android application development using Titanium</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2011/01/21/link-roundup-10.html" >Link roundup 10</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2011/01/07/link-roundup-9.html" >Link roundup 9</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/31/book-review-the-principles-of-beautiful-web-design.html" >Book Review: The Principles Of Beautiful Web Design</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/12/31/link-roundup-8.html" >Link roundup 8</a>
		  </li>
		  
		  <li>
		    <a href="/emacs/2010/12/27/django-emacs-setup.html" >Django emacs setup</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/26/book-review-pragmatic-guide-to-javascript.html" >Book Review: Pragmatic Guide to JavaScript</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/25/the-principles-of-successful-freelancing.html" >Book review: The Principles of Successful Freelancing</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/24/book-review-the-principles-of-project-management.html" >Book review: The Principles of Project Management</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/24/book-review-outsourcing-web-projects.html" >Book Review: Outsourcing Web Projects.</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/12/23/link-roundup-for-week-ending-24122010.html" >Link roundup for week ending 24/12/2010</a>
		  </li>
		  
		  <li>
		    <a href="/%0A2010-12-22-real-time-applications-with-django-xmpp-and-stroph.markdown/xmpp/2010/12/22/real-time-applications-with-django-xmpp-and-stroph.html" >Real time applications with Django, XMPP and StropheJS</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2010/12/04/the-unfuddle-tutorial.html" >The Unfuddle Tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/apps/2010/12/04/experiments-in-url-design.html" >Experiments in URL design.</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/26/link-roundup-for-week-ending-26112010.html" >Link roundup for week ending 26/11/2010</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/19/link-roundup-for-week-ending-19112010.html" >Link Roundup for week ending 19/11/2010</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/12/link-roundup-for-week-ending-12112010.html" >Link Roundup for week ending 12/11/2010</a>
		  </li>
		  
		  <li>
		    <a href="/python/2010/11/07/i-am-so-starving-same-web-app-in-various-python-we.html" >I am so starving: Web app in python frameworks.</a>
		  </li>
		  
		  <li>
		    <a href="/vim/2010/11/03/seven-reasons-why-you-should-switch-to-vim-for-dja.html" >Seven reasons why you should switch to Vim</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/03/link-roundup-for-week-ending-5112011.html" >Link Roundup for week ending 5/11/2011</a>
		  </li>
		  
		  <li>
		    <a href="/wordpress/2010/10/28/importing-wordpress.html" >Importing wordpress</a>
		  </li>
		  
		  <li>
		    <a href="/api/2010/10/25/getting-trending-github-projects-via.html" >Getting trending Github projects via YQL</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/10/22/link-roundup-for-week-ending-2.html" >Link Roundup for week ending 22/10/2010</a>
		  </li>
		  
		  <li>
		    <a href="/business/2010/10/18/essential-web-apps-to-run-a.html" >Essential web-apps to run a software business.</a>
		  </li>
		  
		  <li>
		    <a href="/opinion/2010/10/17/django-is-not-flexible.html" >Django is not flexible</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/10/15/link-roundup-for-week-ending.html" >Link Roundup for week ending 15/10/2010</a>
		  </li>
		  
		  <li>
		    <a href="/about/2010/06/08/moving-home.html" >Moving home</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2010/03/20/rails-and-django-commands-comparison-and-conversio.html" >Rails and Django commands : comparison  and conversion</a>
		  </li>
		  
		  <li>
		    <a href="/rails/2010/03/20/the-rails-and-django-models-layer-rosseta-stone.html" >The Rails and Django models layer Rosseta stone</a>
		  </li>
		  
		  <li>
		    <a href="/models/2010/01/18/doing-things-with-django-models-aka-django-models.html" >Doing things with Django models - aka - Django models tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/about/2010/01/17/wordpress-and-django-best-buddies.html" >Wordpress and Django: best buddies</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2010/01/14/doing-things-with-django-forms.html" >Doing things with Django forms</a>
		  </li>
		  
		  <li>
		    <a href="/apps/2010/01/07/django-forum.html" >django-forum</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/12/13/django-buzz.html" >Django-buzz</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/12/12/using-bpython-shell-with-django-and-some-ipython-f.html" >Using bpython shell with django (and some Ipython features you should know)</a>
		  </li>
		  
		  <li>
		    <a href="/india/2009/12/10/fossin-2009-the-best-fossin-ever.html" >Foss.in 2009: The best foss.in. Ever. </a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/12/03/python-metaclasses-and-how-django-uses-them.html" >Python metaclasses and how Django uses them</a>
		  </li>
		  
		  <li>
		    <a href="/django/2009/12/03/django-quiz.html" >Django quiz</a>
		  </li>
		  
		  <li>
		    <a href="/python/2009/11/26/django-for-a-rails-developer.html" >Django for a Rails Developer</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/11/21/the-magic-of-metaclasses-in-python.html" >The magic of metaclasses in Python</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/11/21/writing-your-own-template-loaders.html" >Writing your own template loaders</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/11/11/django-gotchas.html" >Django gotchas </a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/10/02/pycon-india-2009-a-review.html" >Pycon India 2009 : A Review</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/09/18/beginning-python.html" >Beginning python</a>
		  </li>
		  
		  <li>
		    <a href="/yahoo/2009/08/27/django-socialauth-login-via-twitter-facebook-openi.html" >Django-SocialAuth - Login via twitter, facebook, openid, yahoo, google using a single app.</a>
		  </li>
		  
		  <li>
		    <a href="/rambling/2009/08/20/a-response-to-dropping-django.html" >A response to Dropping Django</a>
		  </li>
		  
		  <li>
		    <a href="/aggreagtion/2009/08/18/django-aggregation-tutorial.html" >Django aggregation tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2009/07/16/on-captcha.html" >On Captcha</a>
		  </li>
		  
		  <li>
		    <a href="/book/2009/07/03/django-design-patterns.html" >Django design patterns</a>
		  </li>
		  
		  <li>
		    <a href="/django/2009/07/02/remote-debugging-debugging-pesky-server-only-bugs.html" >Remote debugging - debugging pesky server only bugs</a>
		  </li>
		  
		  <li>
		    <a href="/django/2009/06/25/django-request-response-processing.html" >Django Request Response processing</a>
		  </li>
		  
		  <li>
		    <a href="/python/2009/06/24/better-python-package-management-using-source-and.html" >Better Python package management using source and version control systems</a>
		  </li>
		  
		  <li>
		    <a href="/python/2009/06/23/understanding-decorators.html" >Understanding decorators</a>
		  </li>
		  
		  <li>
		    <a href="/algorithms/2009/06/16/generating-pseudo-random-text-with-markov-chains-u.html" >Generating pseudo random text with Markov chains using Python</a>
		  </li>
		  
		  <li>
		    <a href="/yahoo/2009/06/14/yahoo-boss-python-api.html" >Yahoo BOSS python api</a>
		  </li>
		  
		  <li>
		    <a href="/api/2009/06/10/python-wrapper-on-bing-api.html" >Python Wrapper on Bing API</a>
		  </li>
		  
		  <li>
		    <a href="/ecommerce/2009/03/31/exploring-authorizenet-payment-gateway-options-and.html" >Exploring Authorize.net Payment Gateway Options and integrating it with django</a>
		  </li>
		  
		  <li>
		    <a href="/satchmo/2009/03/26/create-your-own-online-store-in-few-hours-using-sa.html" >Create your own online store in few hours using satchmo (django)</a>
		  </li>
		  
		  <li>
		    <a href="/pinax/2009/03/18/create-a-new-social-networking-site-in-few-hours-u.html" >Create a new social networking site in few hours using pinax platform (django).</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/03/11/uswaretech-whitepapers.html" >Uswaretech whitepapers</a>
		  </li>
		  
		  <li>
		    <a href="/products/2009/03/11/django-subdomains-easily-create-subscription-based.html" >Django-subdomains - Easily create subscription based subdomains enabled webapps</a>
		  </li>
		  
		  <li>
		    <a href="/algorithms/2009/03/09/finding-keywords-using-python.html" >Finding keywords using Python</a>
		  </li>
		  
		  <li>
		    <a href="/business/2009/03/09/web-development-companies-working-with-django.html" >Web development companies working with Django</a>
		  </li>
		  
		  <li>
		    <a href="/presentations/2009/03/08/developing-a-web-application-live-in-15-min-in-dja.html" > Developing a Web Application Live in 15 min, in django framework</a>
		  </li>
		  
		  <li>
		    <a href="/algorithms/2009/03/06/constraint-programming-in-python.html" >Constraint programming in Python</a>
		  </li>
		  
		  <li>
		    <a href="/mysql/2009/03/06/django-with-mysql-and-apache-on-ec2.html" >Django with Mysql and Apache on EC2</a>
		  </li>
		  
		  <li>
		    <a href="/facebook/2009/02/20/how-to-build-a-facebook-app-in-django.html" >How to build a Facebook app in Django</a>
		  </li>
		  
		  <li>
		    <a href="/web2.0/2009/02/19/how-we-built-a-twitter-application.html" >How we built a Twitter Application</a>
		  </li>
		  
		  <li>
		    <a href="/paypal/2008/11/12/using-paypal-with-django.html" >Using Paypal with Django</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2008/10/10/using-subdomains-with-django.html" >Using subdomains with Django</a>
		  </li>
		  
		  <li>
		    <a href="/forms/2008/10/10/dynamic-forms-with-django.html" >Dynamic forms with Django</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2008/10/07/generating-pdfs-with-django.html" >Generating PDFs with Django </a>
		  </li>
		  
		  <li>
		    <a href="/interviews/2008/06/24/an-interview-with-adrian-holovaty-creator-of-djang.html" >An Interview with Adrian Holovaty - Creator of Django</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/05/30/an-interview-with-jacob-kaplan-moss-creator-of-dja.html" >An Interview with Jacob Kaplan-Moss - Creator of Django</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/14/an-idea-a-day-a-geographical-wiki.html" >An idea a day - A geographical wiki</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/13/an-idea-a-day-alternative-to-gae.html" >An idea a day - Alternative to GAE</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/12/an-idea-a-day-remotely-hosted-analytics-solution.html" >An idea a day - Remotely hosted Analytics solution</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2008/05/12/popularising-django-part-2.html" >Popularising Django - Part 2</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/11/an-idea-a-day-recomendation-system-based-ad-networ.html" >An idea a day - Recomendation system based ad network</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/10/an-idea-a-day-an-automated-adwords-optimizer.html" >An idea a day - An automated Adwords optimizer</a>
		  </li>
		  
		  <li>
		    <a href="/search/2008/05/08/parable-of-the-single-sheep-or-how-google-is-destr.html" >Parable of the single sheep - Or How Google is destroying the internet, and nobody seems to know.</a>
		  </li>
		  
		  <li>
		    <a href="/marketing/2008/05/06/an-interview-with-michael-trier.html" >An interview with Michael Trier</a>
		  </li>
		  
		  <li>
		    <a href="/marketing/2008/05/06/popularizing-django-or-reusable-apps-considered-ha.html" >Popularizing Django -- Or Reusable apps considered harmful.</a>
		  </li>
		  
		  <li>
		    <a href="/interviews/2008/04/27/interview-with-james-bennett-django-release-manage.html" >Interview with James Bennett - Django release manager</a>
		  </li>
		  
		  <li>
		    <a href="/search/2008/04/22/parable-of-the-nofollow.html" >Parable of the nofollow</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/04/22/why-people-start-startups.html" >Why people start startups.</a>
		  </li>
		  
		  <li>
		    <a href="/marketing/2008/04/21/marketing-lessons-from-google.html" >Marketing lessons from Google</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/18/five-things-i-hate-about-django.html" >Five Things I Hate About Django.</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/04/12/first-step-to-startup-getting-your-pitch.html" >First step to startup - Getting your pitch</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/11/two-djangoappengine-tutorials.html" >Two Django+Appengine Tutorials</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/09/using-appengine-with-django-why-it-is-pretty-much.html" >Using Appengine with Django, why it is pretty much unusable</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/09/google-appengine-first-impressions.html" >Google Appengine - First Impressions</a>
		  </li>
		  
		</ul>
        </div>
        
        
        
      </section>
      <div id="content">
     	<p>In this tutorial we are going to launch an EC2 instance and deploy a Django app. I am going to use nginx, gunicorn in this process.</p>

<p>From an eagle’s eye this is going to be our walk-through in this blog post.</p>

<ul>
  <li>Launch an Amazon EC2 instance</li>
  <li>Deploying Django App on Amazon EC2</li>
  <li>Creating a load balancer</li>
  <li>Autoscaling an instance.</li>
</ul>

<h2 id="launching-an-amazon-ec2-instance">Launching an Amazon EC2 instance:</h2>
<p>Before we launch your instance, we should be sure setting up with Amazon EC2. Here we go to set them up following the below steps:</p>

<ol>
  <li>Sign Up for AWS</li>
  <li>Create an IAM User</li>
  <li>Create a Key Pair</li>
  <li>Create a Virtual Private Cloud (VPC)</li>
  <li>Create a Security Group</li>
</ol>

<p>Creating an instance from an Amazon Machine Image reduces the redundant work of specifying all the details of the instance as the AMI provides the information required to launch an instance. So lets create an AMI in this process of creating an instance.</p>

<p>The following are the steps to create an instance through the console.</p>

<ol>
  <li>Open the Amazon EC2 console.</li>
  <li>In the navigation bar at the top of the screen, the current region is displayed. Click the region’s name to select the region for the instance.</li>
  <li>From the Amazon EC2 console dashboard, click Launch Instance.</li>
  <li>The Choose an Amazon Machine Image (AMI) page displays a list of basic configurations called Amazon Machine Images (AMIs)</li>
  <li>Choose the AMI to use and click Select. Start by selecting the type of AMI to use by using these categories on the left pane.</li>
  <li>On the Choose an Instance Type page, select the hardware configuration and the size of the instance to launch.</li>
  <li>On the Configure Instance Details page, change the settings as needed, and then click Next: Add Storage.</li>
  <li>On the Add Storage page, you can specify volumes to attach to the instance, besides the volumes specified by the AMI.</li>
  <li>On the Tag Instance page, specify tags for the instance by providing key and value combinations. Click Create Tag to add more than one tag to your resource.</li>
  <li>On the Configure Security Group page, you can define firewall rules for your instance. These rules specify which incoming network traffic is delivered to your instance.</li>
  <li>On the Review Instance Launch page, check the details of your instance, and make any necessary changes by clicking the appropriate Edit link.</li>
  <li>In the Select an existing key pair or create a new key pair dialog box, you can choose an existing key pair, or create a new one.</li>
</ol>

<p>And we are done with the creation of the instance.</p>

<h2 id="deploying-the-app">Deploying the app:</h2>

<p>Now lets deploy our Django app on Amazon EC2. There are many ways to deploy it and I am depicting a simple method here.</p>

<h5 id="1-get-the-key-pair-that-we-have-created-in-the-launching-process-of-the-amazon-instance-and-change-give-execute-permissions-to-it-save-the-key-pair-in-your-ssh-directory">1. Get the key pair that we have created in the launching process of the Amazon instance and change give execute permissions to it. Save the key-pair in your ~/.ssh directory.</h5>
<p>Once you are done with that connect to your instance using the ssh.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    $ ssh -i ~/.ssh/keypair.pem ubuntu@ec2-XX-XX-X-XXX.compute-X.amazonaws.com
</code></pre></div></div>

<h5 id="2update-and-upgrade-the-repository">2.Update and upgrade the repository.</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    $ sudo apt-get update
    $ sudo apt-get upgrade
</code></pre></div></div>

<h5 id="3install-python-and-some-basic-packages">3.Install python and some basic packages.</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    $ sudo apt-get install python-pip
    $ sudo apt-get install python-dev
    $ sudo apt-get install build-essential
</code></pre></div></div>

<h5 id="4-install-virtualenvwrapper">4. Install virtualenvwrapper.</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    $ pip install virtualenvwrapper
</code></pre></div></div>

<h5 id="5add-the-below-lines-in-bashrc">5.Add the below lines in ~/.bashrc</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
</code></pre></div></div>

<h5 id="6and-source-it">6.And source it.</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ source ~/.bashrc
</code></pre></div></div>

<h5 id="7create-a-django-app">7.Create a Django App</h5>

<p>Lets create a sample application to test the deployment process. First, create a virtualenv and activate it.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkvirtualenv testapp
$ workon testapp
</code></pre></div></div>

<h5 id="8install-django-and-create-the-app">8.Install django and create the app</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(testapp) pip install django
(testapp) django-admin.py startproject testapp
(testapp) cd testapp
(testapp) python manage.py runserver
</code></pre></div></div>

<h5 id="9working-with-nginx">9.Working with nginx</h5>

<p>Nginx is an open source reverse proxy server, which has the capability to handle our static files and redirect all other stuff to our Django server.
Installing Nginx:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install nginx
</code></pre></div></div>

<p>We can test whether our nginx is working or not by following the below steps.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo service nginx start
</code></pre></div></div>

<p>If we go to the URL, i.e.  http://ec2-XX-XX-X-XXX.compute-X.amazonaws.com and it should show us “Welcome to nginx”.
Now stop the server to configure it further.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo service nginx stop
</code></pre></div></div>

<p>Lets make Nginx run as ubuntu user.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vim /etc/nginx/nginx.conf
</code></pre></div></div>

<p>And now edit the first line containing the User name. It should look like the below way at the end.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user ubuntu ubuntu;
</code></pre></div></div>

<p>We should configure our app now, to get it done, edit this file:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vim /etc/nginx/sites-enabled/default
</code></pre></div></div>

<p>Change the values according to our need. Some basic things would be:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>access_log  /home/ubuntu/testapp/nginx-access.log;
error_log  /home/ubuntu/testapp/nginx-error.log info;
</code></pre></div></div>

<p>Also change the location of the static file directory.</p>

<h5 id="10working-with-gunicorn">10.Working with Gunicorn</h5>

<p>Gunicorn is a Python web server gateway interface HTTP server for Unix, which natively supports WSGI and Django, helps in process management, creating multiple worker configurations and for creating various server hooks for extensibilty.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(testapp)$ pip install gunicorn
</code></pre></div></div>

<p>Let’s create a script to start gunicorn.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ~/testapp
$ vim start_gnicorn.sh
</code></pre></div></div>

<p>The start_gunicorn should like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>APPNAME=testapp
APPDIR=/home/ubuntu/$APPNAME/

LOGFILE=$APPDIR'gunicorn.log'
ERRORFILE=$APPFIR'gunicorn-error.log'

NUM_WORKERS=3

ADDRESS=127.0.0.1:8000

cd $APPDIR

source ~/.bashrc
workon $APPNAME

exec gunicorn $APPNAME.wsgi:application \
-w $NUM_WORKERS --bind=$ADDRESS \
--log-level=debug \
--log-file=$LOGFILE 2&gt;&gt;$LOGFILE  1&gt;&gt;$ERRORFILE &amp;
</code></pre></div></div>

<p>Now run the script to start gunicorn.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ chdmod +x start_gunicorn.sh
$ ./start_gunicorn.sh
</code></pre></div></div>

<p>Hurrah!! We are done with the deployment of our app. Go to the app URL and watch it running.</p>

<h2 id="elastic-load-balancing">Elastic load balancing:</h2>

<p>There is a possibility of getting the instance failed in any condition and there is a need to reroute the traffic into another running EC2 instance, without disrupting the overall flow of information, there comes the concept of Load balancing.  The Elastic load balancer automatically spawns app servers based on the load and assures us with the app running at all times. When we use Elastic load balancing to manage the traffic to our app, it will result in the distribution of requests to Amazon EC2 instances in multiple availability zones so that the risk of overloading one single instance gets minimized. We can associate our domain name to the load balancer as the load balancer is the only computer that is exposed to the internet and also we don’t have to create and manage public domain names for the instances to the instance that is managed by load balancer.</p>

<p>Create a Basic Load Balancer in EC2-VPC:</p>

<p>Amazon Virtual Private Cloud (Amazon VPC) enables us to launch Amazon Web Services (AWS) resources, such as, ELB load balancers and Amazon EC2 instances, into a virtual network that we have defined. Here are the steps to deal with it:</p>

<p>There are four main steps in dealing with the launching of a load balancer.</p>

<ol>
  <li>Define Load balancer</li>
  <li>Configure Health Check</li>
  <li>Assign Security groups</li>
  <li>Add EC2 instances [Optional as you can skip this step if you have planned to add auto scaling]</li>
</ol>

<h4 id="1define-load-balancer">1.Define Load Balancer</h4>

<ul>
  <li>Sign in to the AWS Management Console and open the Amazon EC2 console at https://console.aws.amazon.com/ec2/.</li>
  <li>Click on Load Balancers in the EC2 dashboard pane of Resources page.</li>
  <li>In the Define Load Balancer Page make the necessary selections like name and listener configurations.</li>
  <li>Click continue to configure Health check for our instance.</li>
</ul>

<h4 id="2configure-health-check">2.Configure Health Check</h4>

<ul>
  <li>On the Configure Health Check page of the Create a New Load Balancer wizard set the following configurations:
    <ol>
      <li>Leave the Ping Protocol to its default value of HTTP</li>
      <li>We can set the Ping Port to its default value 80</li>
      <li>In the Ping Path field specify a single forward slash(“/”) the path to the default home page of the webserver as the Elastic Load balancer sends the health check queries to the path we specified here.</li>
      <li>Set the Advanced Options according to the needs.</li>
    </ol>
  </li>
  <li>Click continue to select the subnet in which we want to launch our load balancer instance.</li>
</ul>

<h4 id="3add-security-groups">3.Add Security Groups</h4>

<ul>
  <li>In the Assign Security Groups page, we can assign an existing security group or we can create a new one. If we use an existing security group we should ensure that it allows ingress to the ports that we configured the load balancer to use.</li>
  <li>Click Continue to register EC2 instances with our load balancer.</li>
</ul>

<h4 id="4add-ec2-instances-optional">4.Add EC2 instances [Optional]</h4>

<p>Note: If you are planning to add autoscaling to Loadbalancer we can skip this step as we can specify the instance while configuring Autoscaling settings.</p>

<ul>
  <li>On the Add EC2 Instances page, in the Add Instances to Load Balancer table, select the boxes in the Instance column to register instances with our load balancer.</li>
  <li>Set the Enable Cross-Zone Load Balancing and Enable Connection Draining boxes according to your need.</li>
</ul>

<p>At the end Review all the settings and create the load balancer</p>

<p>We can verify the creation and description of the specifications of our load balancer by clicking on the Load Balancers on the left pane of the Resources page and selecting the Load balancer.</p>

<h2 id="autoscaling-an-instance">Autoscaling an instance</h2>

<p>Amazon constantly monitors the app servers, and if any of them reaches a certain CPU usage, Amazon will automatically launch X new server(s) and associate them with the load balancer when they’re up and running. Same thing applies if traffic levels go down and you need to terminate an instance or two. Auto scaling enables us to automatically launch or terminate instances based on user-defined policies, health status checks and schedules. We can autoscale an instance using console and CLI(command line interface) as well. Autoscaling the instance through the console is straight forward and using CLI requires some tools and commands to get going. We can get to know how to autoscale through console in this post.</p>

<ul>
  <li>
    <p>Steps to follow for autoscaling an instance through console:</p>

    <ol>
      <li>[Optional] Create a launch configuration. Skip this step if you want to use your own launch configuration.</li>
      <li>Create an Auto Scaling group with a load balancer.</li>
      <li>Verify that our Auto Scaling group has been created with a load balancer</li>
    </ol>
  </li>
</ul>

<h4 id="1-create-launch-configuration">1. Create Launch configuration</h4>

<ul>
  <li>Sign in to the AWS Management Console and open the Amazon EC2 console at https://console.aws.amazon.com/ec2/.</li>
  <li>On the Amazon EC2 Resources page, in the EC2 Dashboard pane, under Auto Scaling, click Launch Configurations.</li>
  <li>Click Create launch configuration.</li>
  <li>On the Create Launch Configuration wizard, the 1. Choose AMI page displays a list of basic configurations, called Amazon Machine Images (AMIs), that serve as templates for your instance. Select an AMI for your instance.</li>
  <li>On the 2. Choose Instance Type page, you can select the hardware configuration of your instance.</li>
  <li>On the 3. Configure Details page, in the Name field, enter a name of your launch configuration (my-first-lc) and fill the other details as required</li>
  <li>In the next 2 steps you can add storage devices and configure a security group.</li>
  <li>On the 6. Review page, review the details of your launch configuration.</li>
  <li>After you are done reviewing your Launch Configuration, click Create launch configuration.</li>
  <li>In the Select an existing key pair or create a new key pair dialog box, select one of the listed options.</li>
  <li>Select the acknowledgement check box and then click Create Launch Configuration to create your Launch Configuration.</li>
  <li>The Launch configuration creation status page displays the status of your newly created launch configuration. Click Create an Auto scaling group using this launch configuration.</li>
</ul>

<h4 id="2-create-an-auto-scaling-group-with-a-load-balancer-using-console">2. Create an Auto Scaling group with a load balancer using console:</h4>

<ul>
  <li>On the Configure Auto Scaling Group Details page, enter the following details:
    <ol>
      <li>In the Group name field, enter a name for your Auto Scaling group my-test-asg-lbs.</li>
      <li>In the Group size field, enter 2 for the number of instances you want your Auto Scaling group to start with.</li>
      <li>Specify the Network field as required.</li>
      <li>Click the Availability Zone(s) dialog box, and select your Availability Zone in that.</li>
    </ol>
  </li>
  <li>Click Advanced Details.</li>
  <li>In the Load Balancing field, select Receive traffic from Elastic Load Balancer(s).</li>
  <li>Click the empty dialog box and select the load balancer name that we have created.</li>
  <li>In the Health Check Type field, select ELB or EC2 as required.</li>
  <li>The Health Check Grace Period field is pre-populated with the default value. We can type in the field to change the default value.</li>
  <li>Click Next: Configure scaling policies and configure it as required.</li>
  <li>Click Review to verify the details of your Auto Scaling Group and Create Auto Scaling group.</li>
</ul>

<h4 id="3-verify-that-our-auto-scaling-group-has-been-created-with-a-load-balancer">3. Verify that our Auto Scaling group has been created with a load balancer:</h4>

<p>For verifying the autoscaling we can check it by clicking the Auto scaling groups and selecting the the autoscaling group that we have created. we can get to see the details tab containing our loadbalancer and in the instance tab we can see them with their status as Inservice.</p>

<h2 id="updating-ami-when-there-is-a-change-in-the-code">Updating AMI when there is a change in the code:</h2>
<p>Whenever there is a new bit of code that the app needs, i.e. any changes in the code or any necessary package updating we need to update the AMI to get the new code running on the server. So, whenever there is a change in the code we create a new AMI with the instance that we have updated and we associate it to the load balancer and from then the app server will be using the new AMI(i.e. the app with the updated code). We will be terminating the older instances and the loadbalancer updates the newer instances according to the scaling rules and brings up the new instance running.</p>


       </div>
    </div>

    
  </body>
</html>

