<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>new() in python | Agiliq Blogs</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="new() in python" />
<meta name="author" content="akshar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately I started looking into Django code and wish to write about internals of Django. I started with Django models and will be writing about it soon. For understanding how Django models work, I had to understand what metaclasses are and how metaclasses work. Metaclasses use method “__new__” and so I looked at what “__new__” does. ###As __new__ is a static method, we will see a lttle bit about static methods and then __new__ in detail. Understanding static methods. Understanding method “__new__” of any class. We will see how to override method __new__ in a class. Also, I will be trying all the code we write here on Ipython and I suggest you to try everything on Ipython as well. ###Static methods A little bit about instance methods first. Let’s write a class. In [1]: class A(object): ...: def met(self, a, b): ...: print a, b ...: In this case, met() is an instance method. So, it is expected that we pass an instance of A as the first argument to met. Let’s create an object and call met() on the created object and pass two arguments to met(). In [4]: obj = A() In [5]: obj.met(1,2) 1 2 #output ####What happened here? When we called met(), we passed two arguments although met() expects three argument as per its definition. When we wrote obj.met(1, 2), interpreter took care of sending instance obj as the first argument to met() and 1 and 2 were passed as second and third arguments respectively. Let’s try calling met() without an instance or in other words let’s call the method using class. In [6]: A.met(1,2) --------------------------------------------------------------------------- TypeError Traceback (most recent call last) /home/akshar/branding_git/netconference/&lt;ipython-input-6-e8b323dba928&gt; in &lt;module&gt;() ----&gt; 1 A.met(1,2) TypeError: unbound method met() must be called with A instance as first argument (got int instance instead) We defined met() as an instance method of class A, so it expected an instance of A as the first argument. As its very clear from the error, met() expected an instance of A as the first argument but got an ‘int’ instead. If we pass an instance of A as the first argument, it will work as expected. In [7]: A.met(obj, 3, 4) 3 4 #output Notice that we called the method on class A and not on an instance of A. But we took care of sending an instance of A as the first argument to met() and it worked as expected. Let’s see static method now. In [8]: class B(object): ...: @staticmethod ...: def met(a, b): ...: print a,b ...: ####What does @staticmethod above the method definition do? Its a decorator which changes a method to static method. It means the method is no longer an instance method, which means that the method does not expect its first argument to be an instance. So, for our method definition, the method does not expect its first argument to be an instance of B. Even if we call the method on an instance of B, current instance will not be passed as the first argument to this method, since its a static method. For instance method that we saw earlier the current instance was passed as the first argument. In [9]: B.met(5,6) 5 6 #output Here we were able to call the method on the class and were not required to pass an instance of B as the first argument. Let’s call this method on an instance. In [10]: b = B() In [11]: b.met(5,6) 5 6 Here we called the method on an instance and passed two arguments. Since its a static method, the current instance i.e b was not passed as the first argument to met(). Had it not been a static method, current instance would have been passed as first argument, 5 as second argument and 6 as third argument. ###Understanding method __new__ of a class. We will also see how to override method __new__ in a class. First let’s see a little bit about __init__ In [13]: class A(object): ....: def __init__(self, a, b): ....: print &quot;init gets called&quot; ....: print &quot;self is&quot;, self ....: self.a, self.b = a,b ....: In __init__, we print something as we enter the method which is to validate that __init__ has been called. Then we print the first argument which is self and then we perform some assignments. __init__ is an instance method and expects the first argument to be an instance. Let’s call the class passing it two arguments. Keep in mind the part call the class, we are going to again use it in next few lines. If you have any confusion about the part calling the class, it will be clear in next few lines. In [16]: a = A(1,2) init gets called #output self is &lt;__main__.A object at 0x3357210&gt; #output Notice the second line of output which is “self is &lt;__main__.A object at 0x3357210&gt;”. As apparent from second line of output, when __init__ is entered, object/instance has already been created by that time. Its only the assignment which is done in __init__, althought you could do some other stuff as well. But __init__ doesn’t create the instance. __init__ receives the created instance as the first argument. ####What creates the object? Method __new__() creates the object. ####What is __new__? __new__ is a static method which creates an instance. We will see the method signature soon. One reason i could think of having __new__ as a static method is because the instance has not been created yet when __new__ is called. So, they could not have had it as an instance method. __new__ gets called when you call the class. Call the class means issuing the statement “a=A(1,2)”. Here A(1,2) is like calling the class. A is a class and we put two parenthesis in front of it and put some arguments between the parenthesis. So, its like “calling the class” similar to calling a method. __new__ must return the created object. Only when __new__ returns the created instance then __init__ gets called. If __new__ does not return an instance then __init__ would not be called. Remember __new__ is always called before __init__. __new__ gets passed all the arguments that we pass while calling the class. Also, it gets passed one extra argument that we will see soon. ####How was the instance created in the last example when we didn’t define __new__? class A extends from object(Here we mean the class named object) i.e subclasses from object. object defines a method __new__, so A gets this method from object since its extending object. This inherited __new__ created the instance of A. ####Method signature of __new__ __new__ receives the class whose instance need to be created as the first argument. This statement could be a little confusing, just continue reading and see the next example and again read it after seeing the example, it will be clear. The other arguments received by __new__ are same as what were passed while calling the class. So, __new__ receives all the arguments that we pass while calling the class. Also, it receives one extra argument. This extra argument is the class whose instance need to be created and it will be received as first argument by __new__. So, signature of __new__ could be written as: __new__(cls, *args, **kwargs) Let’s see an example. In [22]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: print cls ....: print &quot;args is&quot;, args ....: print &quot;kwargs is&quot;, kwargs ....: Here we override __new__ that we inherit from the superclass. We are printing all the arguments that this method receives so that we can check what gets passed to __new__. Let’s try to create an instance of A by calling the class. In [23]: a=A() &lt;class &#39;__main__.A&#39;&gt; #output args is () #output kwargs is {} #output As we mentioned earlier, __new__ gets called when we call the class. As is apparent from the output __new__ was called and it printed three lines of output. First line of output prints the first argument received by __new__. As we can see, it is class A itself. We tried to create an instance of A and __new__ of A received class A itself as the first argument. This is what we meant when we said “__new__ receives the class whose instance need to be created as the first argument”. Now go back to the section “Method signature of __new__” and read it again. While calling the class we did not pass any arguments. So our output shows that args and kwargs did not receive anything. You can verify that all the arguments passed while calling the class gets sent to __new__. Just call the class passing it some arguments. In [25]: a=A(1,2,named=5) &lt;class &#39;__main__.A&#39;&gt; #output args is (1, 2) #output kwargs is {&#39;named&#39;: 5} #output So, whatever arguments we passed while calling the class were passed to __new__ and were received by args and kwargs in __new__. Let’s check whether an object really gets created with how we have currently overridden __new__. In [26]: a = A(1,2) &lt;class &#39;__main__.A&#39;&gt; #output args is (1, 2) #output kwargs is {} #output In [27]: print a None #output We tried to create an instance and then tried printing the instance. But an instance of A was not created as apparent from the last print statement which printed None. ####Why did this happen? As we know if we don’t return any value from a method, it implicitly returns None. Under the section “What is __new__”, we mentioned that __new__ must return the created instance. Here we did not return the created instance from __new__, so None was implicitly returned and was assigned to a. Let’s combine __new__ and __init__. In [29]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: print cls ....: print args ....: print kwargs ....: def __init__(self, a, b): ....: print &quot;init gets called&quot; ....: print &quot;self is&quot;, self ....: self.a, self.b = a, b ....: Let’s try to create an instance of A. In [31]: a=A(1,2) &lt;class &#39;__main__.A&#39;&gt; #output (1, 2) #output {} #output As we mentioned earlier when a class gets called, first __new__ is called. Only when __new__ returns an instance then __init__ is called. In our previous example __new__ did not return an instance. So __init__ was not called. Had __init__ been called we would have seen the print statements that we have inside __init__. Also since __new__ did not return an instance, a will still be None. Verify that. In [32]: print a None #output Let’s redefine the class to make it proper. We should return an instance from __new__, so that __init__ gets called and we get the desired behaviour. In case we don’t override __new__, __new__ of parent class creates the instance and then __init__ gets called. In case we are overriding __new__, we should call the __new__ of parent class to get the created instance. However if you know how object creation works at the low level and you can implement it in your overridden __new__, you don’t need to call parent __new__ to get the created instance. I don’t know such details of how object creation work and will use the parent __new__ to get the created instance. Once we get the created instance we can perform any extra operations we wish before returning the instance from __new__ method. For demonstration purpose, let us take a weird example where we need to add an attribute named ‘created_at’ to the created instance. For our case lets consider it needs to be done inside the __new__ method, althought we could have done it inside __init__. In [33]: import datetime In [35]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: new_instance = object.__new__(cls, *args, **kwargs) ....: setattr(new_instance, &#39;created_at&#39;, datetime.datetime.now()) ....: return new_instance ....: def __init__(self, a, b): ....: print &quot;inside init&quot; ....: self.a, self.b = a, b ....: In the first line of __new__, we called the __new__ of parent class to get the created instance. __new__ of parent class should be passed the same arguments that we received in the overridden __new__. __new__ of parent class i.e __new__ of class object knows how to create an instance and it returns the created instance. In the next line, we used inbuilt method setattr() to set an attribute ‘created_at’ on the newly created instance. The value we set for this attribute is the current time. This line is equivalent to writing new_instance.created_at=datetime.datetime.now(). In the final line we returned the newly created instance. Since we are returning an instance from __new__, __init__ will be called passing it whatever arguments were used in the class call. Let’s verify this. In [36]: obj1 = A(1,2) inside init #output This statement suggests that __init__ was called. Let’s print the created instance. In [37]: obj1 Out[37]: &lt;__main__.A at 0x3357390&gt; Notice that earlier when we were not returning anything from __new__ and were trying to print it, we were getting output as None. But this time the output shows that obj1 refers to an instance of A. We can verify that obj1 has an attribute ‘created_at’ and __init__ was properly executed by printing the three attributes of obj1. In [37]: print obj1.created_at 2012-06-09 22:44:30.376914 #output In [38]: print obj1.a, obj1.b 1 2 #output Let’s see our final example. In [60]: class B(object): ....: pass ....: In [61]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: new_instance = object.__new__(B, *args, **kwargs) ....: return new_instance ....: Pay attention to first line of A’s new. Instead of passing cls as the first argument to object.__new__, we pass class B as first argument. Let’s see what happens in such case. In [62]: a = A() In [63]: print a &lt;__main__.B object at 0x7f912c036750&gt; #Output. Tried creating an instance of A but got an instance of B We tried to create an instance of A. But when we printed it, we realise that an instance of B has been created. This happened because we passed class B as the first argument to object.__new__. This shows that whatever class we pass to superclass’ __new__, an instance of that class will be created. Remember __new__ receives the class whose instance need to be created as first argument. So for any __new__, the first argument (which is cls for our case) will always refer to the class inside which __new__ is defined. So, for our case, cls will be class A. Here we wanted to create an instance of A. So, class A must be passed as first argument to object.__new__. Inside __new__ of class A, cls refers to class A. So, we need to pass cls as first argument to object.__new__. That’s why if we want proper behaviour we need to pass the same arguments to the superclass’ __new__ as it was received by the overridden __new__. We can make that single line change in A’s __new__ and our code will behave as expected. In [64]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: new_instance = object.__new__(cls, *args, **kwargs) ....: return new_instance ....: In [65]: a=A() In [66]: print a &lt;__main__.A object at 0x7f912c0368d0&gt; #Output. We got an instance of A That was all about method __new__. Hopefully next post would be about metaclasses and there we can see some more useful uses of __new__. Hope you liked the post." />
<meta property="og:description" content="Lately I started looking into Django code and wish to write about internals of Django. I started with Django models and will be writing about it soon. For understanding how Django models work, I had to understand what metaclasses are and how metaclasses work. Metaclasses use method “__new__” and so I looked at what “__new__” does. ###As __new__ is a static method, we will see a lttle bit about static methods and then __new__ in detail. Understanding static methods. Understanding method “__new__” of any class. We will see how to override method __new__ in a class. Also, I will be trying all the code we write here on Ipython and I suggest you to try everything on Ipython as well. ###Static methods A little bit about instance methods first. Let’s write a class. In [1]: class A(object): ...: def met(self, a, b): ...: print a, b ...: In this case, met() is an instance method. So, it is expected that we pass an instance of A as the first argument to met. Let’s create an object and call met() on the created object and pass two arguments to met(). In [4]: obj = A() In [5]: obj.met(1,2) 1 2 #output ####What happened here? When we called met(), we passed two arguments although met() expects three argument as per its definition. When we wrote obj.met(1, 2), interpreter took care of sending instance obj as the first argument to met() and 1 and 2 were passed as second and third arguments respectively. Let’s try calling met() without an instance or in other words let’s call the method using class. In [6]: A.met(1,2) --------------------------------------------------------------------------- TypeError Traceback (most recent call last) /home/akshar/branding_git/netconference/&lt;ipython-input-6-e8b323dba928&gt; in &lt;module&gt;() ----&gt; 1 A.met(1,2) TypeError: unbound method met() must be called with A instance as first argument (got int instance instead) We defined met() as an instance method of class A, so it expected an instance of A as the first argument. As its very clear from the error, met() expected an instance of A as the first argument but got an ‘int’ instead. If we pass an instance of A as the first argument, it will work as expected. In [7]: A.met(obj, 3, 4) 3 4 #output Notice that we called the method on class A and not on an instance of A. But we took care of sending an instance of A as the first argument to met() and it worked as expected. Let’s see static method now. In [8]: class B(object): ...: @staticmethod ...: def met(a, b): ...: print a,b ...: ####What does @staticmethod above the method definition do? Its a decorator which changes a method to static method. It means the method is no longer an instance method, which means that the method does not expect its first argument to be an instance. So, for our method definition, the method does not expect its first argument to be an instance of B. Even if we call the method on an instance of B, current instance will not be passed as the first argument to this method, since its a static method. For instance method that we saw earlier the current instance was passed as the first argument. In [9]: B.met(5,6) 5 6 #output Here we were able to call the method on the class and were not required to pass an instance of B as the first argument. Let’s call this method on an instance. In [10]: b = B() In [11]: b.met(5,6) 5 6 Here we called the method on an instance and passed two arguments. Since its a static method, the current instance i.e b was not passed as the first argument to met(). Had it not been a static method, current instance would have been passed as first argument, 5 as second argument and 6 as third argument. ###Understanding method __new__ of a class. We will also see how to override method __new__ in a class. First let’s see a little bit about __init__ In [13]: class A(object): ....: def __init__(self, a, b): ....: print &quot;init gets called&quot; ....: print &quot;self is&quot;, self ....: self.a, self.b = a,b ....: In __init__, we print something as we enter the method which is to validate that __init__ has been called. Then we print the first argument which is self and then we perform some assignments. __init__ is an instance method and expects the first argument to be an instance. Let’s call the class passing it two arguments. Keep in mind the part call the class, we are going to again use it in next few lines. If you have any confusion about the part calling the class, it will be clear in next few lines. In [16]: a = A(1,2) init gets called #output self is &lt;__main__.A object at 0x3357210&gt; #output Notice the second line of output which is “self is &lt;__main__.A object at 0x3357210&gt;”. As apparent from second line of output, when __init__ is entered, object/instance has already been created by that time. Its only the assignment which is done in __init__, althought you could do some other stuff as well. But __init__ doesn’t create the instance. __init__ receives the created instance as the first argument. ####What creates the object? Method __new__() creates the object. ####What is __new__? __new__ is a static method which creates an instance. We will see the method signature soon. One reason i could think of having __new__ as a static method is because the instance has not been created yet when __new__ is called. So, they could not have had it as an instance method. __new__ gets called when you call the class. Call the class means issuing the statement “a=A(1,2)”. Here A(1,2) is like calling the class. A is a class and we put two parenthesis in front of it and put some arguments between the parenthesis. So, its like “calling the class” similar to calling a method. __new__ must return the created object. Only when __new__ returns the created instance then __init__ gets called. If __new__ does not return an instance then __init__ would not be called. Remember __new__ is always called before __init__. __new__ gets passed all the arguments that we pass while calling the class. Also, it gets passed one extra argument that we will see soon. ####How was the instance created in the last example when we didn’t define __new__? class A extends from object(Here we mean the class named object) i.e subclasses from object. object defines a method __new__, so A gets this method from object since its extending object. This inherited __new__ created the instance of A. ####Method signature of __new__ __new__ receives the class whose instance need to be created as the first argument. This statement could be a little confusing, just continue reading and see the next example and again read it after seeing the example, it will be clear. The other arguments received by __new__ are same as what were passed while calling the class. So, __new__ receives all the arguments that we pass while calling the class. Also, it receives one extra argument. This extra argument is the class whose instance need to be created and it will be received as first argument by __new__. So, signature of __new__ could be written as: __new__(cls, *args, **kwargs) Let’s see an example. In [22]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: print cls ....: print &quot;args is&quot;, args ....: print &quot;kwargs is&quot;, kwargs ....: Here we override __new__ that we inherit from the superclass. We are printing all the arguments that this method receives so that we can check what gets passed to __new__. Let’s try to create an instance of A by calling the class. In [23]: a=A() &lt;class &#39;__main__.A&#39;&gt; #output args is () #output kwargs is {} #output As we mentioned earlier, __new__ gets called when we call the class. As is apparent from the output __new__ was called and it printed three lines of output. First line of output prints the first argument received by __new__. As we can see, it is class A itself. We tried to create an instance of A and __new__ of A received class A itself as the first argument. This is what we meant when we said “__new__ receives the class whose instance need to be created as the first argument”. Now go back to the section “Method signature of __new__” and read it again. While calling the class we did not pass any arguments. So our output shows that args and kwargs did not receive anything. You can verify that all the arguments passed while calling the class gets sent to __new__. Just call the class passing it some arguments. In [25]: a=A(1,2,named=5) &lt;class &#39;__main__.A&#39;&gt; #output args is (1, 2) #output kwargs is {&#39;named&#39;: 5} #output So, whatever arguments we passed while calling the class were passed to __new__ and were received by args and kwargs in __new__. Let’s check whether an object really gets created with how we have currently overridden __new__. In [26]: a = A(1,2) &lt;class &#39;__main__.A&#39;&gt; #output args is (1, 2) #output kwargs is {} #output In [27]: print a None #output We tried to create an instance and then tried printing the instance. But an instance of A was not created as apparent from the last print statement which printed None. ####Why did this happen? As we know if we don’t return any value from a method, it implicitly returns None. Under the section “What is __new__”, we mentioned that __new__ must return the created instance. Here we did not return the created instance from __new__, so None was implicitly returned and was assigned to a. Let’s combine __new__ and __init__. In [29]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: print cls ....: print args ....: print kwargs ....: def __init__(self, a, b): ....: print &quot;init gets called&quot; ....: print &quot;self is&quot;, self ....: self.a, self.b = a, b ....: Let’s try to create an instance of A. In [31]: a=A(1,2) &lt;class &#39;__main__.A&#39;&gt; #output (1, 2) #output {} #output As we mentioned earlier when a class gets called, first __new__ is called. Only when __new__ returns an instance then __init__ is called. In our previous example __new__ did not return an instance. So __init__ was not called. Had __init__ been called we would have seen the print statements that we have inside __init__. Also since __new__ did not return an instance, a will still be None. Verify that. In [32]: print a None #output Let’s redefine the class to make it proper. We should return an instance from __new__, so that __init__ gets called and we get the desired behaviour. In case we don’t override __new__, __new__ of parent class creates the instance and then __init__ gets called. In case we are overriding __new__, we should call the __new__ of parent class to get the created instance. However if you know how object creation works at the low level and you can implement it in your overridden __new__, you don’t need to call parent __new__ to get the created instance. I don’t know such details of how object creation work and will use the parent __new__ to get the created instance. Once we get the created instance we can perform any extra operations we wish before returning the instance from __new__ method. For demonstration purpose, let us take a weird example where we need to add an attribute named ‘created_at’ to the created instance. For our case lets consider it needs to be done inside the __new__ method, althought we could have done it inside __init__. In [33]: import datetime In [35]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: new_instance = object.__new__(cls, *args, **kwargs) ....: setattr(new_instance, &#39;created_at&#39;, datetime.datetime.now()) ....: return new_instance ....: def __init__(self, a, b): ....: print &quot;inside init&quot; ....: self.a, self.b = a, b ....: In the first line of __new__, we called the __new__ of parent class to get the created instance. __new__ of parent class should be passed the same arguments that we received in the overridden __new__. __new__ of parent class i.e __new__ of class object knows how to create an instance and it returns the created instance. In the next line, we used inbuilt method setattr() to set an attribute ‘created_at’ on the newly created instance. The value we set for this attribute is the current time. This line is equivalent to writing new_instance.created_at=datetime.datetime.now(). In the final line we returned the newly created instance. Since we are returning an instance from __new__, __init__ will be called passing it whatever arguments were used in the class call. Let’s verify this. In [36]: obj1 = A(1,2) inside init #output This statement suggests that __init__ was called. Let’s print the created instance. In [37]: obj1 Out[37]: &lt;__main__.A at 0x3357390&gt; Notice that earlier when we were not returning anything from __new__ and were trying to print it, we were getting output as None. But this time the output shows that obj1 refers to an instance of A. We can verify that obj1 has an attribute ‘created_at’ and __init__ was properly executed by printing the three attributes of obj1. In [37]: print obj1.created_at 2012-06-09 22:44:30.376914 #output In [38]: print obj1.a, obj1.b 1 2 #output Let’s see our final example. In [60]: class B(object): ....: pass ....: In [61]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: new_instance = object.__new__(B, *args, **kwargs) ....: return new_instance ....: Pay attention to first line of A’s new. Instead of passing cls as the first argument to object.__new__, we pass class B as first argument. Let’s see what happens in such case. In [62]: a = A() In [63]: print a &lt;__main__.B object at 0x7f912c036750&gt; #Output. Tried creating an instance of A but got an instance of B We tried to create an instance of A. But when we printed it, we realise that an instance of B has been created. This happened because we passed class B as the first argument to object.__new__. This shows that whatever class we pass to superclass’ __new__, an instance of that class will be created. Remember __new__ receives the class whose instance need to be created as first argument. So for any __new__, the first argument (which is cls for our case) will always refer to the class inside which __new__ is defined. So, for our case, cls will be class A. Here we wanted to create an instance of A. So, class A must be passed as first argument to object.__new__. Inside __new__ of class A, cls refers to class A. So, we need to pass cls as first argument to object.__new__. That’s why if we want proper behaviour we need to pass the same arguments to the superclass’ __new__ as it was received by the overridden __new__. We can make that single line change in A’s __new__ and our code will behave as expected. In [64]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: new_instance = object.__new__(cls, *args, **kwargs) ....: return new_instance ....: In [65]: a=A() In [66]: print a &lt;__main__.A object at 0x7f912c0368d0&gt; #Output. We got an instance of A That was all about method __new__. Hopefully next post would be about metaclasses and there we can see some more useful uses of __new__. Hope you liked the post." />
<link rel="canonical" href="http://localhost:4000/__new__/2012/06/10/__new__-python.html" />
<meta property="og:url" content="http://localhost:4000/__new__/2012/06/10/__new__-python.html" />
<meta property="og:site_name" content="Agiliq Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-10T10:30:02+05:30" />
<script type="application/ld+json">
{"description":"Lately I started looking into Django code and wish to write about internals of Django. I started with Django models and will be writing about it soon. For understanding how Django models work, I had to understand what metaclasses are and how metaclasses work. Metaclasses use method “__new__” and so I looked at what “__new__” does. ###As __new__ is a static method, we will see a lttle bit about static methods and then __new__ in detail. Understanding static methods. Understanding method “__new__” of any class. We will see how to override method __new__ in a class. Also, I will be trying all the code we write here on Ipython and I suggest you to try everything on Ipython as well. ###Static methods A little bit about instance methods first. Let’s write a class. In [1]: class A(object): ...: def met(self, a, b): ...: print a, b ...: In this case, met() is an instance method. So, it is expected that we pass an instance of A as the first argument to met. Let’s create an object and call met() on the created object and pass two arguments to met(). In [4]: obj = A() In [5]: obj.met(1,2) 1 2 #output ####What happened here? When we called met(), we passed two arguments although met() expects three argument as per its definition. When we wrote obj.met(1, 2), interpreter took care of sending instance obj as the first argument to met() and 1 and 2 were passed as second and third arguments respectively. Let’s try calling met() without an instance or in other words let’s call the method using class. In [6]: A.met(1,2) --------------------------------------------------------------------------- TypeError Traceback (most recent call last) /home/akshar/branding_git/netconference/&lt;ipython-input-6-e8b323dba928&gt; in &lt;module&gt;() ----&gt; 1 A.met(1,2) TypeError: unbound method met() must be called with A instance as first argument (got int instance instead) We defined met() as an instance method of class A, so it expected an instance of A as the first argument. As its very clear from the error, met() expected an instance of A as the first argument but got an ‘int’ instead. If we pass an instance of A as the first argument, it will work as expected. In [7]: A.met(obj, 3, 4) 3 4 #output Notice that we called the method on class A and not on an instance of A. But we took care of sending an instance of A as the first argument to met() and it worked as expected. Let’s see static method now. In [8]: class B(object): ...: @staticmethod ...: def met(a, b): ...: print a,b ...: ####What does @staticmethod above the method definition do? Its a decorator which changes a method to static method. It means the method is no longer an instance method, which means that the method does not expect its first argument to be an instance. So, for our method definition, the method does not expect its first argument to be an instance of B. Even if we call the method on an instance of B, current instance will not be passed as the first argument to this method, since its a static method. For instance method that we saw earlier the current instance was passed as the first argument. In [9]: B.met(5,6) 5 6 #output Here we were able to call the method on the class and were not required to pass an instance of B as the first argument. Let’s call this method on an instance. In [10]: b = B() In [11]: b.met(5,6) 5 6 Here we called the method on an instance and passed two arguments. Since its a static method, the current instance i.e b was not passed as the first argument to met(). Had it not been a static method, current instance would have been passed as first argument, 5 as second argument and 6 as third argument. ###Understanding method __new__ of a class. We will also see how to override method __new__ in a class. First let’s see a little bit about __init__ In [13]: class A(object): ....: def __init__(self, a, b): ....: print &quot;init gets called&quot; ....: print &quot;self is&quot;, self ....: self.a, self.b = a,b ....: In __init__, we print something as we enter the method which is to validate that __init__ has been called. Then we print the first argument which is self and then we perform some assignments. __init__ is an instance method and expects the first argument to be an instance. Let’s call the class passing it two arguments. Keep in mind the part call the class, we are going to again use it in next few lines. If you have any confusion about the part calling the class, it will be clear in next few lines. In [16]: a = A(1,2) init gets called #output self is &lt;__main__.A object at 0x3357210&gt; #output Notice the second line of output which is “self is &lt;__main__.A object at 0x3357210&gt;”. As apparent from second line of output, when __init__ is entered, object/instance has already been created by that time. Its only the assignment which is done in __init__, althought you could do some other stuff as well. But __init__ doesn’t create the instance. __init__ receives the created instance as the first argument. ####What creates the object? Method __new__() creates the object. ####What is __new__? __new__ is a static method which creates an instance. We will see the method signature soon. One reason i could think of having __new__ as a static method is because the instance has not been created yet when __new__ is called. So, they could not have had it as an instance method. __new__ gets called when you call the class. Call the class means issuing the statement “a=A(1,2)”. Here A(1,2) is like calling the class. A is a class and we put two parenthesis in front of it and put some arguments between the parenthesis. So, its like “calling the class” similar to calling a method. __new__ must return the created object. Only when __new__ returns the created instance then __init__ gets called. If __new__ does not return an instance then __init__ would not be called. Remember __new__ is always called before __init__. __new__ gets passed all the arguments that we pass while calling the class. Also, it gets passed one extra argument that we will see soon. ####How was the instance created in the last example when we didn’t define __new__? class A extends from object(Here we mean the class named object) i.e subclasses from object. object defines a method __new__, so A gets this method from object since its extending object. This inherited __new__ created the instance of A. ####Method signature of __new__ __new__ receives the class whose instance need to be created as the first argument. This statement could be a little confusing, just continue reading and see the next example and again read it after seeing the example, it will be clear. The other arguments received by __new__ are same as what were passed while calling the class. So, __new__ receives all the arguments that we pass while calling the class. Also, it receives one extra argument. This extra argument is the class whose instance need to be created and it will be received as first argument by __new__. So, signature of __new__ could be written as: __new__(cls, *args, **kwargs) Let’s see an example. In [22]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: print cls ....: print &quot;args is&quot;, args ....: print &quot;kwargs is&quot;, kwargs ....: Here we override __new__ that we inherit from the superclass. We are printing all the arguments that this method receives so that we can check what gets passed to __new__. Let’s try to create an instance of A by calling the class. In [23]: a=A() &lt;class &#39;__main__.A&#39;&gt; #output args is () #output kwargs is {} #output As we mentioned earlier, __new__ gets called when we call the class. As is apparent from the output __new__ was called and it printed three lines of output. First line of output prints the first argument received by __new__. As we can see, it is class A itself. We tried to create an instance of A and __new__ of A received class A itself as the first argument. This is what we meant when we said “__new__ receives the class whose instance need to be created as the first argument”. Now go back to the section “Method signature of __new__” and read it again. While calling the class we did not pass any arguments. So our output shows that args and kwargs did not receive anything. You can verify that all the arguments passed while calling the class gets sent to __new__. Just call the class passing it some arguments. In [25]: a=A(1,2,named=5) &lt;class &#39;__main__.A&#39;&gt; #output args is (1, 2) #output kwargs is {&#39;named&#39;: 5} #output So, whatever arguments we passed while calling the class were passed to __new__ and were received by args and kwargs in __new__. Let’s check whether an object really gets created with how we have currently overridden __new__. In [26]: a = A(1,2) &lt;class &#39;__main__.A&#39;&gt; #output args is (1, 2) #output kwargs is {} #output In [27]: print a None #output We tried to create an instance and then tried printing the instance. But an instance of A was not created as apparent from the last print statement which printed None. ####Why did this happen? As we know if we don’t return any value from a method, it implicitly returns None. Under the section “What is __new__”, we mentioned that __new__ must return the created instance. Here we did not return the created instance from __new__, so None was implicitly returned and was assigned to a. Let’s combine __new__ and __init__. In [29]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: print cls ....: print args ....: print kwargs ....: def __init__(self, a, b): ....: print &quot;init gets called&quot; ....: print &quot;self is&quot;, self ....: self.a, self.b = a, b ....: Let’s try to create an instance of A. In [31]: a=A(1,2) &lt;class &#39;__main__.A&#39;&gt; #output (1, 2) #output {} #output As we mentioned earlier when a class gets called, first __new__ is called. Only when __new__ returns an instance then __init__ is called. In our previous example __new__ did not return an instance. So __init__ was not called. Had __init__ been called we would have seen the print statements that we have inside __init__. Also since __new__ did not return an instance, a will still be None. Verify that. In [32]: print a None #output Let’s redefine the class to make it proper. We should return an instance from __new__, so that __init__ gets called and we get the desired behaviour. In case we don’t override __new__, __new__ of parent class creates the instance and then __init__ gets called. In case we are overriding __new__, we should call the __new__ of parent class to get the created instance. However if you know how object creation works at the low level and you can implement it in your overridden __new__, you don’t need to call parent __new__ to get the created instance. I don’t know such details of how object creation work and will use the parent __new__ to get the created instance. Once we get the created instance we can perform any extra operations we wish before returning the instance from __new__ method. For demonstration purpose, let us take a weird example where we need to add an attribute named ‘created_at’ to the created instance. For our case lets consider it needs to be done inside the __new__ method, althought we could have done it inside __init__. In [33]: import datetime In [35]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: new_instance = object.__new__(cls, *args, **kwargs) ....: setattr(new_instance, &#39;created_at&#39;, datetime.datetime.now()) ....: return new_instance ....: def __init__(self, a, b): ....: print &quot;inside init&quot; ....: self.a, self.b = a, b ....: In the first line of __new__, we called the __new__ of parent class to get the created instance. __new__ of parent class should be passed the same arguments that we received in the overridden __new__. __new__ of parent class i.e __new__ of class object knows how to create an instance and it returns the created instance. In the next line, we used inbuilt method setattr() to set an attribute ‘created_at’ on the newly created instance. The value we set for this attribute is the current time. This line is equivalent to writing new_instance.created_at=datetime.datetime.now(). In the final line we returned the newly created instance. Since we are returning an instance from __new__, __init__ will be called passing it whatever arguments were used in the class call. Let’s verify this. In [36]: obj1 = A(1,2) inside init #output This statement suggests that __init__ was called. Let’s print the created instance. In [37]: obj1 Out[37]: &lt;__main__.A at 0x3357390&gt; Notice that earlier when we were not returning anything from __new__ and were trying to print it, we were getting output as None. But this time the output shows that obj1 refers to an instance of A. We can verify that obj1 has an attribute ‘created_at’ and __init__ was properly executed by printing the three attributes of obj1. In [37]: print obj1.created_at 2012-06-09 22:44:30.376914 #output In [38]: print obj1.a, obj1.b 1 2 #output Let’s see our final example. In [60]: class B(object): ....: pass ....: In [61]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: new_instance = object.__new__(B, *args, **kwargs) ....: return new_instance ....: Pay attention to first line of A’s new. Instead of passing cls as the first argument to object.__new__, we pass class B as first argument. Let’s see what happens in such case. In [62]: a = A() In [63]: print a &lt;__main__.B object at 0x7f912c036750&gt; #Output. Tried creating an instance of A but got an instance of B We tried to create an instance of A. But when we printed it, we realise that an instance of B has been created. This happened because we passed class B as the first argument to object.__new__. This shows that whatever class we pass to superclass’ __new__, an instance of that class will be created. Remember __new__ receives the class whose instance need to be created as first argument. So for any __new__, the first argument (which is cls for our case) will always refer to the class inside which __new__ is defined. So, for our case, cls will be class A. Here we wanted to create an instance of A. So, class A must be passed as first argument to object.__new__. Inside __new__ of class A, cls refers to class A. So, we need to pass cls as first argument to object.__new__. That’s why if we want proper behaviour we need to pass the same arguments to the superclass’ __new__ as it was received by the overridden __new__. We can make that single line change in A’s __new__ and our code will behave as expected. In [64]: class A(object): ....: def __new__(cls, *args, **kwargs): ....: new_instance = object.__new__(cls, *args, **kwargs) ....: return new_instance ....: In [65]: a=A() In [66]: print a &lt;__main__.A object at 0x7f912c0368d0&gt; #Output. We got an instance of A That was all about method __new__. Hopefully next post would be about metaclasses and there we can see some more useful uses of __new__. Hope you liked the post.","author":{"@type":"Person","name":"akshar"},"@type":"BlogPosting","url":"http://localhost:4000/__new__/2012/06/10/__new__-python.html","headline":"new() in python","dateModified":"2012-06-10T10:30:02+05:30","datePublished":"2012-06-10T10:30:02+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/__new__/2012/06/10/__new__-python.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/assets/js/respond.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script>
    	function onPageLoad() {
    		var element = document.getElementById("content");
    		var childNodes = element.childElementCount;
    		if(childNodes > 0) {
    		 	element.scrollIntoView(); 
    	 	}

    	}
    </script>
    
  </head>
  <body onload="onPageLoad()"> 
      <div id="header">
        <nav>
          <li class="fork"><a href="">View On GitHub</a></li>
          <!-- 
            <li class="downloads"><a href="">ZIP</a></li>
            <li class="downloads"><a href="">TAR</a></li>
            <li class="title">DOWNLOADS</li>
           -->
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Agiliq Blogs</h1>
          <!-- <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p> -->
          <hr>
          <span class="credits left">Project maintained by <a href="">Agiliq</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
          <ul>
		  
		  <li>
		    <a href="/python/2018/01/21/prime-number-binary-trex.html" >Finding a prime number whose binary representation is a giraffe (or a T-Rex)</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/29/when-and-how-use-django-listview.html" >When and how to use Django ListView</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/29/when-and-how-use-django-templateview.html" >When and how to use Django TemplateView</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/11/adventures-in-advanced-django-orm-with-hyperloglog.html" >Adventures in advanced Django ORM with HyperLogLog</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/06/django-20-window-expressions-tutorial.html" >Django 2.0 Window expressions tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/django/2017/12/02/configure-django-log-exceptions-production.html" >Configure Django to log exceptions in production</a>
		  </li>
		  
		  <li>
		    <a href="/gunicorn/2017/11/15/how-performant-your-python-web-application.html" >How performant is your Python web application</a>
		  </li>
		  
		  <li>
		    <a href="/python/2017/11/01/how-python-generators-are-similar-iterators.html" >How Python generators are similar to iterators</a>
		  </li>
		  
		  <li>
		    <a href="/python/2017/10/18/real-world-usage-iterators-and-iterables.html" >Real world usage of __iter__ and next</a>
		  </li>
		  
		  <li>
		    <a href="/python/2017/10/12/iterators-and-iterables.html" >Iterators and Iterables</a>
		  </li>
		  
		  <li>
		    <a href="/appengine/2017/09/04/getting-started-webapp2-and-gae.html" >Getting started with webapp2 and GAE</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/30/why-angularjs-services-arent-available-configurati.html" >Why AngularJS services aren't available in configuration blocks</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/27/what-when-and-how-angularjs-configuration-blocks.html" >What, when and how of AngularJS configuration blocks</a>
		  </li>
		  
		  <li>
		    <a href="/2017/04/26/trsfer-files-amzon-s3-using-browser-instead-server.html" >Transfer files to amazon s3 using browser instead of server</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/25/angularjs-injectors-internals.html" >AngularJS injectors internals</a>
		  </li>
		  
		  <li>
		    <a href="/angularjs/2017/04/21/how-script-ordering-works-angular-app.html" >How script ordering works in an Angular app</a>
		  </li>
		  
		  <li>
		    <a href="/scrapy/2016/04/02/getting-started-with-python-scrapy.html" >Getting started with python scrapy</a>
		  </li>
		  
		  <li>
		    <a href="/celery/2015/08/03/retrying-celery-failed-tasks.html" >Retrying celery failed tasks</a>
		  </li>
		  
		  <li>
		    <a href="/middlewares/2015/07/17/profiling-django-middlewares.html" >Profiling Django Middlewares</a>
		  </li>
		  
		  <li>
		    <a href="/middlewares/2015/07/17/understanding-django-middlewares.html" >Understanding Django Middlewares</a>
		  </li>
		  
		  <li>
		    <a href="/redis/2015/07/06/getting-started-with-celery-and-redis.html" >Getting started with Celery and Redis</a>
		  </li>
		  
		  <li>
		    <a href="/django-tastypie/2015/03/29/tastypie-with-foreignkey.html" >Tastypie with ForeignKey</a>
		  </li>
		  
		  <li>
		    <a href="/redis/2015/03/26/getting-started-with-redis-py.html" >Getting started with redis-py</a>
		  </li>
		  
		  <li>
		    <a href="/django-tastypie/2015/03/23/getting-started-with-django-tastypie.html" >Getting started with Django tastypie</a>
		  </li>
		  
		  <li>
		    <a href="/google/2015/03/04/building-chrome-extensions.html" >Building Chrome Extensions</a>
		  </li>
		  
		  <li>
		    <a href="/disqus/2015/01/16/importing-your-old-comments-to-disqus-site.html" >Importing your old comments to Disqus site</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/12/08/how-not-knowing-encoding-can-trip-you.html" >How not knowing encoding can trip you</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/12/08/understanding-python-unicode-str-unicodeencodeerro.html" >Understanding Python unicode, str, UnicodeEncodeError and UnicodeDecodeError</a>
		  </li>
		  
		  <li>
		    <a href="/api/2014/12/04/building-a-restful-api-with-django-rest-framework.html" >Building a RESTful API with Django-rest-framework</a>
		  </li>
		  
		  <li>
		    <a href="/encoding/2014/11/19/character-encoding-and-unicode.html" >Character encoding and Unicode</a>
		  </li>
		  
		  <li>
		    <a href="/disqus/2014/11/17/disqus-and-disqus-sso.html" >Disqus and Disqus SSO</a>
		  </li>
		  
		  <li>
		    <a href="/http/client/2014/09/08/using-postman.html" >Using a Postman http client for efficient HTTP testing</a>
		  </li>
		  
		  <li>
		    <a href="/functional-testing/2014/09/02/advanced-functional-testing-with-selenium.html" >Advanced functional testing with Selenium in Django</a>
		  </li>
		  
		  <li>
		    <a href="/functional-testing/2014/09/01/selenium-testing.html" >Introduction to functional testing with Selenium in Django</a>
		  </li>
		  
		  <li>
		    <a href="/coveralls.io/2014/08/22/travis-and-coveralls-for-private-repo.html" >Travis and coveralls for private repo</a>
		  </li>
		  
		  <li>
		    <a href="/django/2014/08/20/django-timezones.html" >Django timezones</a>
		  </li>
		  
		  <li>
		    <a href="/django/app/deployment/2014/08/06/deploying-a-django-app-on-amazon-ec2-instance.html" >Deploying a Django app on Amazon EC2 instance.</a>
		  </li>
		  
		  <li>
		    <a href="/django/2014/08/05/passing-parameters-to-django-admin-action.html" >Passing parameters to Django admin action</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/07/15/method-decorators-in-python.html" >Method decorators in Python</a>
		  </li>
		  
		  <li>
		    <a href="/gunicorn/2014/06/05/minimal-gunicorn-configuration.html" >Minimal Gunicorn configuration</a>
		  </li>
		  
		  <li>
		    <a href="/heroku/2014/06/05/heroku-django-s3-for-serving-media-files.html" >Heroku Django S3 for serving Media files</a>
		  </li>
		  
		  <li>
		    <a href="/mysqltopostgres/2014/05/27/migrating-django-app-from-mysql-to-postgres.html" >Migrating django app from MySQL to Postgres</a>
		  </li>
		  
		  <li>
		    <a href="/google/2014/05/09/google-diff-match-patch-library.html" >Google diff match patch library</a>
		  </li>
		  
		  <li>
		    <a href="/supervisor/2014/05/09/supervisor-with-django-and-gunicorn.html" >Supervisor with Django and Gunicorn</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/05/05/python-requests.html" >Python-requests</a>
		  </li>
		  
		  <li>
		    <a href="/python/2014/05/01/three-underutilized-python-commands.html" >Three underutilized python commands</a>
		  </li>
		  
		  <li>
		    <a href="/travis/2014/05/01/continuous-integration-with-travis-and-coverallsio.html" >Continuous integration with travis and coveralls.io for Django apps</a>
		  </li>
		  
		  <li>
		    <a href="/django/2014/04/28/django-backward-relationship-lookup.html" >Django backward relationship lookup</a>
		  </li>
		  
		  <li>
		    <a href="/threads/2013/10/17/producer-consumer-problem-in-python.html" >Producer-consumer problem in Python</a>
		  </li>
		  
		  <li>
		    <a href="/design/pattern/2013/10/14/state-pattern-with-ui-code.html" >State pattern with UI Code</a>
		  </li>
		  
		  <li>
		    <a href="/threads/2013/09/17/understanding-threads-in-python.html" >Understanding Threads in Python</a>
		  </li>
		  
		  <li>
		    <a href="/process/2013/09/11/process-and-threads-for-beginners.html" >Process and Threads for Beginners</a>
		  </li>
		  
		  <li>
		    <a href="/nginx/2013/08/26/minimal-nginx-and-gunicorn-configuration-for-djang.html" >Minimal Nginx and Gunicorn configuration for Django projects</a>
		  </li>
		  
		  <li>
		    <a href="/threads/2013/08/21/writing-thread-safe-django-code.html" >Writing thread-safe django - get_or_create</a>
		  </li>
		  
		  <li>
		    <a href="/python/2013/07/12/accept-bitcoins-using-python.html" >Accept bitcoins using python</a>
		  </li>
		  
		  <li>
		    <a href="/python/2013/07/01/basics-wsgi.html" >Basics of WSGI</a>
		  </li>
		  
		  <li>
		    <a href="/docker/2013/06/28/self-testing-fabfile-using-docker.html" >Self-testing fabfile using docker</a>
		  </li>
		  
		  <li>
		    <a href="/docker/2013/06/14/deploying-django-using-docker.html" >Deploying django using docker</a>
		  </li>
		  
		  <li>
		    <a href="/testing/2013/04/28/common-testing-scenarios-for-django-app.html" >Common testing scenarios for Django app.</a>
		  </li>
		  
		  <li>
		    <a href="/static/2013/03/21/serving-static-files-in-django.html" >Serving static files in Django</a>
		  </li>
		  
		  <li>
		    <a href="/book/2013/02/11/two-scoops-of-django-review.html" >Two Scoops of Django: Review</a>
		  </li>
		  
		  <li>
		    <a href="/training/2013/02/08/introduction-to-python-workshop-on-february-15th-2.html" >Introduction to Python Workshop on February 15th, 2013</a>
		  </li>
		  
		  <li>
		    <a href="/django/2013/02/07/easy-client-side-form-validations-for-django-djang.html" >Easy client side form validations for Django: Django Parsley</a>
		  </li>
		  
		  <li>
		    <a href="/open-source/2013/01/21/moreapps-android-library-project-open-sourced.html" >MoreApps - Android Library Project: Open Sourced</a>
		  </li>
		  
		  <li>
		    <a href="/open-source/2013/01/15/password-generetor-app-open-sourced.html" >Password Generator App: Open Sourced</a>
		  </li>
		  
		  <li>
		    <a href="/open-source/2013/01/14/todo-list-app-open-sourced.html" >Todo List App: Open Sourced</a>
		  </li>
		  
		  <li>
		    <a href="/android/2013/01/01/android-fragments-101.html" >Android Fragments 101</a>
		  </li>
		  
		  <li>
		    <a href="/function/as/objects/2012/11/17/understanding-decorators-2.html" >Understanding decorators</a>
		  </li>
		  
		  <li>
		    <a href="/forms/2012/11/07/not-exactly-not-exactly-tim-the-enchanter.html" >Not exactly, not exactly tim the enchanter</a>
		  </li>
		  
		  <li>
		    <a href="/internals/2012/11/01/the-missing-documentation-for-djangoutilsdatastruc.html" >The missing documentation for django.utils.datastructures</a>
		  </li>
		  
		  <li>
		    <a href="/2012/09/06/dissecting-phonegaps-architecture.html" >Dissecting Phonegaps Architecture</a>
		  </li>
		  
		  <li>
		    <a href="/upload/2012/07/17/dropbox-file-upload-handler-for-django.html" >Dropbox file upload handler for django</a>
		  </li>
		  
		  <li>
		    <a href="/virtualization/2012/07/16/using-ubuntu-cloud-images-in-kvm.html" >Using Ubuntu cloud images in KVM</a>
		  </li>
		  
		  <li>
		    <a href="/metaclass/2012/07/02/metaclass-python.html" >Metaclass in Python</a>
		  </li>
		  
		  <li>
		    <a href="/virtualization/2012/06/25/libvirt-and-kvm.html" >Libvirt and KVM</a>
		  </li>
		  
		  <li>
		    <a href="/__new__/2012/06/10/__new__-python.html" >__new__() in python</a>
		  </li>
		  
		  <li>
		    <a href="/kwargs/2012/06/03/understanding-args-and-kwargs.html" >Understanding '*', '*args', '**' and '**kwargs'</a>
		  </li>
		  
		  <li>
		    <a href="/provisioning/2012/05/29/provisioning-made-easy-with-chef.html" >Provisioning Made Easy With Chef</a>
		  </li>
		  
		  <li>
		    <a href="/development/2012/05/02/test-driven-development-python.html" >Test Driven Development in Python </a>
		  </li>
		  
		  <li>
		    <a href="/terminal/2012/03/20/developing-android-applications-from-command-line.html" >Developing android applications from command line</a>
		  </li>
		  
		  <li>
		    <a href="/vps/2012/02/23/deploy-django-app-5-easy-steps.html" >Deploy Django App in 5 Easy Steps</a>
		  </li>
		  
		  <li>
		    <a href="/django/2012/02/22/deploying-django-apps-on-heroku.html" >Deploying Django apps on Heroku</a>
		  </li>
		  
		  <li>
		    <a href="/site_id/prefix/2012/02/05/dynamically-attaching-site_id-django-caching.html" > Dynamically attaching SITE_ID to Django Caching</a>
		  </li>
		  
		  <li>
		    <a href="/django/2012/02/04/deploying-django-apps-on-heroku-2.html" >Deploying Django apps on Heroku</a>
		  </li>
		  
		  <li>
		    <a href="/screencasts/2012/02/03/how-to-use-pep8py-to-write-better-django-code.html" >How to use pep8.py to write better Django code</a>
		  </li>
		  
		  <li>
		    <a href="/screencasts/2012/02/02/how-and-why-to-use-pyflakes-to-write-better-python.html" >How and why to use pyflakes to write better Python</a>
		  </li>
		  
		  <li>
		    <a href="/south/2012/01/09/south.html" >Getting started with South for Django DB migrations</a>
		  </li>
		  
		  <li>
		    <a href="/coffeescript/2012/01/06/writing-jquery-plugins-using-coffeescript.html" >Writing jQuery plugins using Coffeescript</a>
		  </li>
		  
		  <li>
		    <a href="/response/2012/01/02/behind-the-scenes-request-to-response.html" >Request to Response</a>
		  </li>
		  
		  <li>
		    <a href="/java/2011/12/28/using-sqlite-database-with-android.html" >Using SQLite Database with Android</a>
		  </li>
		  
		  <li>
		    <a href="/django/2011/12/25/haml-for-django-developers.html" >Haml for Django developers</a>
		  </li>
		  
		  <li>
		    <a href="/coffeescript/2011/12/24/coffeescript-for-python-programmers.html" >Coffeescript for Python programmers</a>
		  </li>
		  
		  <li>
		    <a href="/treeview/2011/10/12/how-use-jstree.html" >How to use jsTree</a>
		  </li>
		  
		  <li>
		    <a href="/upload/2011/09/21/behind-the-scenes-from-html-form-to-storage.html" >From HTML Form to Storage</a>
		  </li>
		  
		  <li>
		    <a href="/mysql/2011/07/01/setting-your-system-start-django-development-ubunt.html" >Setting up your system to start with Django development on Ubuntu:</a>
		  </li>
		  
		  <li>
		    <a href="/e-mail/2011/04/05/writing-an-e-mail-application-with-lamson-ii.html" >Writing an e-mail application with Lamson - II</a>
		  </li>
		  
		  <li>
		    <a href="/e-mail/2011/04/01/writing-an-e-mail-application-with-lamson-i.html" >Writing an e-mail application with Lamson - I</a>
		  </li>
		  
		  <li>
		    <a href="/jobs/2011/03/15/jobs.html" >Jobs</a>
		  </li>
		  
		  <li>
		    <a href="/java/2011/02/08/comparision-iphone-android-phonegap-titanium.html" >Comparison of mobile app frameworks: Iphone, Java, Phonegap and Titanium</a>
		  </li>
		  
		  <li>
		    <a href="/iphone/2011/02/08/getting-started-with-titanium-development.html" >Getting started with Titanium development for Android and Iphone</a>
		  </li>
		  
		  <li>
		    <a href="/android/2011/02/06/getting-started-with-phonegap-using-xcode-for-mobi.html" >Getting started with PhoneGap using Xcode for Mobile app development</a>
		  </li>
		  
		  <li>
		    <a href="/java/2011/02/06/starting-android-app-developement-from-zero-to-app.html" >Starting Android app developement: From zero to app</a>
		  </li>
		  
		  <li>
		    <a href="/mobile/applications/2011/02/03/iphoneandroid-application-development-using-titani.html" >iPhone and Android application development using Titanium</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2011/01/21/link-roundup-10.html" >Link roundup 10</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2011/01/07/link-roundup-9.html" >Link roundup 9</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/31/book-review-the-principles-of-beautiful-web-design.html" >Book Review: The Principles Of Beautiful Web Design</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/12/31/link-roundup-8.html" >Link roundup 8</a>
		  </li>
		  
		  <li>
		    <a href="/emacs/2010/12/27/django-emacs-setup.html" >Django emacs setup</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/26/book-review-pragmatic-guide-to-javascript.html" >Book Review: Pragmatic Guide to JavaScript</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/25/the-principles-of-successful-freelancing.html" >Book review: The Principles of Successful Freelancing</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/24/book-review-the-principles-of-project-management.html" >Book review: The Principles of Project Management</a>
		  </li>
		  
		  <li>
		    <a href="/reviews/2010/12/24/book-review-outsourcing-web-projects.html" >Book Review: Outsourcing Web Projects.</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/12/23/link-roundup-for-week-ending-24122010.html" >Link roundup for week ending 24/12/2010</a>
		  </li>
		  
		  <li>
		    <a href="/%0A2010-12-22-real-time-applications-with-django-xmpp-and-stroph.markdown/xmpp/2010/12/22/real-time-applications-with-django-xmpp-and-stroph.html" >Real time applications with Django, XMPP and StropheJS</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2010/12/04/the-unfuddle-tutorial.html" >The Unfuddle Tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/apps/2010/12/04/experiments-in-url-design.html" >Experiments in URL design.</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/26/link-roundup-for-week-ending-26112010.html" >Link roundup for week ending 26/11/2010</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/19/link-roundup-for-week-ending-19112010.html" >Link Roundup for week ending 19/11/2010</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/12/link-roundup-for-week-ending-12112010.html" >Link Roundup for week ending 12/11/2010</a>
		  </li>
		  
		  <li>
		    <a href="/python/2010/11/07/i-am-so-starving-same-web-app-in-various-python-we.html" >I am so starving: Web app in python frameworks.</a>
		  </li>
		  
		  <li>
		    <a href="/vim/2010/11/03/seven-reasons-why-you-should-switch-to-vim-for-dja.html" >Seven reasons why you should switch to Vim</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/11/03/link-roundup-for-week-ending-5112011.html" >Link Roundup for week ending 5/11/2011</a>
		  </li>
		  
		  <li>
		    <a href="/wordpress/2010/10/28/importing-wordpress.html" >Importing wordpress</a>
		  </li>
		  
		  <li>
		    <a href="/api/2010/10/25/getting-trending-github-projects-via.html" >Getting trending Github projects via YQL</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/10/22/link-roundup-for-week-ending-2.html" >Link Roundup for week ending 22/10/2010</a>
		  </li>
		  
		  <li>
		    <a href="/business/2010/10/18/essential-web-apps-to-run-a.html" >Essential web-apps to run a software business.</a>
		  </li>
		  
		  <li>
		    <a href="/opinion/2010/10/17/django-is-not-flexible.html" >Django is not flexible</a>
		  </li>
		  
		  <li>
		    <a href="/linkroundup/2010/10/15/link-roundup-for-week-ending.html" >Link Roundup for week ending 15/10/2010</a>
		  </li>
		  
		  <li>
		    <a href="/about/2010/06/08/moving-home.html" >Moving home</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2010/03/20/rails-and-django-commands-comparison-and-conversio.html" >Rails and Django commands : comparison  and conversion</a>
		  </li>
		  
		  <li>
		    <a href="/rails/2010/03/20/the-rails-and-django-models-layer-rosseta-stone.html" >The Rails and Django models layer Rosseta stone</a>
		  </li>
		  
		  <li>
		    <a href="/models/2010/01/18/doing-things-with-django-models-aka-django-models.html" >Doing things with Django models - aka - Django models tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/about/2010/01/17/wordpress-and-django-best-buddies.html" >Wordpress and Django: best buddies</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2010/01/14/doing-things-with-django-forms.html" >Doing things with Django forms</a>
		  </li>
		  
		  <li>
		    <a href="/apps/2010/01/07/django-forum.html" >django-forum</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/12/13/django-buzz.html" >Django-buzz</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/12/12/using-bpython-shell-with-django-and-some-ipython-f.html" >Using bpython shell with django (and some Ipython features you should know)</a>
		  </li>
		  
		  <li>
		    <a href="/india/2009/12/10/fossin-2009-the-best-fossin-ever.html" >Foss.in 2009: The best foss.in. Ever. </a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/12/03/python-metaclasses-and-how-django-uses-them.html" >Python metaclasses and how Django uses them</a>
		  </li>
		  
		  <li>
		    <a href="/django/2009/12/03/django-quiz.html" >Django quiz</a>
		  </li>
		  
		  <li>
		    <a href="/python/2009/11/26/django-for-a-rails-developer.html" >Django for a Rails Developer</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/11/21/the-magic-of-metaclasses-in-python.html" >The magic of metaclasses in Python</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/11/21/writing-your-own-template-loaders.html" >Writing your own template loaders</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/11/11/django-gotchas.html" >Django gotchas </a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/10/02/pycon-india-2009-a-review.html" >Pycon India 2009 : A Review</a>
		  </li>
		  
		  <li>
		    <a href="/tutorial/2009/09/18/beginning-python.html" >Beginning python</a>
		  </li>
		  
		  <li>
		    <a href="/yahoo/2009/08/27/django-socialauth-login-via-twitter-facebook-openi.html" >Django-SocialAuth - Login via twitter, facebook, openid, yahoo, google using a single app.</a>
		  </li>
		  
		  <li>
		    <a href="/rambling/2009/08/20/a-response-to-dropping-django.html" >A response to Dropping Django</a>
		  </li>
		  
		  <li>
		    <a href="/aggreagtion/2009/08/18/django-aggregation-tutorial.html" >Django aggregation tutorial</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2009/07/16/on-captcha.html" >On Captcha</a>
		  </li>
		  
		  <li>
		    <a href="/book/2009/07/03/django-design-patterns.html" >Django design patterns</a>
		  </li>
		  
		  <li>
		    <a href="/django/2009/07/02/remote-debugging-debugging-pesky-server-only-bugs.html" >Remote debugging - debugging pesky server only bugs</a>
		  </li>
		  
		  <li>
		    <a href="/django/2009/06/25/django-request-response-processing.html" >Django Request Response processing</a>
		  </li>
		  
		  <li>
		    <a href="/python/2009/06/24/better-python-package-management-using-source-and.html" >Better Python package management using source and version control systems</a>
		  </li>
		  
		  <li>
		    <a href="/python/2009/06/23/understanding-decorators.html" >Understanding decorators</a>
		  </li>
		  
		  <li>
		    <a href="/algorithms/2009/06/16/generating-pseudo-random-text-with-markov-chains-u.html" >Generating pseudo random text with Markov chains using Python</a>
		  </li>
		  
		  <li>
		    <a href="/yahoo/2009/06/14/yahoo-boss-python-api.html" >Yahoo BOSS python api</a>
		  </li>
		  
		  <li>
		    <a href="/api/2009/06/10/python-wrapper-on-bing-api.html" >Python Wrapper on Bing API</a>
		  </li>
		  
		  <li>
		    <a href="/ecommerce/2009/03/31/exploring-authorizenet-payment-gateway-options-and.html" >Exploring Authorize.net Payment Gateway Options and integrating it with django</a>
		  </li>
		  
		  <li>
		    <a href="/satchmo/2009/03/26/create-your-own-online-store-in-few-hours-using-sa.html" >Create your own online store in few hours using satchmo (django)</a>
		  </li>
		  
		  <li>
		    <a href="/pinax/2009/03/18/create-a-new-social-networking-site-in-few-hours-u.html" >Create a new social networking site in few hours using pinax platform (django).</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2009/03/11/uswaretech-whitepapers.html" >Uswaretech whitepapers</a>
		  </li>
		  
		  <li>
		    <a href="/products/2009/03/11/django-subdomains-easily-create-subscription-based.html" >Django-subdomains - Easily create subscription based subdomains enabled webapps</a>
		  </li>
		  
		  <li>
		    <a href="/algorithms/2009/03/09/finding-keywords-using-python.html" >Finding keywords using Python</a>
		  </li>
		  
		  <li>
		    <a href="/business/2009/03/09/web-development-companies-working-with-django.html" >Web development companies working with Django</a>
		  </li>
		  
		  <li>
		    <a href="/presentations/2009/03/08/developing-a-web-application-live-in-15-min-in-dja.html" > Developing a Web Application Live in 15 min, in django framework</a>
		  </li>
		  
		  <li>
		    <a href="/algorithms/2009/03/06/constraint-programming-in-python.html" >Constraint programming in Python</a>
		  </li>
		  
		  <li>
		    <a href="/mysql/2009/03/06/django-with-mysql-and-apache-on-ec2.html" >Django with Mysql and Apache on EC2</a>
		  </li>
		  
		  <li>
		    <a href="/facebook/2009/02/20/how-to-build-a-facebook-app-in-django.html" >How to build a Facebook app in Django</a>
		  </li>
		  
		  <li>
		    <a href="/web2.0/2009/02/19/how-we-built-a-twitter-application.html" >How we built a Twitter Application</a>
		  </li>
		  
		  <li>
		    <a href="/paypal/2008/11/12/using-paypal-with-django.html" >Using Paypal with Django</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2008/10/10/using-subdomains-with-django.html" >Using subdomains with Django</a>
		  </li>
		  
		  <li>
		    <a href="/forms/2008/10/10/dynamic-forms-with-django.html" >Dynamic forms with Django</a>
		  </li>
		  
		  <li>
		    <a href="/tips/2008/10/07/generating-pdfs-with-django.html" >Generating PDFs with Django </a>
		  </li>
		  
		  <li>
		    <a href="/interviews/2008/06/24/an-interview-with-adrian-holovaty-creator-of-djang.html" >An Interview with Adrian Holovaty - Creator of Django</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/05/30/an-interview-with-jacob-kaplan-moss-creator-of-dja.html" >An Interview with Jacob Kaplan-Moss - Creator of Django</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/14/an-idea-a-day-a-geographical-wiki.html" >An idea a day - A geographical wiki</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/13/an-idea-a-day-alternative-to-gae.html" >An idea a day - Alternative to GAE</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/12/an-idea-a-day-remotely-hosted-analytics-solution.html" >An idea a day - Remotely hosted Analytics solution</a>
		  </li>
		  
		  <li>
		    <a href="/uncategorized/2008/05/12/popularising-django-part-2.html" >Popularising Django - Part 2</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/11/an-idea-a-day-recomendation-system-based-ad-networ.html" >An idea a day - Recomendation system based ad network</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/05/10/an-idea-a-day-an-automated-adwords-optimizer.html" >An idea a day - An automated Adwords optimizer</a>
		  </li>
		  
		  <li>
		    <a href="/search/2008/05/08/parable-of-the-single-sheep-or-how-google-is-destr.html" >Parable of the single sheep - Or How Google is destroying the internet, and nobody seems to know.</a>
		  </li>
		  
		  <li>
		    <a href="/marketing/2008/05/06/an-interview-with-michael-trier.html" >An interview with Michael Trier</a>
		  </li>
		  
		  <li>
		    <a href="/marketing/2008/05/06/popularizing-django-or-reusable-apps-considered-ha.html" >Popularizing Django -- Or Reusable apps considered harmful.</a>
		  </li>
		  
		  <li>
		    <a href="/interviews/2008/04/27/interview-with-james-bennett-django-release-manage.html" >Interview with James Bennett - Django release manager</a>
		  </li>
		  
		  <li>
		    <a href="/search/2008/04/22/parable-of-the-nofollow.html" >Parable of the nofollow</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/04/22/why-people-start-startups.html" >Why people start startups.</a>
		  </li>
		  
		  <li>
		    <a href="/marketing/2008/04/21/marketing-lessons-from-google.html" >Marketing lessons from Google</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/18/five-things-i-hate-about-django.html" >Five Things I Hate About Django.</a>
		  </li>
		  
		  <li>
		    <a href="/startup/2008/04/12/first-step-to-startup-getting-your-pitch.html" >First step to startup - Getting your pitch</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/11/two-djangoappengine-tutorials.html" >Two Django+Appengine Tutorials</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/09/using-appengine-with-django-why-it-is-pretty-much.html" >Using Appengine with Django, why it is pretty much unusable</a>
		  </li>
		  
		  <li>
		    <a href="/python/2008/04/09/google-appengine-first-impressions.html" >Google Appengine - First Impressions</a>
		  </li>
		  
		</ul>
        </div>
        
        
        
      </section>
      <div id="content">
     	<p>Lately I started looking into Django code and wish to write about internals of Django. I started with Django models and will be writing about it soon. 
For understanding how Django models work, I had to understand what metaclasses are and how metaclasses work. Metaclasses use method “__new__” and so I looked at what “__new__” does.</p>

<p>###As __new__ is a static method, we will see a lttle bit about static methods and then __new__ in detail.</p>
<ol>
  <li>
    <p>Understanding static methods.</p>
  </li>
  <li>
    <p>Understanding method “__new__” of any class. We will see how to override method __new__ in a class.</p>
  </li>
</ol>

<p>Also, I will be trying all the code we write here on Ipython and I suggest you to try everything on Ipython as well.</p>

<p>###Static methods
A little bit about instance methods first.
Let’s write a class.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [1]: class A(object):
   ...:     def met(self, a, b):
   ...:         print a, b
   ...:
</code></pre></div></div>

<p>In this case, met() is an instance method. So, it is expected that we pass an instance of A as the first argument to met.</p>

<p>Let’s create an object and call met() on the created object and pass two arguments to met().</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [4]: obj = A()

In [5]: obj.met(1,2)
1 2                #output
</code></pre></div></div>

<p>####What happened here?
When we called met(), we passed two arguments although met() expects three argument as per its definition. When we wrote obj.met(1, 2), interpreter took care of sending instance <em>obj</em> as the first argument to met() and 1 and 2 were passed as second and third arguments respectively.</p>

<p>Let’s try calling met() without an instance or in other words let’s call the method using class.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [6]: A.met(1,2)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
/home/akshar/branding_git/netconference/&lt;ipython-input-6-e8b323dba928&gt; in &lt;module&gt;()
----&gt; 1 A.met(1,2)

TypeError: unbound method met() must be called with A instance as first argument (got int instance instead)
</code></pre></div></div>

<p>We defined met() as an instance method of class A, so it expected an instance of A as the first argument. As its very clear from the error, met() expected an instance of A as the first argument but got an ‘int’ instead.</p>

<p>If we pass an instance of A as the first argument, it will work as expected.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [7]: A.met(obj, 3, 4)
3 4                  #output
</code></pre></div></div>

<p>Notice that we called the method on class A and not on an instance of A. But we took care of sending an instance of A as the first argument to met() and it worked as expected.</p>

<p>Let’s see static method now.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [8]: class B(object):
   ...:     @staticmethod
   ...:     def met(a, b):
   ...:         print a,b
   ...: 
</code></pre></div></div>

<p>####What does <em>@staticmethod</em> above the method definition do?
Its a <em>decorator</em> which changes a method to static method. It means the method is no longer an instance method, which means that the method does not expect its first argument to be an instance. So, for our method definition, the method does not expect its first argument to be an instance of B.
Even if we call the method on an instance of B, current instance will not be passed as the first argument to this method, since its a <em>static method</em>. For <em>instance method</em> that we saw earlier the current instance was passed as the first argument.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [9]: B.met(5,6)
5 6                     #output
</code></pre></div></div>

<p>Here we were able to call the method on the class and were not required to pass an instance of B as the first argument.</p>

<p>Let’s call this method on an instance.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [10]: b = B()

In [11]: b.met(5,6)
5 6
</code></pre></div></div>

<p>Here we called the method on an instance and passed two arguments. Since its a static method, the current instance i.e <em>b</em> was not passed as the first argument to met().
Had it not been a static method, current instance would have been passed as first argument, 5 as second argument and 6 as third argument.</p>

<p>###Understanding method <em>__new__</em> of a class. We will also see how to override method __new__ in a class.
First let’s see a little bit about <em>__init__</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [13]: class A(object):
   ....:     def __init__(self, a, b):
   ....:         print "init gets called"
   ....:         print "self is", self
   ....:         self.a, self.b = a,b
   ....: 
</code></pre></div></div>

<p>In __init__, we print something as we enter the method which is to validate that __init__ has been called. Then we print the first argument which is self and then we perform some assignments. __init__ is an instance method and expects the first argument to be an instance.</p>

<p>Let’s call the class passing it two arguments. Keep in mind the part <strong>call the class</strong>, we are going to again use it in next few lines. If you have any confusion about the part <em>calling the class</em>, it will be clear in next few lines.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [16]: a = A(1,2)
init gets called                                    #output
self is &lt;__main__.A object at 0x3357210&gt;            #output
</code></pre></div></div>

<p>Notice the second line of output which is “self is &lt;__main__.A object at 0x3357210&gt;”. As apparent from second line of output, when __init__ is entered, object/instance has already been created by that time. Its only the assignment which is done in __init__, althought you could do some other stuff as well. But __init__ doesn’t create the instance. __init__ receives the created instance as the first argument.</p>

<p>####What creates the object?
Method __new__() creates the object.</p>

<p>####What is __new__?</p>
<ol>
  <li>__new__ is a static method which creates an instance. We will see the method signature soon. One reason i could think of having __new__ as a static method is because the instance has not been created yet when __new__ is called. So, they could not have had it as an instance method.</li>
  <li>__new__ gets called when you <em>call the class</em>. <em>Call the class</em> means issuing the statement “a=A(1,2)”. Here A(1,2) is like calling the class. A is a class and we put two parenthesis in front of it and put some arguments between the parenthesis. So, its like “calling the class” similar to calling a method.</li>
  <li>__new__ must return the created object.</li>
  <li>Only when __new__ returns the created instance then __init__ gets called. If __new__ does not return an instance then __init__ would not be called. Remember __new__ is always called before __init__.</li>
  <li>__new__ gets passed all the arguments that we pass while calling the class. Also, it gets passed one extra argument that we will see soon.</li>
</ol>

<p>####How was the instance created in the last example when we didn’t define __new__?
class A extends from object(Here we mean the class named object) i.e subclasses from object. object defines a method __new__, so A gets this method from object since its extending object. This inherited __new__ created the instance of A.</p>

<p>####Method signature of __new__
__new__ receives the class whose instance need to be created as the first argument. This statement could be a little confusing, just continue reading and see the next example and again read it after seeing the example, it will be clear. The other arguments received by __new__ are same as what were passed while calling the class.</p>

<p>So, __new__ receives all the arguments that we pass while calling the class. Also, it receives one extra argument. This extra argument is the class whose instance need to be created and it will be received as first argument by __new__.</p>

<p>So, signature of __new__ could be written as:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__new__(cls, *args, **kwargs)
</code></pre></div></div>

<p>Let’s see an example.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [22]: class A(object):
   ....:     def __new__(cls, *args, **kwargs):
   ....:         print cls
   ....:         print "args is", args
   ....:         print "kwargs is", kwargs
   ....: 
</code></pre></div></div>

<p>Here we override __new__ that we inherit from the superclass. We are printing all the arguments that this method receives so that we can check what gets passed to __new__.
Let’s try to create an instance of A by calling the class.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [23]: a=A()
&lt;class '__main__.A'&gt;                              #output
args is ()                                        #output
kwargs is {}                                      #output
</code></pre></div></div>

<p>As we mentioned earlier, __new__ gets called when we call the class. As is apparent from the output __new__ was called and it printed three lines of output.</p>

<p>First line of output prints the first argument received by __new__. As we can see, it is  <em>class A</em> itself. <strong>We tried to create an instance of A and __new__ of A received class A itself as the first argument.</strong> 
This is what we meant when we said “__new__ receives the class whose instance need to be created as the first argument”. Now go back to the section “Method signature of __new__” and read it again.</p>

<p>While calling the class we did not pass any arguments. So our output shows that args and kwargs did not receive anything.</p>

<p>You can verify that all the arguments passed while calling the class gets sent to __new__. Just call the class passing it some arguments.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [25]: a=A(1,2,named=5)
&lt;class '__main__.A'&gt;                              #output
args is (1, 2)                                    #output
kwargs is {'named': 5}                            #output
</code></pre></div></div>

<p>So, whatever arguments we passed while calling the class were passed to __new__ and were received by args and kwargs in __new__.</p>

<p>Let’s check whether an object really gets created with how we have currently overridden __new__.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [26]: a = A(1,2)
&lt;class '__main__.A'&gt;                              #output
args is (1, 2)                                    #output
kwargs is {}                                      #output

In [27]: print a
None                                              #output
</code></pre></div></div>

<p>We tried to create an instance and then tried printing the instance. But an instance of <em>A</em> was not created as apparent from the last print statement which printed None.</p>

<p>####Why did this happen?
As we know if we don’t return any value from a method, it implicitly returns None.
Under the section “What is __new__”, we mentioned that __new__ must return the created instance.
Here we did not return the created instance from __new__, so None was implicitly returned and was assigned to <em>a</em>.</p>

<p>Let’s combine __new__ and __init__.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [29]: class A(object):
   ....:     def __new__(cls, *args, **kwargs):
   ....:         print cls
   ....:         print args
   ....:         print kwargs
   ....:     def __init__(self, a, b):
   ....:         print "init gets called"
   ....:         print "self is", self
   ....:         self.a, self.b = a, b
   ....: 
</code></pre></div></div>

<p>Let’s try to create an instance of A.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [31]: a=A(1,2)
&lt;class '__main__.A'&gt;                              #output
(1, 2)                                            #output
{}                                                #output
</code></pre></div></div>

<p>As we mentioned earlier when a class gets called, first __new__ is called. Only when __new__ returns an instance then __init__ is called.</p>

<p>In our previous example __new__ did not return an instance. So __init__ was not called. Had __init__ been called we would have seen the print statements that we have inside __init__.</p>

<p>Also since __new__ did not return an instance, <em>a</em> will still be None. Verify that.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [32]: print a
None                                              #output
</code></pre></div></div>

<p>Let’s redefine the class to make it proper. We should return an instance from __new__, so that __init__ gets called and we get the desired behaviour.</p>

<p>In case we don’t override __new__, __new__ of parent class creates the instance and then __init__ gets called. In case we are overriding __new__, we should call the __new__ of parent class to get the created instance. However if you know how object creation works at the low level and you can implement it in your overridden __new__, you don’t need to call parent __new__ to get the created instance. I don’t know such details of how object creation work and will use the parent __new__ to get the created instance.</p>

<p>Once we get the created instance we can perform any extra operations we wish before returning the instance from __new__ method.</p>

<p>For demonstration purpose, let us take a weird example where we need to add an attribute named ‘created_at’ to the created instance. For our case lets consider it needs to be done inside the __new__ method, althought we could have done it inside __init__.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [33]: import datetime

In [35]: class A(object):
   ....:     def __new__(cls, *args, **kwargs):
   ....:         new_instance = object.__new__(cls, *args, **kwargs)
   ....:         setattr(new_instance, 'created_at', datetime.datetime.now())
   ....:         return new_instance
   ....:     def __init__(self, a, b):
   ....:         print "inside init"
   ....:         self.a, self.b = a, b
   ....:
</code></pre></div></div>

<p>In the first line of __new__, we called the __new__ of parent class to get the created instance. __new__ of parent class should be passed the same arguments that we received in the overridden __new__. __new__ of parent class i.e __new__ of class <em>object</em> knows how to create an instance and it returns the created instance.</p>

<p>In the next line, we used inbuilt method setattr() to set an attribute ‘created_at’ on the newly created instance. The value we set for this attribute is the current time. This line is equivalent to writing new_instance.created_at=datetime.datetime.now().</p>

<p>In the final line we returned the newly created instance. Since we are returning an instance from __new__, __init__ will be called passing it whatever arguments were used in the class call. Let’s verify this.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [36]: obj1 = A(1,2)
inside init                                    #output
</code></pre></div></div>

<p>This statement suggests that __init__ was called. Let’s print the created instance.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [37]: obj1
Out[37]: &lt;__main__.A at 0x3357390&gt;
</code></pre></div></div>

<p>Notice that earlier when we were not returning anything from __new__ and were trying to print it, we were getting output as None. But this time the output shows that obj1 refers to an instance of A.</p>

<p>We can verify that obj1 has an attribute ‘created_at’ and __init__ was properly executed by printing the three attributes of obj1.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [37]: print obj1.created_at
2012-06-09 22:44:30.376914                    #output

In [38]: print obj1.a, obj1.b
1 2                                           #output
</code></pre></div></div>

<p>Let’s see our final example.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [60]: class B(object):
   ....:     pass
   ....: 

In [61]: class A(object):
   ....:     def __new__(cls, *args, **kwargs):
   ....:         new_instance = object.__new__(B, *args, **kwargs)
   ....:         return new_instance
   ....: 
</code></pre></div></div>

<p>Pay attention to first line of A’s new. Instead of passing <em>cls</em> as the first argument to <em>object.__new__</em>, we pass <em>class B</em> as first argument.
Let’s see what happens in such case.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [62]: a = A()

In [63]: print a
&lt;__main__.B object at 0x7f912c036750&gt;                    #Output. Tried creating an instance of A but got an instance of B
</code></pre></div></div>

<p>We tried to create an instance of A. But when we printed it, we realise that an instance of B has been created.</p>

<p>This happened because we passed <em>class B</em> as the first argument to <em>object.__new__</em>. This shows that whatever class we pass to superclass’ __new__, an instance of that class will be created.</p>

<p>Remember __new__ receives the class whose instance need to be created as first argument. So for any __new__, the first argument (which is <em>cls</em> for our case) will always refer to the class inside which __new__ is defined. So, for our case, <em>cls</em> will be <em>class A</em>.</p>

<p>Here we wanted to create an instance of A. So, <em>class A</em> must be passed as first argument to <em>object.__new__</em>. Inside __new__ of <em>class A</em>, <em>cls</em> refers to <em>class A</em>. So, we need to pass <em>cls</em> as first argument to <em>object.__new__</em>.</p>

<p>That’s why if we want proper behaviour we need to pass the same arguments to the superclass’ __new__ as it was received by the overridden __new__.</p>

<p>We can make that single line change in A’s __new__ and our code will behave as expected.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [64]: class A(object):
   ....:     def __new__(cls, *args, **kwargs):
   ....:         new_instance = object.__new__(cls, *args, **kwargs)
   ....:         return new_instance
   ....:   

In [65]: a=A()

In [66]: print a
&lt;__main__.A object at 0x7f912c0368d0&gt;                    #Output. We got an instance of A
</code></pre></div></div>

<p>That was all about method __new__. Hopefully next post would be about metaclasses and there we can see some more useful uses of __new__.</p>

<p>Hope you liked the post.</p>

<p>post.</p>


       </div>
    </div>

    
  </body>
</html>

